<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3eg026">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>仿寓意草</title>
        <author>
          <data xmlns="http://www.w3.org/1999/xhtml" value="李文榮">丹徒李文榮冠仙</data>
        </author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/仿寓意草/index.html">中醫笈成:仿寓意草</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="" to="">清</origDate>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3eg026_jc_000-s1.1.1.1">序</seg>
        </head>
        <p xml:id="KR3eg026_jc_000-p1.2">
          <seg xml:id="KR3eg026_jc_000-p1.2.1a1">儒者讀書明理經史而外並及靈素小道也而至理寓焉非實學不足以資考訂非虛心不足以闡精微此中甘苦身歷者知之此中功效身受者知之憶自乙酉秋余病瘧為醫藥所誤幾莫能挽蒙觀察錢公特薦潤洲文士冠仙李君來一經診視轉逆為順調治痊可如獲再生遂成契好厥後冠仙從余遊無往不利凡論診治靡不應驗有初診惟恐冠仙言不治者蓋一言不治則雖遠就諸醫莫能救藥知冠仙於此真三折肱矣且其為人亦光明磊落相知日久公餘之暇輒與暢談文字窮究岐俞從末聞一語道及私事知其立品端居心下故肆業獨精竅嘆錢公薦之初謂為近今罕覯洵不我欺也茲見所著仿寓意草信而有徽言近旨遠堪為有心人引伸觸類之一助爰敘其梗概俾後來者略見一斑云云道光十五年歲次乙未八月既望友生云灑陶澍書於江節署</seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eg026_jc_000-s2.1.1.1">序</seg>
        </head>
        <p xml:id="KR3eg026_jc_000-p2.2">
          <seg xml:id="KR3eg026_jc_000-p2.2.1a1">臨證而不讀書不可以為醫東坡有言藥雖出於醫手方多傳於古人故惟讀書多乃能辨證亦惟讀書多乃能用方彼之不用古方者非棄古方也直未一見古方耳善用方者且讀無方之書不執方以治病而方自與古合余持此論以治人久矣余讀京江李冠仙先生書而嘆其能讀書以臨證也喻嘉言寓意草未議藥先議病先生本之以作此書記其生平治驗若干篇使人心追手摹有可取信而又矜平躁釋絕不以盛氣凌人是其高比西昌之上者也中翰汪君藥階自京江來攜以示余屬為序校讀數過訛者正之先生有子盍即刊以行世俾世人知臨證者必多讀書而後能辨證用方以活人耶余臨證亦有心得惜不獲就正於先生而昔在京江時側聞有李半仙者度即是先生也故樂為序而歸之</seg>
        </p>
        <p xml:id="KR3eg026_jc_000-p2.3">
          <seg xml:id="KR3eg026_jc_000-p2.3.1a1">光緒七年春二月元和陸懋修書于都門寓齋</seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eg026_jc_000-s3.1.1.1">仿寓意草敘</seg>
        </head>
        <p xml:id="KR3eg026_jc_000-p3.2">
          <seg xml:id="KR3eg026_jc_000-p3.2.1a1">恩綬焉知醫自先世潔夫根仙兩公相繼以醫名家藏靈素及鏡經諸書惜皆棄佚無存然獨賸時珍綱目殘帙數十卷每刺取其典人詞章輒見其中附鐵甕城西申先生方怪其名字竟不傳意其偽壺隱之流必邃於醫者或亦我輩中人也如眉老人精於書間出其餘技以濟人應手即活嗣為陶文毅座賓賞識尤有加一時名噪遐邇記恩綬童卯時曾見先叔秩音師假仿寓意草鈔置案頭沫水不已又授以老人所著含飴堂文讀之儼然箴膏肓起廢疾予文遂稍進而苦一起寓意草之不敢問津前歲客金陵<space n="　" quantity="1"/>泳春丈寄視此編讀一過乃知醫之理通於文<space n="　" quantity="1"/>老人因病立方絕不掉以輕心而察脈之細如講學庸諸題其識症之精如論大題之能得主腦而且不泥古方不膠成見又如文之行機參變宜其取效之神如此編中每敘某某症群其來源顛末批郤導竅癥結立剖纚纚千百言其筆力又足以副之蓋詞藻□紛有足多者信乎儒者之醫高出市上衙推誠不可以道里計較喻氏原編有過之無不及也今<space n="　" quantity="1"/>詠春丈年亦八十頎乎以傳先世之箸作為事仁孝尤可嘉兩世皆享大年知頤攝之功必有薪傳申先生邈矣吾顧獲此編者好學深思心通其意不但鐵甕城中民無夭札行見傳諸寰宇咸樂遊一起壽之天也時光緒丁亥閏四月下盥四日宗再侄恩綬謹敘于都門宜武坊南之信天翁室</seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eg026_jc_000-s4.1.1.1">仿寓意草自敘</seg>
        </head>
        <p xml:id="KR3eg026_jc_000-p4.2">
          <seg xml:id="KR3eg026_jc_000-p4.2.1a1">方書汗牛充棟鮮不稱神效者而用之往往不驗古人豈欺我哉抑病情變幻無窮藥不執方也若醫案諸書成效可睹宜足啟發後人然如薛氏醫案書盈一尺擇焉不精語焉不詳一男子一婦人真耶假耶觀者懵焉至葉氏臨症指南見書不多文義淺薄方求平妥不言效驗是書不作可也惟喻嘉言先生寓意草力大思深議論精闢明效大驗彰彰可考書雖二帙正足以簡煉揣摩益人神智予心摹神追自思二十年來亦領有精心獨造得古人法外法者辛卯二月宮保云汀夫子留住節署雨窗無事隨筆記錄雖所忘實多而經過一番苦心者尚歷歷可紀已得若干篇何年何月何病何效大都其人具在信而有徵嗣後倘有心得仍當節錄蓋雖無格致之功尚有虛靈之性雖無折肱之學實有割股之心喻氏有知或不至揮之門牆外乎爰題為仿寓意草云</seg>
        </p>
      </div>
      <div level="1" type="juan" n="1">
        <head>
          <seg xml:id="KR3eg026_jc_001-s5.1.1.1">卷上</seg>
        </head>
        <p xml:id="KR3eg026_jc_001-p5.2">
          <seg xml:id="KR3eg026_jc_001-p5.2.1a1">田展初內治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.3">
          <seg xml:id="KR3eg026_jc_001-p5.3.1a1">田展初五兒予至好也嘉慶十四年伊還館吳門其內染時邪之症醫者皆用傷寒藥發散升提太過其熱不滅又皆競用寒涼如黃芩黃連山梔石膏之類連進多劑熱仍不滅面轉通紅頭皮作痛手不能近近則痛甚病勢沉重醫皆日邪已傳裡無法可治又換某時醫於前藥中加犀角羚羊角謂只此扳劑再不應即不治適其內兄李進之亦予至好知予素解黃邀一予診以決生死予診其脈上部浮大而空兩尺沈細欲絕雖氣微弱不欲言語而心尚明瞭並不昏迷詢其欲飲否曰不欲詢其二便大便少而稀溏小便清白少腹有痛意予急曰此戴陽疲也此素本陰虧不能潛陽今時邪誤作傷寒論治溫散太過虛陽上浮治宜引火歸源醫者見其煩躁不知其為龍雷上升侵犯清虛之府所致反因為熟邪傳裡肆用寒涼陽即欲迴歸路已阻再用寒藥不獨腹痛自利症必加重而無根之陽將一汗而亡祭何於是竟用真武湯勸其速進病者知用附子斷不肯服以為我煩熱如此如何還服此熱藥伊兄勸以汝服涼藥已多而轉火炎於上茲方稱引火歸源或當有效今已危急何不試之勸之再三勉進半劑本已十日不寐進藥後不覺安睡兩時許始寐頭皮不痛面赤全退腹痛亦止心中不煩乃復索藥盡劑次日延予復診其病若失細詢平日本有上紅之恙生育亦多其陰本虧故陰中之陽易動也飲用附子理陰煎服一劑又專用理陰煎服三劑後以八珍加滅調理全愈半月後展初自吳門歸向予申謝且言幸伊不在家其妻得生否則必死予問何故展初日如此熟象群醫皆用寒涼而子獨用大熱且子不懸壺我豈能相信哉予曰然則足下亦不必謝予也是有命焉不可強而致也</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.4">
          <seg xml:id="KR3eg026_jc_001-p5.4.1a1">顏鳳堯內治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.5">
          <seg xml:id="KR3eg026_jc_001-p5.5.1a1">田展初居荷花池巷其比鄰顏鳳堯先生丹陽名醫在此懸壺醫輒有效誠老手也其田姓之症亦會診視惟為群醫所譁未能獨出手眼嗣聞予治法深為佩服適其尊閫亦染時症先生年將古稀本有半身不遂之恙恐診脈不準轉延醫診而醫者不識其病先生亦自不解乃延予診時當盛夏病為時邪人事昏沈壯熱口渴渴欲熱飲雖熱嫌冷家人以炭爐面烹百沸湯與服猶云不熱脈來洪數而滑惟右寸見沈實熱症也而見寒象又非熱極似寒醫之不解在此予亦躊躇莫決忽西機來因問主人尊閫有甚舊恙否主人曰無予日非必有大恙或年高多痰否主人曰此誡有之每日約吐三碗許轉覺爽快問今病幾日曰五日病中吐痰否曰無予曰得之矣主人間何以得之予曰時邪乃熱症診亦熱症而寸口獨沈者肺氣為痰所遏也一日吐痰三碗五日不吐積痰當有幾許阻塞肺氣上下不通內雖甚熱氣不得上口鼻吸入無非冷氣至喉而止亦不得下肺氣遍於喉今為痰所阻故肺以下則甚熱喉以上則甚冷是非先用吐法提去其痰不可雖然不易言也沸湯下喉而不熱痰之膠固非常肺之閉塞已甚雖用瓜蒂散梔鼓湯等法恐格格不入不足以搜肺竅提肺氣而鼓動其痰是非仲景麻杏石甘湯不可主人曰麻黃乃夏令所忌今值六月盛夏患時邪非傷寒麻黃尚可服乎予笑曰藥不執方相宜而用古之訓也今痰阻肺痹非麻黃之大辛大熱不能搜肺活痰且是方也有石膏之寒以制麻黃之熟有杏仁之降以濟麻黃之升有甘草之甘以緩麻黃之急非同正傷寒之用麻黃湯專取半熱表散也主人曰內人巳花甲有餘設服之而大汗不止得毋有亡陽之慮乎予曰藥有監製既巳申明且麻黃肺之藥也下喉必先達肺肺氣開提痰涎必活活則湧吐藥隨痰出麻黃之性輕浮豈能人腹作大汗哉況時邪亦須汗解吐中有發散之意石膏乃白虎湯之主藥金匱治中暑之藥方色白入肺兼清陽明之熱兼散兼清邪熱從而得解未可知也主人曰此首準得吐香予曰麻黃大力入肺搜痰痰結既開勢必上湧作吐主人曰理解明透更無他疑竟請立方予方用麻黃八分杏仁三錢石膏五錢寸草一錢囑其必服而去次日未明即寤回憶昨日之論自笑愚忠太過然細思無誤也清晨不待請即喚勇往探見其醫室已開急趨而入主人出迎予不及寒溫急問曰如何主人笑應曰其效如神予心乃定細問服藥片刻立即吐痰升許不過微汗外熱已退人事全清予入內復診脈象不洪按之仍數不熱飲而欲冷飲舌赤無苔知其大熱傷陰改用犀角地黃湯一服熱減再服全愈是症也非細心切問安能得門而入哉夫望而知之謂之神聞而知之謂之聖問而知之謂之工切而知之調之巧神聖工巧謂之四診缺一不可吾見今之粗工假裝時派每至人家診病僅一搭脈遂即開方主人慾細告病情則曰我今日有數十家延請豈能為一家耽擱嗟乎三部九候全然不明又不肯問草菅人命莫此為甚雖庸醫殺人不聞償命然冥冥之中罪安可逃哉予日懍之兼望業此者共懍之</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.6">
          <seg xml:id="KR3eg026_jc_001-p5.6.1a1">□豫川治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.7">
          <seg xml:id="KR3eg026_jc_001-p5.7.1a1">友人□東洲一日勿詣予曰汝稱善診今有一病汝能診治我乃拜服予問何病□云與我偕往到彼自知及至半途忽告予曰適與君戲言耳病者為予堂兄豫川病已不治惟望兄診定死期代辦後事耳及至其家問其病乃患癉瘧脈弦數全無和柔之意而按尚有根予知其素來好內肝腎俱虧加以大熱傷陰陰不化汗邪無出路醫者不知所用不過達原飲清脾飲小柴胡等方如何得汗予曰症雖重而並未服對症之藥尚可為也乃用景岳歸柴飲柴胡錢半當歸一兩甘草一錢加大生地二兩令濃廁與服服後進熱米飲一碗不過一帖大汗而解<space n="　" quantity="1"/>筱村侄治效兼及諸小溲不通治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.8">
          <seg xml:id="KR3eg026_jc_001-p5.8.1a1">大侄筱村小溲不通已至三日腹膨急脹至不能忍先有某醫連進通利不通愈甚急覓予診予見其肺脈獨大而數知其素來嗜飲因問連日飲何酒筱村曰近因酒貴常飲燒酒三日前有小集飲燒酒且甚多予曰是矣時端陽節後急令買大枇杷一斤恣意啖食另變補中益氣方法去黨參黃耆白朮當歸惟用陳皮一錢甘草梢八分醋炒柴胡五分蜜炙升麻三分而加天冬二錢麥冬三錢北沙參三錢七前草一顆與服一時許小溲大行一大缽而愈伊急遽中不暇問故予亦未言後至松江華亭縣刑席邵瓣蓮有沉疴甚奇每發當臍腹痛非常而先必溲閉百醫罔效必小溲自遍而腹痛乃止其症少時即有至四十外乃更甚適當舉發延予一診其脈肺部獨大而數與筱村侄同予問素嗜菸酒否日皆有之面水煙尤朝夕不斷予曰是矣即以與筱村侄方去升柴加黃芩知母與服服後小溲大行腹痛亦止伊問予病如何何藥之靈也予曰肺為氣之主又為水之上源內經云膀胱為州都之官津液藏焉氣化則能出矣有屬中氣者中氣不足溲便為之變有屬腎氣者腎與膀胱相表裡是也而其實氣化之權肺實主之肺在人身主乎天氣天氣清明而下降肺氣清肅而下行上源行乎所不得不行下流自有所不得而止而有所不行者虛也熱也虛則氣不足以行熱則氣反逆而上肺氣不行則諸氣不行通則不痛痛則不通今溲不通而腹乃痛肺脈獨大而數症經三十年此先天肺熱後天菸酒積熱日傷肺陰肺失清肅之令故病易發而亦漸重也以後將此方常服且我菸酒可望不發瓣蓮飲服請將所論書一通並藥方裱糊收藏連服廿劑後果不發治筱村法至松江始暢發其義蓋嘗觀諸禽鳥有肺者有尿無肺者無尿知肺之關乎小溲者多矣筱村侄用升柴而邵兄不用升柴加黃芩知母者何也筱村曾服利藥而溲更不通氣乃更結非加升柴以提其氣轉不能通如酒壺然壺嘴不通揭其蓋自通也邵瓣蓮未服利藥而熱久而重故不用升柴而加黃芩知母也雖然勿謂癃閉之盡在清肺也吾鄉錢光鬥之弟婦張氏產育用力太過正氣大傷三日小溲不通予用補中益氣湯全方薑棗引加冬葵子三錢一服而通寫真華秋岩內懷孕六七月偶因下階一跌坐地腹中墜脹小溲不通平日即延予診予知胎氣震壓膀胱亦用大劑補中益氣薑棗引一服而通此皆用溫補升提治在中氣而不在肺氣也其冬葵子或用或不用者一則癃閉三日以葵子引經通之一則僅半日許提其氣而溲自行毋煩通利也後又有丹從縣署吳晴椒明府所請錢席胡晴麓恙已愈後大解數日未行急欲其解以便加餐一日登廁數次力努乾結不出是日晚登淨桶約一更許極力努掙大便不來而小便反閉次日自用車前澤瀉等藥通利之而仍不通腹加脹又次日延予予曰大腸膀胱相隔一間分道而行本不相礙今因直腸有燥糞阻塞勢力太過前無出路後有來者廣腸之糞皆集於此直腸脹滿擠合膀胱小溲無路可出此非膀胱自病雖多方通利終不得通從增脹滿耳予有一法不知肯用否眾問何法予曰止有下法耳下其大便小便自通時署中官親朋友來問病者甚多予在房中倡議而房外竊議者皆不以為然以為小便不通反通大便殊難相信且病者年已六十有四又值病後連目怕脹又不敢多進飲食如何能受下劑眾日難調予亦辭去第三日又來敦請晴麓本與予金蘭契好萬不能辭至則娠已至胸蓋又雜進軍方如促織草帽圈之類有入無出直至脹不能動予曰在書大便不通有四五十日無妨者而小便不通五日必死今已三日再延二日神仙不治此症下或不死不下必死諸君奈何必欲置之死地耶時晴椒先生以為不可下眾皆和之予言至此眾不復言而其如君獨奮然曰三日以來愈治愈壞今日竟請立方雖死不怨予索紙開方面黨參五錢炙黃耆三錢於朮三錢當歸身三錢陳皮一錢炙草一錢炒柴朋一錢炙升麻六分煨姜二片大棗二枚眾皆詫意日先生說要用下法何開此補中益氣湯予笑曰諸公勿急尚有加味爰加生大黃三錢元明粉三錢因告眾曰大便阻塞小便固非用了不可然是症有三虛年高一虛也久病二虛也連日不敢納穀三虛也此三虛者諸公會言之予豈不知之故是症非下不可而非用補以用了不可古人黃龍湯用參以用下玉燭散用四物以用下今用大劑補中益氣然後用硝黃以推蕩之大解行而膀胱路寬小解亦自暢行二便俱行而正氣不陷相輔之道也不然予豈孟浪用下者哉眾乃爽然製藥與服一時許大便暢行小便隨至源源不絕幾半淨桶腹中暢快病乃若失以上五症皆小溲不遍四用東垣補中益氣而變化不同法則仿古用則因心易云神而明之存乎其人豈不信哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.9">
          <seg xml:id="KR3eg026_jc_001-p5.9.1a1">牙痛治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.10">
          <seg xml:id="KR3eg026_jc_001-p5.10.1a1">甥□劉桐村嗜酒成牙痛症痛則牽引至額以至顛頂一月數發痛不可忍予日面額屬陽明牙齦屬陽明齒屬腎厥少陰會於顛頂此濕熱大重蘊積於胃兼傷肝腎之陰以景岳玉女煎加西茵陳三錢囑服七劑且囑節飲可以不發吾友趙義之牙痛纏綿月餘不已忽詣予要方診其脈左關尺數以六味地黃湯加升麻三分柴胡五分與之日此藥服後未免更痛然片刻即止矣次日告予昨服藥而臥忽然痛不可忍急得罵汝後竟安寐天明不知牙痛之何往矣藥既對症又多此一痛者何也予曰齒乃骨之餘而腎主骨足下腎水太虧腎火上浮而為牙痛故用六味全劑補之瀉之然其浮於齒牙之熱不能下降至腎也不若用升柴以透之升透之時未免較痛然所用無幾痛亦無幾而補瀉之力甚大陰能潛陽火不復上作痛且得安寐也義之兄本通品聞之拜服後予以此方治腎虛牙痛者無不立效更勝於玉女煎武生蓋七下牙床作癢至不能受不寐者累日矣偶值予求治予笑曰此大腸風也上牙床屬足陽明胃下牙床屬手陽明大腸大腸有積熱熱生風風生癢問大便結否曰結甚以調胃承氣小其制加生地槐花荊芥防風與之一藥得大解暢行而愈</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.11">
          <seg xml:id="KR3eg026_jc_001-p5.11.1a1">龔玉屏治效並後不治之驗</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.12">
          <seg xml:id="KR3eg026_jc_001-p5.12.1a1">龔玉屏予少峙第一交好也其食量最大面量倍於飯量肉量倍於面量年未四十忽得中痰人事不知聲如拉鋸予急往視之其脈洪勁滑數予曰此非中臟乃中腑耳中臟多虛中腑多實平日肥濃太過痰多氣壅問大便閉否其內曰數日不解予曰無妨以二陳加大黃芒硝與服大便通暢痰下氣平人事遂清後以清火化痰調理而愈予告之曰從此以後君能吃素高壽無難否則當戒豬肉亦可延年不然恐不過三四年客耳君之病痰所致痰之病肥濃所致而豬肉則肥濃之尤助火生痰者也此病後胃氣已傷脾氣亦損請升濁降健運為難君若仍如往日食肉兼人十分飽足猶如大嚼脾氣不能運動安得不俱化為痰只宜八分飽東坡之養生不使勝食氣聖人之垂訓子其戒之玉屏日唯唯半年餘見玉屏面有滯色語言不甚清楚問之日連日食肉否曰不食予心竊疑之伊常住地藏庵僧學忝最善烹調一日遇之予問龔玉屏連日食肉否僧笑曰不食因其笑也而堅問之僧又笑曰不食精肉矣因責玉屏曰予何等相勸子乃不信且不食精肉而貪肥肉奈何伊病後肝火甚旺回予之言甚屬決絕大約萬不能不食肉再病不要予診耳予特開健脾清胃消食化痰丸方勸之常服亦置不理年復一年語言日加蹇滯步履日見艱難人事日見昏憒予雖常見知其病非一朝一夕之故巳入膏肓伊不問予予亦不敢多事三年後忽一日痰湧氣閉昏迷若睡一日夜遂不復醒矣予往唁痛哭後立制輓聯曰予交最久始為文字交繼為道義交終為性命交彼此皆推心相與君事猶多上有老母事中有弱弟事下有諸孤事如何竟撒手長辭文雖鄙俚亦可見吾兩人之交情而竟不能白首相依也哀哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.13">
          <seg xml:id="KR3eg026_jc_001-p5.13.1a1">龔玉屏子椿官治整後不治之驗龔玉屏子椿官體本瘦弱十六歲自在揚管店務當事亦太早忽受暑而歸發熱頭眩倦怠少氣心煩渴飲天柱傾欹欲倒子用人參白虎湯其家以時症用參為疑予曰先天氣弱暑又傷氣脈象數而甚虛非參不可且必佳參汝等不信多請先生斟酌當可決疑再三敦囑而去是時天氣炎熱病症甚多予至晚回家則其叔守園坐等已久予一見即問曰爾侄服藥何如曰尚未問何以不服日君教我多請先生斟酌我連請七人矣問伊等云何日止錢覲揚先生欲次用黨參徐壽東先生以為君當不錯其餘皆以為不可用參內有焦醫尤以為不可曰時邪用參如吃紅礬入腹必死眾言如此不得不疑而寒家素服君藥無有不效又不敢服他人之藥特再候教予曰予只道此法平常醫者當無不解今若此更何言但令侄今日不服此藥明日即不救子速回府製藥與服倘有不測予當償命送至門又囑曰予願償命君或不肯此方參一錢銀三十兩倘有不測予當罰出君縱不要聽憑散與窮苦予決不食言若不服至不救其實在於次日大早往視已一藥而愈矣嗟乎醫道之不明也竟至於是耶經云熱傷氣又云壯火食氣盛夏酷熱爍石流金未有不傷氣分者故治之必顧氣分孫真人生脈散東垣清暑益氣湯冊溪十味香需飲皆人人共見之方未有不用參者至人參白虎湯乃金匱中暍門專主之方金匱乃醫聖仲景之書是不足法更何法也且夫椿官之症乃中暑非時邪也時邪者春當暖反涼夏當熱反寒秋當涼反暖冬當寒反溫為四時不正之氣感而病者謂之時邪至風寒暑濕燥火此六氣者應時而至本天地之正氣人或不慎感之而病直謂之中寒中暑而已不得混謂時邪也今椿官當暑中暑而混指為時邪症且不知何竟謗予之用藥哉論椿官之虛弱清暑益氣可用因其大渴欲飲恐黃耆二術過於溫補而燥故用人參白虎予本細心斟酌尚幾為若輩所誤椿官倖免夷而當之冤魂何可勝數哉喻西昌曰醫至今日生民之厄運也誠哉是言也</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.14">
          <seg xml:id="KR3eg026_jc_001-p5.14.1a1">椿官二十一歲自常販布回家自稱有恙延予診治時十二月初一也其症外似灑淅怯寒內則煩躁覺熱舌赤無苔溲帶白濁脈來洪數無倫按之空象謂之日子始回家一路恐微有外感而又虧虛攻補俱有未便遲數日再診可也因密告其叔曰令侄此症真不治矣奈何其叔曰伊起居如常飲食尚好何至不治予曰子原難解俟至春來予言自驗予昔年受謗不辭因能治也今知不治斷不敢纏手招謗而受怨也後屢請予堅辭且遇伊家親友偏告以椿官復病予並未一診恐將來受謗也伊家只得另延他醫初云無妨繼則無效而加重屢更皆然至次年正年十八日溘然長逝矣予往唁其祖母泣謂予曰子真神仙何一見而知其不治他予曰予幸立意不診今乃以為神仙否則今將為府上之讎仇矣後有他醫虛心問故予曰此不雖知也冬見夏脈書稱不治伊脈洪數無倫在夏脈尚為太過而見於冬令閉藏之日且又無根腎水告竭肝火獨旺木生於水無水之木何以應春氣之發生乎如樹木然當冬令閉藏莫能定其生死至春則生者生而死者死人身一小天地肝木應乎春氣根本既撥故知其死於春也然予雖以先見之故脫然無累而與龔玉屏實一人交也伊喬梓二人予皆能治其前而不能治其後每念及此心猶惻然</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.15">
          <seg xml:id="KR3eg026_jc_001-p5.15.1a1">蔡姓時醫治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.16">
          <seg xml:id="KR3eg026_jc_001-p5.16.1a1">鎮江北門外蔡姓世出時醫今其子孫雖不及其祖父而業此者甚多友人戴半山蔡氏□也一日詣予曰有舍舅病重請兄一診時予雖知醫而並不行道辭之曰察家醫生不知凡幾爭代人家看病豈自家病症不能治而反需予不行醫者乎予斷不去半山曰其症諸蔡皆看過皆回不治惟予叔岳欲以附子肉桂扳之不能決請兄一決耳予日設至其家而群相詫異奈何半山曰舍親在我金珠店管事現在惟我作主不必過慮隨喚輿逼予同往至其室審其症乃時邪十一日矣所服之方大抵羌防柴桂枳實查炭厚朴蒼朮草果炮姜之類其症則燥熱非常人事昏沉耳無聞目無見舌卷囊縮死象已具其脈弦勁疾數不辨至數惟按之尚未無根病中從未大解診畢半山問曰桂附可服否予曰桂附萬無服理然此人誤已深實屬難治姑請伊母出來商議其母出見予問曰汝家看此人到底是死是活其母曰先生何出此言予曰汝家若以為未死則予不敢多事恐藥不能救歸過於予予何為來擔此惡名哉若汝家以為必死則予尚覺有一線生路其母曰吾家諸醫皆已回絕先生若能施治生死不忘予乃曰時邪熱症治以辛涼非比傷寒之症治以辛溫且傷寒了不厭以溫燥意在推滯不知愈燥愈結火愈熾而真陰耗矣真陰根於肝腎腎開竅於耳肝開竅於目腎脈挾舌木肝脈絡陰器今目瞶耳聾舌卷囊縮大熱傷陰可知也症本不治而予謂有一線生路者幸脈尚根非症重至此藥誤實多為今之計仍非下之不可然古人急下存陰陰未傷也今下已遲陰已傷矣宜用玉燭散法養其陰以用下於是用生地一兩當歸五錢加大黃三錢芒硝二錢甘箅一錢與服夜下黑糞次日熱退諸症皆退仍進養陰清熱又次日往診半山出迎日舍親又復發狂奈何予入診見其罵詈不避親疏果有狂象予曰無妨仲景云下後發狂再下則愈一下未盡故也仍以前方與服明日往診據其家云昨下更多幾半淨桶後繼以血予疑此方不應動血及見原方忽有人添桃仁三錢予曰此無怪乎有血矣傷寒有蓄血症其人如狂下其血則愈重則用抵當湯輕則用桃仁承氣湯今下後發狂並非如狂何用桃仁動其血分所幸脈靜神安症已無妨惟養血藥要多服數帖耳後代立方總以地黃阿膠為主幸無復參議者而其疾乃瘳</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.17">
          <seg xml:id="KR3eg026_jc_001-p5.17.1a1">包式齋治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.18">
          <seg xml:id="KR3eg026_jc_001-p5.18.1a1">包式齋患尿血二年未痊後覓予調治而愈蓋腎虧人也偶然傷風某醫發散太過轉致喘不能臥者屢日急乃延予予曰咳出於肺喘出於腎肺腎為子母之臟過散傷肺母不能蔭子則子來就母而咳變為喘腎虛人往往如此今已腎氣上衝脈來上部大下部小而猶以為風邪未盡更加發散無怪乎喘不能臥也興以都氣全方加紫衣胡桃肉三錢納氣歸腎一藥而愈越二年又因傷風某醫仍肆意發散致喘不能臥者三日又請予治曰此與前症無異彼昏不知子何毫無記性耶曰因伊在舍診病偶貪順便不意至此予曰無他仍服前方可也其內因夫病著急忽得笑症終日啞啞不止亦求予診其左關寸皆數甚予日膽中為臣使之官喜樂出為此肝火犯心包絡也與犀角地黃湯加羚羊角次日復請予至則笑病一藥而痊而式齋則夜仍喘不能臥惟下半夜稍平耳餘曰異哉何藥之靈於當年而不靈於此日哉細診脈象上部大下部小實屬腎氣不納毫無他疑靜思良久因問昨何時服藥曰晚飯後予曰是矣今可於晚飯前服藥當必有效次日問之則喘定氣下一夜安眠矣伊問何故曰藥本納氣歸腎飯後服藥為飯阻不能直達於腎故上半夜全然無效下半夜藥性漸到故稍平也今於飯前服藥腹中空空藥力直達腎經然後以飯壓之腎氣豈有不納者哉囑其多服數帖後加十倍為丸常服並囑偶有外感不可任醫發散其症乃不復發蓋嘗覽石室秘錄陳氏假託乩方直至岐伯雷公華陀仲景古之聖神無不畢集可謂怪誕至其方藥議論亦甚平平而大其制一藥必數兩一方必一二觔萬靴取法惟其主意先分治法則群書罕見可稱獨得之奇如教包式齋飯前服藥即內飢治法下治法也是故醫書汗牛充棟而除內經難經仲景傷寒金匱二書無可疵議其餘則各有所偏亦各有所得惟在學者之知所取而勿尚其偏而已然則不讀書固不可而讀書亦豈不貴善讀哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.19">
          <seg xml:id="KR3eg026_jc_001-p5.19.1a1">厲登銘瘋症治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.20">
          <seg xml:id="KR3eg026_jc_001-p5.20.1a1">厲登銘五兄住城內演軍巷予後門外之賢鄰又予之密友也初秋患瘧少汗予治之始以和解繼以景岳歸柴飲加生地一兩姜皮三分得透汗而解知其好內嗜飲陰虛居多也瘧三次即巳精神未甚滅是晚城南起火伊命家人秉燭至大門觀看忽謂家人曰適地坊老爺過去汝等見否家人曰未見登銘曰如何未見明明帶高帽穿青袍左扛雨傘右持芭蕉扇適才過去我等速關門進去是便遂瘋喊罵大鬧擲毀什物且持廚刀欲殺其妻其妻躲至床下其嬸母令人奪取其刀伊更罵詈跳鬧不止次日大早急請予其妻托家人聲言救俞予至其室伊正持破碗欲傷人見予至忽然放下稱予曰六哥予見其有怯意似予有以鎮之者因更自提精神正言厲色謂之曰坐下伊即坐下曰將脈來診伊即伸手候診予診其脈數大不定而左關尤大而有力予問因何胡鬧欲殺爾妻伊則穢語謂妻王氏與孤貍在牆內如何又白猴子持大扇扇伊腳等瘋語予不復問惟囑好好坐著不許胡鬧否則予將治汝伊亦應承予至廳家人出雲又大鬧矣親朋滿座問予何法予曰諸病從虛而入邪崇亦從虛而入厲兄本瘧症初愈瘧發於少陽膽經瘧後受傷其膽必虛遭遇邪祟乘虛入膽而成瘋且夫厲兄平日之膽最小一語不敢傷人琴瑟之好稱為最篤今忽欲殺人且為素所愛敬者瘋則膽大豈非祟據其中而有以使之耶夫瘋字從風有風象然瘋之或重或輕猶風之或大或小瘋之忽發忽止猶風之忽起忽息邪祟之中人而成瘋也未嘗不憑藉人身內風之力惟木生風肝膽是也肝膽相為表裡今邪入於膽必將借膽之力而鼓動乎肝因木生風因風生火因火生痰痰火相搏勢乃大張而入之魂魄神明皆擾亂而不能自守雖然今幸邪崇初人譬如匪人初至旅邸左鄰右舍並無相識其勢尚孤驅逐亦易若失今不治盤踞既久巢穴已固風豉其勢火張其成痰助其力如懇人居久定而黨已成則驅逐良難也於是用溫膽湯京製半夏二錢化橘紅八分云茯神三錢生甘草五分麩炒枳實七分鮮竹茹三錢加紛丹皮二錢龍膽草一錢同煎外加硃砂三分清膽汁少許和服此方專於瀉膽使邪祟不能寧居又兼清火化痰使邪祟無所憑藉法雖平平竟一藥而愈後以十味溫膽以沙參代人參以生地代熟地且重用之以生地能補膽賊去關門法也連進四帖神志如常此嘉慶十六年事時尚未識王九峰先生後先生聞知適見脈案深蒙許可遂相往來予視先生為前事師而先生以予為忘年友矣</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.21">
          <seg xml:id="KR3eg026_jc_001-p5.21.1a1">陳外甥瘋症治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.22">
          <seg xml:id="KR3eg026_jc_001-p5.22.1a1">吾適陳四妹其長子乳名得兒在泰興南貨店生理多年已二十餘歲忽一日自歸神情阻喪鬱鬱不樂吾妹問之亦不言數日後忽成瘋疾不似厲登銘之殺人惟欲自戕見繩欲勒見刀欲刎見碗欲敲碎自劃語言並不顛倒人事並不胡塗惟言有女鬼在其腹中教之尋死不能不依其家日使兩人持其手否則即欲覓物自戕數日予始知往視之命人放其手垂手不動診其脈乍疏乍數而按之細弱知其陽氣大虛實有鬼物憑之乃用參附理中加黃耆茯神鬼箭羽硃砂龍齒虎骨並加雄黃少許麝香少許大補陽氣兼闢其邪用香藥以透其出路並告吾姝曰此冤魂也可先請高僧施食因服此藥當可愈也予去後甥告吾妹曰他人診脈鬼按脈不令診舅診脈則鬼躲在腹底不敢上來現囑我日汝舅之藥必不可服服則必死吾妹曰此怕汝服也不可聽信旋即請僧施食亦即服藥藥後甥云他去矣病即愈嗣予因其陽氣太虛仍以參附理中加遠志茯神黃耆枸杞棗仁命之多服病愈後仍不敢獨宿服藥月餘始能如常後至予家訽其鬼從何來始推不知再三駁問乃云泰興店對門有小戶少婦代人漿洗衣服伊亦常送衣與漿洗不意其夫忽疑其有私始以罵繼以打其婦忽自縊而死伊聞一嚇遂覺神魂不定渡江遄歸不意其相隨而來也予問興爾有染否豎稱無有此子素純謹膽小當無他事惟年長未婚未免有情耳甚矣情之不可妄動也如是夫此嘉慶二十四年事也二十餘年後此子仍往江北生理竟自縊而亡奇哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.23">
          <seg xml:id="KR3eg026_jc_001-p5.23.1a1">吳預生瘋症治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.24">
          <seg xml:id="KR3eg026_jc_001-p5.24.1a1">吳鑑林名炯諸生也其長子預生亦諸生在鄒同稱淮北信陽鹽店管書啟其店有空房久無人住伊愛其靜移居其中一日忽大瘋用裁紙刀自劃胸瞠店夥救之已傷數處鮮血淋漓矣其店用十人幫送始能到家似其力大難制有且路途遙遠也到家雖不自戕而狂鬧愈甚醫藥罔效閱二月予自吳門歸其父鑑林屢來探予欲得一診予嘗謂卷屬曰瘋子見予即不敢瘋眾人將信將疑適其家與予禁近一日傍晚得暇令人告之使來就診半響數人將瘋子挾持而來舞蹈而入予出至廳瘋子即寂然不動予如診厲登銘法予上坐使之下坐正容莊色以診其脈脈象或大或小成疏或密或結或促知其邪崇無疑厲聲謂之曰爾遇我即當去不去我將在鬼哭穴灸汝針汝雖然爾來路遠我當囑伊父劣贈汝盤纏予說一句伊應一聲予眷屬乃皆稱奇予知其邪祟重而且久氣血暗傷先以參地兩補之加犀羚角琥珀硃砂龍齒虎骨龜板</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.25">
          <seg xml:id="KR3eg026_jc_001-p5.25.1a1">鹿角諸多靈通寶貴之藥以通其靈牲以鎮其神魂譬如正人君子巍然滿座邪人自不能安此藥入腹邪崇自逼處不安而思去又仿喻西昌法用羊肉湯一碗為引使邪祟借腥膽之氣味而出惟藥不與病人知恐二豎避入膏肓也又矚鑑林曰此實鬼祟信陽來路甚遠務請高僧施食多燒冥資以踐予多贈盤纏之言服藥始靈蓋因鑑林素慳吝故再三囑付時四月十九日也二十日伊家施食服藥瘋果即愈二十一白行都天會其次子忽至晚不歸次日偏找不見其家因長子幸愈次子年輕不才亦即置之三日後忽句容鄒同裕鹽店管事親送伊回細問情由伊看會至晚怒一大黑人引之前行身不自主漸至曠野不辨東西走了一夜腿雖痠疼而不能不走似將天明忽路旁又走出二人與黑人大吵說是我孫子爾帶他何往且吵且走忽已天明而三人皆不見矣伊遠見有城權且走進不知何城正在無路可走幸鹽店開門見問始知遇鬼始知已至句容離家百里矣管學者亦丹徒人且與吳氏相好留住二日撥冗送回吳預生曰此想必附我之鬼也前燒冥資太少鬼尚不服而服藥又不能不去故復禍弟予向見人家寄庫燒冥資以為徒費無益至治瘋症屢用有效且嫌少而爭多不可解也此道光八年事也</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.26">
          <seg xml:id="KR3eg026_jc_001-p5.26.1a1">常鎮道劉公治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.27">
          <seg xml:id="KR3eg026_jc_001-p5.27.1a1">常鎮道劉名載字竹湄嶺南人也由山東濟南府保舉赴都自都赴鎮於道光五年正月二十五日到任二月初一謁聖廟行香官屬齊集劉公言身有久病未愈欲請一儒醫診治未知有否當有王惹山明府保舉微名謬謂文名久著醫理更深惟不懸壺必講請劉公即煩王明府先容隨後差內使持帖延請予因往診詢其病源乃瀉泄已閱四月天未明瀉起至晚不過五六遍而進京出京一路醫治總無效驗予診其脈諸脈皆平肺脈獨大按之見數予曰此肺移熱於大腸乃熱瀉也公曰予一路來往皆值冬寒屢遇風雪反致熱瀉乎予日據公言當為寒瀉據脈象實為熱瀉右寸屬肺肺與大腸相表裡獨見數大故知其移熱作瀉也脈象大於他脈數倍自診可知且公一路所服可系溫燥藥否泄瀉時可熱而有聲否公曰皆然予曰豈有寒瀉服溫燥而不減者豈有在腹為寒瀉出轉熱者豈有寒瀉急迫作聲者經云暴注下迫皆屬於熱豈人止有寒瀉而無熱瀉乎公自診其脈亦覺肺部獨大辨論既明疑團盡釋予乃用天冬三錢麥冬三錢孩兒參三錢以養肺陰加瀉白散地骨皮二錢桑白皮一錢粉甘草五分以瀉肺熱又加茯苓三錢以為分利懷山藥五錢以顧脾腎定方後公問可服幾劑予曰二劑後再診公服一帖日間瀉止惟余天明一瀉服二帖而天明之瀉亦止第三日因公無暇未請診亦未服藥而次日天明之瀉又來又急請診問何以故予日一百念日之恙可以一藥而止不能一藥除根再服二帖病當霍然雖然診公之脈沉部頗有數象似乎尚有伏熱瀉不難止恐春氣大透本來生火變生他症須預為調治未可大意公曰予急欲赴揚關月餘乃還再當請診可也十日即返鎮署且急延予稱有重症予往視見其面左部自頭至項半邊全行紅腫左目腫合不能開上下唇皆厚寸許心煩意亂自謂此次定當告病去官予診其脈洪數有力而無浮象予慰之日無妨也此症似乎大頭天行而實非也此久有鬱熱熱鬱成毒春透木旺借肝氣發生熱毒上達肝位於左氣由左升故病在左所喜六脈根本甚固尚能勝病且余可痊無庸告病而去於是用東垣普濟消毒飲子而去其升柴以症無外感火發於肝延熾於胃其勢已甚不敢再為升提也且加犀角鈴羊角清肺胃以清肝恐其上犯咽喉也大便屢結異常加調胃承氣以下之十日後火勢漸平腫亦慚消知其血熱陰傷加丹皮生地以涼之每帖藥計四五兩始多苦寒繼加甘涼而總不用發散其始尚用桔梗薄荷二味取其辛涼疏解後並此而去之症雖日減而劉公見予每曰我病莫非有風寒先生何不散之予曰無有也不可散也嗣後跟隨諸人兒予至故揚言曰主人之病只要發散即愈惜未發耳予若弗聞也者惟每至署見轅外有醫轎一頂密詢之乃李某也其人雖醫生而不務醫學專務結交各衙門號房巴結家人希圖引薦今聞劉公有病無門可入訪予方藥不用辛散乃揚言一散即愈托其家人聳動其主以圖進見劉公雖未之信而未免有疑嘖嘖者所由來也至二十日症已全愈惟偏在頭內尚覺沉悶劉公向予嘆曰症雖承先生治好但將來未免頭風之患耳予問何故曰先生總未代我發散也予曰諾今日竟用發散何如公輾然色喜予乃用小發散方荊防不過數分尚另加鹽制謂之曰公恙實不可發散服必無效今姑用之以除公疑又另開清涼養陰鎮攝肝風一方與之曰服前方平平則已設有不適再進此藥則安次日進診公曰予昨日了不得問何故公日人人皆說予症當發散而先生獨不然予因前泄瀉先生辨論精微一藥而愈又不敢請他人然心中實不能無疑也昨見肯用發散欣然煎服不意服無片時即覺火勢一轟似覺頭面復欲大腫頭暈眼花急忙伏枕猶然難過幸後方亦已煎成服下始定看來不能發散誠如先生之言然竊聞風善腫風宜散又聞有大頭瘟症屬乎風火亦用發散而予症似之其風火獨不可散何也予笑曰公之恙非風人家人乃火風鼎也風火者因風生火風為本而火為標散其風而火自平火風者火為本而風為標瀉其火而風自息試觀天地之道熱極生風得大雨施行天氣清涼而風亦頓息俗所謂煞風雨也今火風之症若誤作風火論治妄用發散譬如爐火已旺而又以大扇扇之火豈有不更熾者哉公一十日來服寒涼重劑統計約五六斤而始進發散小劑即如此火上頭轟若初起誤進發散將火勢焮騰焦灼肌肉蔓延咽喉雖有善者奈之伺哉若夫大頭瘟症予豈不知其初起也惡寒體重頭面俱腫必兼表象兩目鼻面腫起者陽明也耳前後並額腫起者少陽也腦後項下腫起者太陽也三陽多表症故可先加表散公恙初起毫未惡寒惡風而腫於左肝部也公嶺南人地氣溫熟秉賦偏陽京官十數年飲食皆用煤火官山東六年亦用煤火火毒積蘊己久北地風土高寒積而未發今至江南水土不同又值春深肝旺肝火衝起久郁之火上犯陽明致成此症故治法只宜消毒瀉火經所謂高者抑之不可散也公曰己病不知經先生之論恍然大悟而今而後直以性命相托調理十餘日頭之沉悶亦愈公囑署中凡欲診病非予不可嗣後往署診病亦無才應手公意深為器重秋七月前任觀察錢益齋夫子請予至金陵診病適劉少君患時邪請予不至家人號房遂將李某薦進三日無效又延他醫纏綿五月予亦有在家時並不過問予知李某之必有讒間也然不足校也次年劉公請王九峰先生診脈一見即問李冠仙乃貴相契否先生曰然且言醫道精通劉公日醫道吾所深知但其口行何如先生日伊久在學中品行並無不好未免性做於同道中目空一切耳劉公曰果止性傲目空一切尚是讀書人本色僅作平面語後不復言先生出以語予曰似有人在劉公前讒汝予曰其人予久知之雖然問心無疚何恤乎人言未幾趙雨樓先生來守鎮江其號房早將李某薦進診病不效復延予予臺趙公曰予實不願在本地衙門診病以後幸勿強予反致害予公問何故告以劉公後來一節公笑曰是誠有之李某初見即言兄乃訟師萬不可請吾編訪毫無影響且多稱足下品學兼優故敢華屈予乃恍然李某之在道暑謗我者訟師也劉公之所以絕跡也未及一載劉公已知李某之誣復延予予卻之又二載劉公卸事住揚不知得何病症復再三延予予仍卻之而劉公死矣此中殆亦有數焉</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.28">
          <seg xml:id="KR3eg026_jc_001-p5.28.1a1">陶文毅公治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.29">
          <seg xml:id="KR3eg026_jc_001-p5.29.1a1">宮保陶云汀夫子於道光五年撫蘇適辦海運夏秋間往來上海親至海隅相度機宜旋又蒞金陵監臨鄉試是歲陽明燥金司天少陰君火在泉秋熱更甚於夏熱夫子重受暑熱非止一日於八月初六日發為時邪此宜治以辛涼者也乃醫者盡用傷寒辛溫發散且屢用桂枝邪不能透其熱轉加致成熟瘧寒少熱多醫者改用柴胡亦仍加桂而其佐使者無非厚朴蒼朮草果青皮一派溫燥克伐觀察錢益齋夫子素知醫道時為監試心竊非之因在常鎮道任內知予善於治瘧回明宮保專差飛請十八日晚予到行轅隨則進診細詢瘧在陰分不過微寒旋即發熱壯熱六時許解時無汗熱時煩躁至不能受渴欲冷飲飲亦不多脈則十分弦數舌則紅赤無苔泄則其赤如血且不寐者多日矣予曰此大熱症加以燥劑傷陰陰虛作瘧陰虛不能化汗無汗故熱邪難解陰虛故神煩不寐治宜養陰化汗以化邪於是即據此立案開方惟思進見之初未便驟用大劑姑以小柴朋去參加大生地五錢當歸二錢赤芍錢牛夜交藤三錢三更後瘧勢減進藥竟安寐至天明可謂小效次日本地陳林二醫至知服予藥密告宮保曰大人此症不可服當歸服則熟必重出又謂予曰尊方用何首烏何太早予曰未也意者謂夜交藤乎此乃首烏之藤非首烏也且此不過取夜交之意為不寐而設葉氏治瘧亦嘗用之以交通陰陽用意之藥虛實皆宜非如首烏之力能溫補也君得毋見本草備要不列夜交藤其何首烏注內有日一名交藤遂認夜交藤為何首烏乎伊掩飾曰恐敝地藥店止有何首烏無此藤耳予曰昨藥系余親見其藤甚佳君等或未用過耳予知道不同不相為謀伊等亦公然開方並不予讓惟是日盡去溫燥改用黃連石膏而宮保服之躁熟有加無已蓋伊等只知用寒以治熱不知黃連苦燥仍能傷陰石膏雖能清熱而不能養陰虛入服之轉伐胃氣雖本草備要之語伊等未能全覽也然是時宮保未能信任總服二人之方予屢告辭堂官不肯放行予曰如此治法必不能愈設有不測而予在幕中將毋留以為二人所歸過耶堂官轉稟方伯張公張公進見宮保病果沉重出見二醫語言荒謬遂往告唐陶山方伯監陶山方伯乃宮保之同鄉兼戚誼寓居金陵而精通醫理者也廿二日早陶山方伯來細切脈理偏閱諸方出與二醫及予相見先問二醫曰先生們看大人究系何症陳醫俯首不言林醫曰是瘧疾方伯曰瘧疾吾豈不知但是何瘧症林醫不能對方伯轉而問予予對曰據愚見乃陰虛作瘧耳方伯曰誠然此當用小柴胡合四物湯加減去川芎重用生地何方藥並不及此林醫曰服此即能愈否方伯曰汝等治己半月宥余愈治愈壞吾僅一言即當全愈耶雖然如果重用養陰症當大減愈亦無難譬如天氣亢熱已極不得一場大雨何以回涼但可下雨而不可下冰雹冰雹亦能傷人如黃連石膏冰雹是也林醫語塞予問曰養陰必兼歸地或謂當歸助熱不可用奈何方伯曰何來此不通之論也閱諸方前所服者一派溫燥不知助熱而當歸反肋熱耶當歸雖微溫而養陰設使方中早能助以當歸尚不至陰傷熱重至此且夫生地陰中之陰當歸陰中之陽陰陽相輔動靜相生用藥之道也何可偏廢此不過以生地為君當歸為佐耳言畢扶杖而入二醫赧顏而去方伯復出謂予曰先生脈案方藥皆極通惟尚輕耳吾已與大人說明以後惟子是任子好為人予以醫多論雜為慮方伯曰此我自當之我當間日一至以闢群疑是日予用大生地二兩當歸三錢柴胡錢半黃芩二錢赤芍二錢赤苓三錢甘草五分會皮一錢服後瘧來不過兩時許即大汗熱清較前減四小時辰熱時亦覺能受後總本此法為加減陰虧太甚生地減至一兩即不復減瘧勢漸輕至月底不及一時陶山方伯果常來各處薦醫雖多宮保因已有效一概辭去予嗣聞方怕九月初三日回楚恐又為他醫所誤回明官保請九峰先生坐鎮先生九月和一到診後亦謂養陰為是症愈在邇不必更法仍命主方稍為參酌至初七日全愈是役也初賴益齋夫子之薦舉中蒙陶山方伯之賞識終借九峰先生之名望克終其事由此受宮保知遂相契合究之此方亦不過本景岳歸柴飲意變化而出乃用此治愈陰虛瘧症不啻數十百人法甚平平不足奇也惟陶山方伯議論高超譬喻精闢石破天驚名言千古予常志之不敢忘</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.30">
          <seg xml:id="KR3eg026_jc_001-p5.30.1a1">劉眉土治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.31">
          <seg xml:id="KR3eg026_jc_001-p5.31.1a1">光五年八月二十三日予因官保初服予方已有大效予心亦定因城北張佑溪協臺屢次延請未去是日午後往候張公會任鎮江參府本舊相識見面傾談又代其夫人診脈為時既久往來遙遠至起更方到察院到則巡捕堂官群相問曰先生來何遲日問監試錢道臺有條子來請先生進貢院代內簾劉奉賢縣隔簾診脈因先生不在辭去傍晚又具稟劉令病已垂危求大人格外施恩讓劉令出場就死大人勉准適已出場大人意要請先生去一診或尚有救連問數次矣予問究竟何如眾曰適伊家人亦來求請據云僅有一絲遊氣半日不知人事矣予至上房宮保曰先生來耶我今日甚好惟有內簾劉令據監試稟稱亦於初六日得病今已垂危懇請讓伊出場就死因其並未閱卷姑勉准之因先生高明或能起死回生亦大陰德且吾亦同病相憐之意也對曰聞其病實已不治治之無益徒損賤名宮保曰此等病治之不效豈復能歸過於先生惟念此人乃吾所取簾官房首其文甚佳功夫尚在其房中當可多中幾本好卷子不意如此然其文不似要死者因命人將其文與予看題乃舉賢才曰焉知腎才而舉之予看畢曰此文果不似要死者宮保問何以見得對曰其文清華其氣通暢似有福澤之文而又無發泄太盡之弊且其書法端楷到底不懈未會錯落其精神必素能完足故論文字皆當不死宮保曰所論甚是看文章面上請去一看何如對曰諾時將二更且大雨予乘輿冒雨至承恩寺曲折達僧舍見旁空房一間床架一張堆草荐數條床上靠一人即劉公也油燈一蓋燈光如豆陰冷之氣逼人呼其僕秉燭至見其大汗如雨面白如紙二目直視牙關緊閉喉中痰湧口角流涎全不知人事矣使僕控其下體則囊縮遺尿予曰此死在頃刻尚何治為即欲辭去適其群樸自貢院取行李回互相攔住且有跪者皆曰先生去不得予問何故曰主人素本寒士幸得一官尚未一載今年四十一歲尚未有子一死實為可慘先生乃撫憲請來高明若不肯治更有何人況他醫皆已回絕矣今聽憑先生要銀多少總要立方予曰行醫計利賤丈夫之所為予豈為此不診奈此病情形實不可診耳伊等堅放阻不有泣下者予忽轉念其文不死何其人之多死象耶問闈中服藥否曰天天服藥方在否曰全在予索方細看無非發散溫燥而熱總不解至十九日一方麻黃錢半羌活二錢甘草五分桂枝二錢余想時邪十四日忽服此方其人即當死何尚能活至今日莫非與我竟有醫緣乎於是始為診脈細細推敲脈來數大而空俱欲離根惟左尺尚有一線可按而得予晴嘆此真讀書人惟知用功不貪色欲根本素能保守雖經群藥刀砍斧削而命根猶有存焉者於是用犀角地黃湯通心達腎養陰化熱鎊犀角三錢大生地一兩大白巧三錢粉丹皮三錢又思所服溫燥一派傷陰脈來甚數陰不潛陽當於養陰之中加介以潛陽法非若大汗亡陽脈僅空大當以參附回陽也於是加左牡蠣一兩元武板五錢外加橘紅一錢竹瀝五錢薑汁少許以達其痰為其家人曰既然服藥以速為量遲則不及牙關緊閉以鳥梅擦之必開惟咽喉痰湧藥恐難下此藥得一半下腹即有轉機恐全不下而死勿謗予也回時已近三更宮保猶等信未眠真菩薩心腸也細詢一切色然喜曰如此盡心或當有救明早伊家人來告曰主人已轉過來矣予往問如何服藥前三分皆不受後得一匙下喉七分皆順流而下予見人事漸清向予點頭但語言蹇滯耳連進原方二劑痰降能言惟雖不大汗而總未全止知其表虛也於主方外另仿玉屏風法用黃耆皮五錢防風一錢五味子七分一服而汗全止嗣後方去犀角加大麥冬三錢高麗參一錢減竹瀝二錢約十劑吹用黑歸脾調理而痊劉公名佳字眉士浙江江山縣人也先任奉賢予曾一過訪嗣改調溧水今已四載音問未通似乎於情較薄不似宮保之惓惓不忘也然聞其所至愛民頌聲載道夫雖薄於我而厚於民則亦不頁予之救之也</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.32">
          <seg xml:id="KR3eg026_jc_001-p5.32.1a1">張偉堂治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.33">
          <seg xml:id="KR3eg026_jc_001-p5.33.1a1">張偉堂二兄吾鄉南張榜眼公嫡派先居城南塞上太夫人患瘧服涼藥太多病劇其戚嚴嘉植素信予薦診知其本體虛塞始以溫解繼以溫補而愈嗣遷居揚州十餘載不相往來道光五年十二月十七日忽接嚴嘉兄信據云偉堂病已垂危諸醫朝至以為暮必死暮至以為朝必死既如此何敢復以相累但病者忽億當日母病系兄挽救思得一診雖死瞑目務懇屈降死生均感等語因其言直諒不欺二十日渡江下畫到張府即上樓診視見其痰湧氣急坐伏茶几一人兩手扶其頭不能俯仰十餘日不得一臥矣人事昏沉不能言語診其脈滑數而大雖己空象而尺部尚覺有根偏閱諸方自八月服起皆作外感治盡用發散消導月餘後想覺人虛易而為補總以人參為主後想因痰多氣阻又改用化痰又或疑外感加用疏解現在諸醫皆云不治無藥可用惟一朱醫與偉堂至好一日數至以二陳湯作丸與服見症愈壞束手流淚而已予乃曰此腎氣上衝症也諸氣以下行為順今肺不清降腎反上衝氣降則痰降氣升則痰升故痰湧氣急不能俯仰且其脈象甚數似雜濕熱陰虛濕熱不化亦隨腎氣而上衝若能納氣歸腎氣降痰降濕熱亦降可以安臥可以調理症雖重無妨也於是用六味為君以都氣法原本六味而六味地黃古稱為治痰之聖藥又稱為下焦濕熱之聖藥有三善焉而皆合乎此症故特用之大熟地八錢山萸肉四錢懷山藥四錢粉丹皮三錢福澤瀉三錢雲茯苓三錢外加北沙參四錢杏仁泥三錢以潤肺降氣胡桃肉三錢以助納氣福橘皮一錢取其順氣而不燥開方後予往候九峰先生因即止宿次日復請予至門嚴嘉翁迎出問服藥如何曰差不多若有不豫色然予心竊疑之至廳坐定予問曰藥吃壞耶何吾兄之怏怏也曰藥並未服正以遠勞吾兄又不服兄藥故不快耳予聞未服藥心轉定因問何不服藥曰朱先生堅稱熟地不可服故耳伊家聞予至又請上樓診脈太夫人曰昨方因有熟地不敢服今懇另定良方予曰熟地乃此症要藥吾方君藥舍此更有何法目聞所請先生不少朝稱夕死夕稱朝死無藥可治今服熟地不合亦不過死況予尚許君家不死耶此症服熟地則生不服則死服與本服悉聽君家予無他方下樓予即欲行嚴嘉兄曰今已將午不及到鎮飯後兄仍住九峰先生處明早動身可也予唯唯嘉兄又曰此地有好浴堂陪兄去一浴何如予曰甚好正欲偕行忽一人出告曰老爺過矣請嚴大太爺勿他往嘉兄徬徨欲止予笑曰子診脈未久豈有死在頃刻而不知者耶此不過痰厥片時即蘇其尺脈根本尚在保無慮也轉拉嘉翁出浴浴罷而歸曰醒久矣時有伊戚鄒翁親聞予言進告太夫人曰伊言如此有準其藥尚不可服耶半晌其侄出問今日如服先生方可肯在此住宿否予曰服吾方吾敢在此不服吾方吾不敢在此也又半晌其侄出問曰如服熟地不合可有解藥否予笑曰今日如此謹慎何不慎之於當初耶藥中佐使已解在內不必過慮蓋誑之也然後其家始肯依方製藥而尚止服一半服後氣痰漸平巳覺能腑乃又進一半覺痰與氣隨藥而降並能仰矣遷延太甚已二鼓後復請予看脈脈亦漸平偉堂並能說話謂予曰藥真如神但尚不能平臥君能令我一臥則快甚矣予曰惜君家不肯早服予藥耳昨肯服藥今日變眠矣雖然明日保君酣睡無慮也次日依方再進傍晚服藥旋即能臥臥則熟寐三更始寤以後予用藥無復敢贊一詞而予總本初方略為加減地黃則始終未減分毫八劑後其症疲大痊余乃辭歸次年復請調理煎方膏方悉本原方蓋偉堂素嗜鰕油每食不撒其濕熱甚重因熱生痰因痰致咳所用辛散既誅伐無過所用人參亦肋熱錮痰因咳致喘腎氣上衝猶以二陳丸治痰豈不去題千里乎惟六味地黃三補可葆腎氣三瀉兼治濕熱於偉堂最宜況痰之本在腎腎安痰亦自滅也偉堂從此與予交好不啻骨肉大夫人及閤家見予亦如至親予每至揚必主其家雖九峰先生處不許復往偉堂嘗謂予日吾命由君活不敢一日忘也蓋極偏重人也予自診病以來無不死中求活而人情每過輒忘如偉堂者豈可多得哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_001-p5.34">
          <seg xml:id="KR3eg026_jc_001-p5.34.1a1">予嘗謂偉堂曰君經大病久病所傷實多不能徒恃藥餌我有八字贈君君能守之可以永年曰不動肝氣不勞心神偉堂唯唯至八年精神有復元之象不意忽高興辦運且辦至一萬數千之多以數萬之家資辦二十萬之業必期獲利奈值漢陽滯消其鹽二載始輪賣至十年冬輪賣價又大跌予嘗曰偉堂不可發病發則不救十二月初一偶有微感稍見痰咳忽於初三日接漢信鹽價虧主七折其船又有淹消一急而喘遂不能臥初四日急請予適予在滸關兒輩知我至好飛信寄予予初六日得信即辭主人而行前八日回鎮則初七日之訃音至矣聞其三日內頻呼冠仙救我至死猶呼余不置嗚呼其病當不治然如此良友不得令我一握手一盡心而竟溘然長逝豈不痛哉予初十日渡江往唁撫棺一哭淚出痛腸遂抑淚書一聯懸諸靈右曰一藥有緣五載中未嘗忘我千呼不至九泉下何以對君</seg>
        </p>
      </div>
      <div level="1" type="juan" n="3">
        <head>
          <seg xml:id="KR3eg026_jc_003-s6.1.1.1">仿寓意草卷下</seg>
        </head>
        <p xml:id="KR3eg026_jc_003-p6.2">
          <seg xml:id="KR3eg026_jc_003-p6.2.1a1">滸關黃拙安治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.3">
          <seg xml:id="KR3eg026_jc_003-p6.3.1a1">滸關黃翁字拙安豪傑士也其少君小香與予有金蘭之好予往來滸關有微名翁之推許居多翁素奉呂祖師臨乩擅賜名曰鶴真嘉慶間會患不寐三月諸醫罔效在祖師殿求籤得第十六簽曰支體魁吾氣稟豐縱然疾病不為凶君能再得軒岐術壽到期頤未改容翁思據此簽詞蘇醫總不能治矣急買舟至揚就丸峰先生診抬先生用孩鉚參三錢夜交藤三錢白芍一錢甘草五分燈心五十寸雞子黃二枚每個點青鹽三分輕描淡寫頗似仙方翁一服即酣寐道光九年正月翁又抱恙醫至二月半後愈治愈重自分不起命小香至祖師殿求籤以卜生死仍得第十六簽翁曰莫非我尚可活但蘇醫不能九峰先生吾不能請李冠仙與吾家世好請當來連夜放船至鎮予念交誼聞信即行於廿二日開船廿三日辰刻至昆陵屈指廿四日始能到關不意忽遇大順風船行如駛酉初已抵滸關不及五個時辰行一百六十里在河道實所未經豈非神助到即進診翁已弱不能言止低聲日六兄救我診其寸關皆沉閉若無惟兩尺雖小而數按之有根出見案上有十全大補方候予是晚不至則服之當有關醫施朗山先生問予曰此數人公訂之方不知可服否予曰年近古稀氣弱至此十全大補自應是理但閱前方人參熟地所不少並非不補乃愈補愈壞或者用補太早乎翁素有痰患今反無痰而脈來上中二部皆沉閉豈非痰因藥補膠固不活阻塞氣機乎若盡由於虛則尺部亦應沉弱不見矣故此方將來當可服而現在則斷不可服恐痰更結而氣更塞竟至不治也且其尺脈甚數溫補亦恐非所宜也於是變化大半夏湯用孩兒參三錢半夏粉三錢白蜜三錢竹瀝三錢薑汁少許千里長流水揚三百六十五偏煎服翁己十日不寐服九峰先生舊方亦不寐服予方後忽然安寐約兩時許寤節痰活連吐數盂心中暢快請予復診則寸關皆起矣方亦輕描淡寫而靈異如此即予亦有所不解三進原方日見起色見其脈總兼數象漸加石斛生地十日即起床健飯又去白蜜加陳倉法十日飲食如常精神清健蓋本火體只宜清補乃知前此皆參萇溫補之誤也盤桓數日予乃辭歸握別之際翁謂予曰兄似祖師意中人何不皈依予曰惜身不能作道士翁曰何必道士只在心耳祖師以濟世為心兄亦操濟世之術以祖師之心為心即皈依矣予曰咻長者之言謹當書紳然此正可見翁之為人不可及也已</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.4">
          <seg xml:id="KR3eg026_jc_003-p6.4.1a1">戴都統寸白蟲治效京口都統戴公字魯望大解出寸白蟲甚至瞭解時三五條自行爬出予曰此脾虛生濕濕熱生蟲蟲有九種惟寸白蟲居腸胃中時或自下乏人筋力耗人精氣其蟲子母相生漸大而畏亦能殺人於是以歸脾去耆加苦棟根使君子肉又加榧子肉為引公問榧子肉何為對曰能殺蟲問可常吃否曰可公服藥二帖蟲較減而未盡公乃買榧子一觔無事服之日盡半斤許次日又服大便後忽下蟲二尺余長嘴尾相銜以物挑之寸寸而斷榧子肉原可治蟲而專用多服竟除寸白蟲之根書所未載可謂寄矣後有李氏子蟲蝕其肛有似狐惑症予代調埋外亦教其專食榧子肉亦下寸白蟲二尺余而愈然則斯方竟可傳矣</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.5">
          <seg xml:id="KR3eg026_jc_003-p6.5.1a1">李青原傷寒治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.6">
          <seg xml:id="KR3eg026_jc_003-p6.6.1a1">李青原兄病傷寒頭痛項強背板一身盡痛甚惡寒而有甚發熱自服發散藥無汗予診之見其脈浮而弦甚知其素來陰虛不能作汗以九味羌活汽去生地黃芩加當歸八錢一服得透汗而解方本景岳歸柴飲景岳專用柴胡只治少陽症不能治太陽症特變而通之陶節庵九味羌活湯治江南傷寒最好江南無正傷寒不能用麻黃湯也或議其黃芩生地不應見面用涼然已見口渴欲飲用之有效否則不妨易之予自治李青原後每遇傷寒夾陰虛者即以節庵景岳法參用去芩地加當歸少則五錢多至一兩無不得汗而解三載以來取效不下數十人然則斯法亦殆可傳也</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.7">
          <seg xml:id="KR3eg026_jc_003-p6.7.1a1">凡發散藥太陽經居多陽明經剛白芷葛根升麻三味少陽經則柴胡一味仲景小柴胡湯為少陽症而設也瘧症不離乎少陽今人用小柴胡湯治瘧症未嘗不可乃景岳五柴胡飲及正柴胡飲皆用柴胡太陽傷寒恐不能散邪而反引入少陽也至葉天士治瘧症則又戒用柴胡更不可解今吳人患瘧不敢少用柴胡以致纏綿日久甚有死者皆其遺禍也景岳名家葉氏亦醫中翹楚一則重柴胡此一則棄柴胡如彼豈非偏之為害哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.8">
          <seg xml:id="KR3eg026_jc_003-p6.8.1a1">郭秉和戒菸治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.9">
          <seg xml:id="KR3eg026_jc_003-p6.9.1a1">郭秉和嗜鴉片煙其癮甚大忽詣予求戒予思煙癮甚怪書稱諸怪病皆屬於痰痰病求之不得則屬於蟲五臟之中為蟲所據則精神血氣皆不能自主而聽蟲所為煙癮之怪蟲為之也諸病從虛而入諸蟲亦從虛而生五臟之中何臟為虛則煙毒先人而蟲亦先生故同此吃煙而癮之來也迥不相同或神疲呵欠或腹痛異常或時欲大解或精泄加溺種種不一大抵何臟生蟲則現何臟之病至其時蟲欲得煙其癮乃至今欲戒菸非治蟲不可而欲治蟲非兼補其虛不可郭兄之癮來時即屢欲大解中氣腎氣皆處於是以補中益氣合補陰益氣每日作大劑興服另治藥未用貫眾雷丸蕪夷鶴蝨苦楝錫灰檳榔榧實粟殼諸多殺蟲之藥稍加菸灰為引沙糖調服命於癮初到時仍吃煙一二口使蟲頭皆已向上即將未藥調服蟲食而甘之而不知其殺之也伊本服煙廿四口如法服三日即減去一半又三日僅餘每早四口糞後逐日下碎黑蟲細小而多十數日早上四口總不能免復論予商酌予曰既如此有效有何酌改想蟲根未盡耳子姑待之又十餘日伊忽欣然來告曰我早上四口煙亦戒矣問何故曰余昨大解後似有物堵塞肛門極力努掙突出而下視之如一小胞衣破之則皆碎蟲也一時傳聞皆以為奇後有癮小者圓所餘未藥如法服之連治二人此數年前事也日近吃煙者更多求戒者絕少即郭秉和亦仍吃煙矣嗟乎我欲活人而人皆求死奈之何哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.10">
          <seg xml:id="KR3eg026_jc_003-p6.10.1a1">此嘉慶二十年前事鴉片煙初本二三換後忽貴至十換郭姓本不甚有餘竟吃不起所以求戒後煙漸賤所以復吃三十五六年來煙賤至半換吃煙者十有三四到處煙館雖賣菜傭挑漿老亦多吃煙下至乞丐輩亦吃煙即窮且病甚至於死而皆不悔哀哉徽州余姓治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.11">
          <seg xml:id="KR3eg026_jc_003-p6.11.1a1">予三十歲時館於京口旗營呼協領家呼公六旬外忽得類中症眩暈非常頭不能抬夜不能臥面色浮紅適萬廉山先生宰丹徒薦其鄉親唐朗山先生診治期山以為虛陽上浮以真武湯幽鎮北方用附子至三錢閤家疑懼不敢服朗山力主之惟予贊之一服而定調理煎方百餘帖總用附子五錢丸藥亦重用附於統計服附子十餘斤精神加旺後不服藥壽至七十七歲江西宜服附子而能用之於江南郎山先生真大手筆也一時稱奇予亦心服常相往來多蒙指教其學問深厚脈理尤精並非盂浪用藥者十餘年後李進之兄油行徽夥余姓行二年三十歲六月出門討賬抱恙而回醫者以為受暑投以清涼忽變周身寒冷熱飲嫌涼診其脈沉細若無知其體本陽微雖當夏令仍屬感涼以桂附理中湯用附子一錢如弗服也加至二錢如弗服也加至三錢身寒稍減而熱飲仍涼直加至五錢乃日見有效計服附子一斤許症乃全愈蓋其家婺源皆服山澗之水其性極寒生斯地者體多偏寒以寒體受寒涼服寒藥故一寒至此醫貴審時兼宜度地非易易也然予之所以敢用重劑者由先得叩朗山先生之都也</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.12">
          <seg xml:id="KR3eg026_jc_003-p6.12.1a1">大凡脈沉多寒症而亦有不盡然矣嘉慶十八年予往常州有朱某者小販賣人也忽得奇疾周身畏寒醫投以溫劑不應因投以熱劑如桂附之類而其寒愈甚爰求予診其脈皆沈按之至骨略見疾數知其為同氣相求症也以犀角地黃湯與之朱本賤業以得予至為幸見方即服一服而寒滅三服而全愈此等症候身寒脈沈未有不用熱藥者不知其伏熱在至深之地一遇熱藥相引而入並人身之衛陽亦隨之而入故外反憎寒也朱姓幸服熱劑不多尚能挽救若肄用熱藥如郎山之治呼公及予之治余姓不過數劑真陰內竭肝風必動不可治矣孰謂切脈之可忽哉</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.13">
          <seg xml:id="KR3eg026_jc_003-p6.13.1a1">李楚生眼病治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.14">
          <seg xml:id="KR3eg026_jc_003-p6.14.1a1">李楚生三兄患目二目皆病左目尤甚紅痛異常瞑不能開勉強開之盲無所見頭痛難忍亦左為甚尤可怪者大渴欲飲海日飲濃茶十大碗蔡醫以白虎湯投之石膏每劑一兩許愈服愈渴數劑後濃茶加至三十大碗飲食不思神煩不寐終日終夜飲茶而已兩月有餘困頓已甚乃延予診脈皆弦數而大而右關數疾之中尤欠和柔予笑曰此非白虎湯症也白虎湯乃傷寒時邪胃有實熱大渴欲冷飲症所用今因患目而渴飲欲熱飲不欲冷飲乃素嗜濃茶克伐胃氧胃液乾枯求飲滋潤而其實潤之者乃更傷之故愈飲愈渴彼石膏輩能治實熱不能治虛熱本草載虛入禁用恐伐胃氣彼庸庸者不知以為渴飲則當用石膏而不知外感內傷有天淵之別熱飲冷飲有亳釐千里之分率意里投不獨損人之目即損人之命不難也其仲兄乃秀才也問曰聞目屬肝何患目而胃病如此予笑曰肝開發於目夫人而知之乙癸同源肝虧則腎虧亦夫人而知之不知五臟六腑十一經脈三百六十五絡其血氣皆稟受於脾土上貫於目而為明故脾虛則五臟之精氣皆失所使不能歸明於目矣以脾典胃相表裡而為胃行精液胃主降脾主升胃隊然後脾升飲食人胃遊溢精氣了輸於脾然後脾氣散精而上輸於肺也今胃汁乾枯胃氣不降脾有何精液可升尚能歸明於目哉況病者肝腎本虧腎不養肝肝虛生熱熱盛生風以久虛之胃木火乘之故不獨燥熱難堪飲不解渴且胃無和氣直致飲食不思胃不和則臥不安故夜不能寐也至目痛自屬肝火頭痛自屬肝風而今欲治之必先救胃救胃必先戒茶然後大養胃陰並養肝腎胃喜清和得滋潤而氣自能降木慮枯燥得涵濡而火自能平火平則風息眼無火不病頭無風不疼如此調治症雖險無虞也病者慮茶不能戒予曰非戒飲也特戒茶耳於是以菊花桑葉代茶而先投以養胃陰扶胃氣重劑十日後即不思飲茶然後兼調肝腎並或清肺以滋生水之源或清心以瀉肝家之熱千方百計乃得漸痊二年後其尊人亦得目病蔡醫以為能治不必延予而一目瞽矣</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.15">
          <seg xml:id="KR3eg026_jc_003-p6.15.1a1">柏邃庵協頒耳患臨危治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.16">
          <seg xml:id="KR3eg026_jc_003-p6.16.1a1">京口協領柏邃庵予三十歲時館於其家彼此契好不啻手足計今三十餘年矣邃庵方正從無淫邪奈廿餘歲初次進京未知檢點竟不知於何處旅店蒙其不潔頭生顆粒有似廣瘡急延外科醫治想用捺藥隨即痊好而年餘發下疳外科調治久而不愈予勸以仙遺糧湯下五寶丹由漸而愈邃庵最畏服藥愈後未經清理後乃發為陰癬腰以下腹以上蔓延無隙其癢異常然三十二年以來竟無他患不意於道光十二年忽有教以醫癬者用紫荊皮為末以白芨磨汁調敷余聞之再三勸以勿治蓋疥癬之疾不足憂也設使治愈必生他患奈邃庵竟為所惑不納予言日以二藥裱敷下體自秋徂冬癬竟全收不復作癢欣然得意十一月望後忽患耳痛就予診脈其時適值云汀宮保忽患吐紅專體見招是日診脈後即束裝赴省余謂兒輩曰邃庵脈象大為不好恐有重症而予適不在家奈何兒輩唯唯蓋其一切如常予言似不確也赴省一月予接家信據云邃庵病勢沈重有朝不保暮之象請予速回或可一訣余不勝駭然幸宮保恙巳全愈隨即買舟南下一日達鎮即詣柏府看視見其耳連項腫稠膿淋漓臭不可近人則一絲兩氣蓋已米飲不下者九日矣見余至亦不能多言惟曰弟雖來吾亦不吃藥也詢之伊子症勢如此何為不肯服藥據云一月之中所請內外科服藥不少大抵清涼居多以致胃敗故邃庵誓不服藥矣予因轉為邃庵曰兄之病源惟予深知他人不及知也不知者認為尋常之火毒必用涼藥須知此症不但不可用涼且宜用溫兄如服弟藥三劑必然有效如不效再不服藥何如邃庵聞以溫易涼不覺首肯予遂以歸脾湯加減另以五寶丹加西牛黃與服三劑後臭味頓減口味大開精神漸振邃庵問予何藥之神也予笑曰兄之病根在三十年前他醫不及知即兄亦念不及此也兄當年會沾染惡氣誤服捺藥後變為下疳愈後未經清理漸化為陰癬此癬為餘氣之出路且周身之濕熱皆從此出原萬無治理者也奈兄誤聽人言忽然欲治居然治愈而究之風濕熱毒從何而去不覺上攻清竅又值現與統軍不合告老罷官雖素闊達究非得已心懷未免不暢心寄竅於耳故病發於耳也醫者不知肆用寒涼使熱毒欲發不發遏成臭氣異平尋常人之睥胃喜香而惡臭此等惡臭積於胃中胃氣焉得不敗尚冀飲食之甘乎且夫治餘氣之法以升透為主尤以扶正為主蓋餘氣即邪氣也正氣衰則邪氣陷而入內正氣旺則邪氣托而達外常見庸庸者治濕毒之症專主苦寒攻下百無一愈誠味於醫理也兄之症情節過多醫更難明動輒得咎予用歸脾湯法可以養心可以健脾可以扶胃可以開鬱可以建中可以托邪而又用加味五寶丹諸多寶貴敗毒搜毒專使外透不容內蘊用藥得當似乎通神雖然現幸獲效仍須癬發方許收功也數日後癬慚作癢十數日後癬遍下體而耳患全愈飲食倍常始終總此一方並未改易方余自省回見邃庵光景亦疑不可救而竟獲速效此其中殆有天焉非人力所能致也</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.17">
          <seg xml:id="KR3eg026_jc_003-p6.17.1a1">李曜西子瘧症誤藥幾危治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.18">
          <seg xml:id="KR3eg026_jc_003-p6.18.1a1">李青原之弟曜西吾長子之襟兄也其子於初秋患瘧醫者為徐姓延至八月中忽請予診據云瘧本寒少熟多多汗而熱難退徐醫連投白虎湯石膏每用一兩熱較滅而寒較多現則寒後不能轉熱有氣自少腹上衝疼痛異常至不能受約有一時然後漸漸轉熱痛隨熱滅熱壯而後痛止胸次飽悶飲食不進神情疲敗徐醫屢用順氣止痛等法全然不應故請斟酌余問何以用白虎湯據云因病者熱多渴飲予問渴飲幾何曰熱時約飲廿次每次一茶碗蓋予笑曰次數雖多茶碗蓋貯茶無幾雖念次不足兩碗不算大渴再問病人慾冷飲欲熱飲則專用熱飲予曰據此則大錯矣書載白虎湯症必大渴欲冷飲而後可投足見雖渴欲飲而不欲冷飲尚不可投也況並非大渴且欲熱飲乎且夫治瘧之法必寒能化熱而後可愈豈有寒本少而欲其寒多者乎夫白虎湯在瘧門未嘗不用然必熱瘧而後可今疲汗多熱雖解明系暑瘧暑中兼濕故也暑乃陰邪熱乃陽邪豈可從見其熱遂以陰邪而用陽邪之藥耶此必誤用它虎致寒轉增而將暑邪逼入肝腎以致肝氣挾腎氣上衝也曜西問瘧乃少陽症何以轉入肝腎予曰五臟皆令人瘧而不離乎少陽少陽膽經膽在肝葉之下肝膽相為表裡膽經邪熱為寒所逼不得外達則內傳於肝乙癸同源則又內傳於腎予向診令郎脈象肝腎本虛所謂諸病從虛而入也當其瘧來寒固因寒藥而加甚矣至熱邪為寒所遏欲達不達轉將肝腎之氣逼令上衝以致疼痛異常神昏氣逆久之而熱漸透疼亦漸止久之又久而熱大透疼乃全止邪氣透而肝腎之氣乃寧也至始尚能食今則全不能食皆因石膏誅伐無過大傷胃陽之故曜西聞予議論以為透闢遂請入診診得脈來沉象按之弦數左關尺尤為不靜右關沉而不數按之無力予曰症本暑瘧無服熱藥之理祭過服寒涼邪陷肝腎非附子理陰煎不可雖然其法過大諸公未免疑慮權以當歸建中改生薑為煨姜投之以觀進退一劑後痛較減而熱較易漸欲飲食二劑後痛又減而熱又易然腎氣仍沖而瘧不能止予竟用附子理陰煎曜西尚在遊移予告之曰桂桂附子之先聲也煨姜炮姜之先聲也歸芍熟地之先聲也建中即已有效又何疑也建中雖能溫中不能納腎氣補腎陰以托邪也今用附子理陰以熟地一兩納氣歸腎兼以平肝即以托邪加以附子五分炮姜五分溫中散寒領邪外達當歸三錢和陰化瘧斯方也瘧可以已奈何不用而任瘧之纏綿耶再三開導而後肯用如方一服不獨肝腎安寧而瘧竟止矣知者無不以為神奇適云汀宮保招赴清江未能一手調理牛月後予自清回覆請往診蓋其瘧已反他醫不敢用原方雖輕不愈予仍以原方投之一劑而愈愈後連服七劑瘧不復發而飲食香甜精神如舊古人稱有是病即有是藥不我欺也庸庸不知差若毫釐謬以千里戕人性命如同兒戲豈不深可痛恨哉尤可恨者成效在前獲執已見不肯遵循真所謂下愚不移不教誨屑者矣</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.19">
          <seg xml:id="KR3eg026_jc_003-p6.19.1a1">吳□瘧中又中熱治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.20">
          <seg xml:id="KR3eg026_jc_003-p6.20.1a1">吳澤之吾□也甲午歲館於孩溪夏秋之交天時盛暑致患暑瘧地無醫者喚輿來城至晚到家似無重恙乃上燈時忽然昏厥手足抽搐不知人事惟時作笑旋又身熱如炭煩躁異常其時城門已閉余不及知天明得信隨即往看舉家慌亂病者情形實已危急診其脈象洪數之中更兼臊急夜間曾有劉醫來診以為中暑余曰非也此中熱也此熱中厥陰也熱中足厥陰肝經故抽搐熱中手厥陰心包故善笑中暑之脈數而兼濡暑乃陰邪也中熱之脈數而兼洪熱乃陽邪也此又兼躁急乃素本陰虧又中陽邪有孤陽無陰之慮雖然勿謂全未中暑也其作瘧也其中暑也因患瘧而來城由孩溪至城幾四十里至晚方到則其動身必木早連日天久不雨亢熱異常一路烈日當空四野又無避處以中暑之虛體日行於炎熱如焚之中有不中熱者乎故此乃先中暑而後又中熱也為今之計且治中熱幸未服錯藥似尚可救以大劑犀角地黃湯加羚羊片三錢犀角人心包以清熱羚半入肝經以清熱生地輩則養陰清熱以化亢陽外加竹茹竹葉西瓜翠衣涼心清熱化痰以為佐一服後人事漸醒不復笑而抽搐然尚神煩譫語渾身不著一絲三服後始知著褲熱退神寧伊長兄渭筠素來友愛見此十分欣悅以為全愈余曰未也中熱雖解中暑尚未全解暑瘧尚不得免耳後果復行作瘧其脈眩數之中總兼躁象汗出不易余知陰瘧之故於小柴胡湯多加生地輩甘涼養陰之品真陰難成而易虧又系胎瘧不能驟止十數帖後始能霍然至次年乙未館於東馬頭夏間又患暑瘧張醫投以清脾飲更覺煩熱異常急急回家就醫余仍投以隔歲原方兩劑而愈</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.21">
          <seg xml:id="KR3eg026_jc_003-p6.21.1a1">蘭如弟鬼病治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.22">
          <seg xml:id="KR3eg026_jc_003-p6.22.1a1">蘭如七弟吾胞弟也又受業於予入泮食餼品學兼優學中拱服且素不好色專惡淫邪惟信陰陽未免偏執道光十三年有友鄭某妻病莫治托求仙方蘭如誠心設壇乩竟自動降壇詩句甚屬清通自稱清風真人蘭如以為神異然所降之方全無效驗此不過靈鬼遊魂能通文義者之所為非真仙方也果仙也方豈有不驗者奈蘭如十分敬信以為神仙竟可求而至十四年元旦乃蘭如花甲壽辰忽獨自一人避居雲臺山道院託言持齋誦經報母半月後回家開館而早晚獨處密室不許他人窺伺惟聞檀降香氣徹夜不絕吾弟兄久已分居伊繼室年輕不知道理二三小兒女更不知事聽其所為吾家竟毫無聞見百日後蘭如怡然自得偶與余晤謂吾子皆能誠信將來欲傳之以道予詢何道謂予不信笑而不言予亦置之忽於秋間伊家傳蘭如往往徹夜不眠似與人吵鬧不知何故中秋日蘭如進城敬香順至予家似宥話說予適不在怏秧而去據內人云七爺神情恍惚消瘦異常近聞其家稱宥鬼纏鬧光景強真奈何予固終日診病未能得暇因思廿二日秋分年例祭祠伊最重祀先是日必到可以面察情形於是前期約伊早會是日與合族在祠專候直至日午而蘭如不來特著人往請竟辭以病序更著僕人率輿夫四人將輿前去強接而至至則在祖先前伏地大哭口稱我如何該如此死法且稱我如此傷痛他竟許我眼淚出來眾人拉勸不起予親自扶起見其面果無滴淚予曰據弟不言是有鬼矣論治鬼予實有專長弟無慮也祀事畢後喚輿仝至予家予細加盤問此鬼從何而來伊尚含糊予笑曰弟雖不言吾已知之矣此弟煉筆錄招來之鬼也蘭如驚曰兄何以知吾煉筆錄予曰弟之生性志誠而愚素信鬼神聞去冬弟為鄭姓設壇扶乩居然有甚清風真人降壇此不過一鬼耳夫秦皇漢武求神仙而不得千古奉以為戒豈有我輩凡人設此乩壇即有神仙下降者故夫今之扶乩者有一二則全無憑藉自畫砂盤假託神仙以之愚人一則或遇遊魂居然亂動誤認神仙轉以自愚究之愚人之害尚小而自愚之害則不可勝言也故夫清風真人實鬼也而弟直以為仙也神仙既何求而至何不竟煉筆錄使仙與我合而為一也故弟吃報母齋至百日者實煉筆錄也他人煉筆錄十無一成而弟獨能成者有現成清風之鬼魂鬼欲附弟而弟又求鬼故一煉而成也弟與鬼初合之時必有彼此相契之意故弟以為神奇而且欲傳諸侄也久之而鬼附人身有何好處自然轉生惡念欲害弟命鬼本利人之死也甚且鬼生癡念冀弟死而伊即借軀愨以回生若此則逞其魑魅魍魎之術無所不至矣愚揣度如此然乎否乎蘭如曰人鬼情形皆被兄道盡矣弟實因扶乩有靈而煉筆錄附弟者即清風真人伊稱前生丈士位列桂宮五六兩月以來常作詩丈文筆清挺且甚敏捷所作古風大有古氣非弟所能弟深佩服以此日復一日契合甚篤凡所談論無非文章道義不意七月間伊忽語涉淫邪弟切責之伊亦托戲言而止弟家素供觀音聖像十五日弟清早敬香伊忽於聖像頭頂幻出大紅鞋小腳一雙弟不覺大怒責問何褻瀆神靈無禮至此伊言初亦善念兮不知何故變為惡念如肯淫欲可以相安否則必致弟命而後已從此之後日以淫詞褻語聒噪不已偶見少婦略施脂粉伊即幻其全身一絲不著蠱惑弟心甚即見一油頭背面伊即幻出背面全體以相惑致弟不敢見婦人之面八月以來伊見弟心不動遂於夜間作鬧使弟不能安眠眠則幻作淫夢欲遺而醒弟諭以既然不合何不便去伊言能來不能去已與我合氣除非弟死伊方能去弟言我亦何能即死伊言或刀或繩皆是死法否則耗盡精神亦不愁弟不死弟不聽其言伊徹夜吵鬧睡則抓心弟己八夜不沾床不合睫矣伊言弟命亦在早晚今見兄面不過一別而已予笑曰弟何愚也死生有命鬼何能為且此鬼欲弟死而不能死弟乃欲弟自覓刀繩其伎倆亦可鄙之至弟何懼焉予又若與鬼言曰爾即通文義當知情理吾弟如此敬爾乃忽誘之以淫且懼之以死反臉無情天良喪盡足見爾生前有文無行淫惡多端天理不容以致絕子絕孫死後遊魂無所依歸不自修省猶思害人耶然吾笑爾有害人之心無害人之力且有我在我將以藥治爾不去則以火在鬼哭穴灸爾不去則以針在十三穴刺爾看爾如何當受據弟云鬼在腹中不時說話似以說話為生氣弟與他人言伊即怪弟不聽伊言更加吵鬧其音聚於耳底竟致不辨人言今與兄言伊即不吵且若靜聽不知何故予聞之暗喜據云鬼乃教門不許弟吃豬肉予是晚大烹肉食強弟大嚼據云鬼遇飲食之馨香者雖相隔甚遠而能嗅其氣味由鼻入腹予以大蒜汁調雄黃硃砂末令弟先塗鼻竅而後食鬼竟不敢復嗅蓋鬼不能飲食惟借馨香之氣味以為養每飯肉食既為其所惡而雄黃硃砂又為其所畏間有合式之馨香又不敢嗅則失所養而鬼氣亦漸衰矣予因謂弟曰治鬼易治心難妖由人興鬼不自作弟讀孔聖之書而於敬鬼神而遠之一語全不領略心多妄念致受此累從今以後當正其心不可信鬼不必懼鬼任彼多言弟只將心拿定聽而不聞鬼術自窮而予又以藥治之不愁其不消滅也是夜予與對床而眠先制安神定魄扶正辟邪湯藥臨臥與服又以云汀宮保所書天地正氣四字每字上有兩江總督朱印向聞字能闢火茲又以之辟邪懸於床後又有家藏真藏香囑人於弟臥床後暗暗點起予親視弟臥見其小衣不去知其為夜間不眠地也予責之曰我再三教汝不要懼他汝膽怯如此鬼安得不放肄耶逼令盡去小衣且令人將衣遠置他處告之曰有我在此保汝安眠不必作中夜起舞之想也先是鬼不獨不許弟安眠且誘以徹夜舞蹈因煉筆錄時有持筆手舞一法鬼誘以如此而來仍須如此而去實欲耗其精神也故我言及此是夜弟竟熟睡至辰正方覺予亦適寤偶然一咳據弟云鬼聞咳聲在腹內嚇得蹌了三蹌予更暗喜知予必能治之也於是弟款留在家暇則以言語治其心晚則以藥石治其鬼夜夜安眠精神漸振然鬼無我在前仍刺刺不休服藥後較為安靜而日間尚在胸次拱脹作祟於是另制丸藥早服三錢午服三錢晚則進藥鬼勢漸弱一日弟述其言日令兄醫道雖好但我與爾合神必欲治我豈非兩敗俱傷耶予笑曰伊自稱文士究竟不通夫神藏於心神合則心合心合則式好無尤矣今弟現深惡而痛疾之心之不合甚矣尚何何神之有彼此說話不過借氣耳弟加能聽而不聞將氣亦不能借尚望合神耶一日弟又述其言曰伊連日深自悔恨先本欲致弟命借軀殼以回生不意百般淫誘竟不動心真是個正經人又遇見令兄醫道高明連鬼之情形無不灼見真乃我前生作孽反陷於此進退無法望你轉懇令兄設一良法讓我離去感激不盡予曰借軀殼以回生本其不通之想世有暴死而鬼附以生者其精血本尚存也今伊欲弟淫欲而死必定精枯髓竭所謂無用之軀殼伊些須鬼氣即能回生耶今伊既願去伊從何處來仍從何處去耳何必求予弟又述伊答言曰伊本從口鼻而來今屢次欲從口鼻掙出竟不能去奈何予曰清竅即不能去濁竅亦可去伊尚嫌穢耶數日後弟又述其言曰伊言令兄分咐濁竅可去實屬出路我此時亦不嫌穢但我屢次欲由濁竅掙出亦不能去轉懇令兄用藥之中加何藥品使我乘勢而去感恩無盡予笑曰小鬼頭敢欺我耶夫正氣旺則鬼氣衰正氣衰則鬼氣旺一定之理也今見弟正氣漸旺伊之鬼氣漸衰從前恐嚇之術不行乃為哀憐之語騙汝以騙予以為予即可信其言因於藥中加大黃巴豆之類大為攻下冀其乘勢而去其實伊僅鬼氣耳大黃巴豆攻下有形之物不能攻下無形之氣徒致無故攻下正氣大傷鬼氣復旺將更作祟使予雖治伊視我為何如乃敢如此見欺恥小鬼頭刁惡異常我自能逐漸消磨有如凌□碎剮以報其惡將來連鬼亦不能成尚欲何往耶此鬼凡三變七月以前居然文人七月以後竟是惡人遇予以後又似小人予親至弟家將所作詩文所供牌位一齊燒燬囑弟恐嚇之言固不可聽哀憐之語亦不可聽總以不動心為主伊千方百計欲動弟心弟心動則可惜氣心不動則伊不能借氣不能借人之氣鬼氣自易消磨聽而不聞乃不動心之要著也一月之中予與弟同臥起不時開導加以藥力鬼氣漸下不至心胸語音漸飄不在耳底而眠則無日不安也九月廿日外赴清江半月回鎮看弟光景未見大好據云鬼見兄出門大為歡喜以為此番准可要弟之命在腹中頗不安靜因兄前有不去將針之言聞有包姓針科請來用針鬼將氣拱在中腹包姓即拱處一針拔針之後覺氣外泄而鬼並未去反行得意夜間漸不安眠精神漸覺恍惚矣予默思治鬼頂有針法書所謂十三鬼穴一齊針是也但此鬼已與人合而為一不能用針前言不過恐嚇之耳不意弟不解而妄請針科包姓又不解而妄用針法所針又非鬼穴反為鬼所戲弄致傷正氣正氣虛則鬼氣旺所以又將作祟也幸我早回尚無大害惟此故不能與弟直言弟知即鬼知也因慰之曰包姓本不善針而此鬼伎倆有限亦無須用針大法今我已回無慮也弟言鬼見兄回亦甚懼怯現在此報怨命運不好無生理矣予曰此無恥之魍魎不必睬他復將弟邀住家中仍同臥起如前調治二十日後鬼氣漸由中腹下至少腹語音更遠而低且不成文意欲拱腹無力而止初時每大解後兒鬼拱鬧正氣稍虛也兩月餘以來轉覺大解後腹中稍快鬼氣漸消也弟亦知鬼無能為欲回家去住予知無反覆聽其自便惟丸藥尚逐日令服囑令形影全無而後已弟回家後亦二十餘日而後影響全無真如凌□碎剮鬼不成鬼也所服煎方不外乎氣血兩補兼以定魄安碗服丸方則生熟黃精龍骨龍齒虎骨鹿膠犀角羚角琥珀硃砂諸多寶貴靈通之品鎮心辟邪外加桃奴箭羽雷丸雄黃殺鬼之藥又以羊肉湯和丸因鬼系教門投其所好又借腥膻乏氣以散鬼氣知弟病者鮮不以為萬無痊理乃竟為予治愈一時以為大奇然此病固非予不能靠弟素不好色不能治而非親兄弟而甚相好者不能治不然徒知用藥而無千萬言講說之功與數十日同住之久亦安能獲效哉究其受惑之原由扶乩而起今之以扶乩惑人者甚多能毋聞之而警懼乎鬼之挪揄蘭如刁詐百出變幻無窮不能備述此不過紀其大略而已</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.23">
          <seg xml:id="KR3eg026_jc_003-p6.23.1a1">劉松亭患瘧轉痢治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.24">
          <seg xml:id="KR3eg026_jc_003-p6.24.1a1">劉松亭清江浦知名之士也年將七旬夏患暑瘧寒輕熱重醫者朱某亦清江之翹楚清江風氣愛用大黃不論風寒時邪見熱不退即行加用朱某未免稍染習氣見劉公熱重即加大黃兩劑後遂變為痢紅多白少裡急後重一夜廿余偏年老之人又屬瘧後委頓不堪知予在浦延請斟酌予至見朱某業已定方仍以大黃為主予日痢疾滯下大黃原在所當用但此症非本來痢疾乃瘧變為痢少陽熱邪陷入太陰在書為若再攻下恐脾氣大虛又屬高年有下陷之慮書稱和血則便自愈調氣則後重除似宜以此為主兼用喻西昌逆挽之法使邪氣仍從少陽而去庶為平穩朱某亦以為然囑予立方予用當歸八錢白芍八錢甘草八分以和血也加紅糖炒查肉三錢木香五分廣皮八分以調氣也加川連五分黃苓八分以清熱也外加柴胡二錢以提邪出少陽一服而大解通暢滯下全無再服而紅白皆淨其家疑復作瘧而瘧竟不來蓋皆化去矣此方治虛人痢疾最宜予屢獲效然非重用歸芍不可聞清江藥鋪見用歸芍至八錢以為奇夫用大黃至一二兩不以為奇而用歸芍至八錢則以為奇此邦之人狃於積習良可慨也</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.25">
          <seg xml:id="KR3eg026_jc_003-p6.25.1a1">滸關顧某治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.26">
          <seg xml:id="KR3eg026_jc_003-p6.26.1a1">道光九年予應滸關黃拙安之召有顧某因與人忿爭忽然直立不能臥諸醫罔效懇予診治予一見曰此肝葉倒豎也伊家驚問肝倒轉來還能治耶予笑曰病患不能識既識之易易耳用小溫膽湯加龍膽草再加金器同煎另以豬膽一個懸高梁上開一小竅令膽汁滴下將火爐藥銚對準使滴滴俱歸中俟汁滴盡藥亦煎熟一服而愈學家以為大奇嗣有關醫虛心者特向予請教以為先生治法可謂奇效但案云肝葉倒豎而所用藥品皆入膽經何也應之曰此安甲和乙法也肝為乙木膽為甲木膽在肝葉之下肝之庇廕若母子然凡肝氣上逆未有不膽氣隨之者故平肝不及不如安膽譬如母攜子出與人作鬧勸母不依姑以餅餌騙命小兒欲歸其母因愛子之故亦只得息怒而去且夫肝為將軍之官謀慮出焉膽為中正之官決斷出焉經以十一臟皆取決於膽而肝尤取決於膽者也故安甲木即所以和乙木也關醫聞之拜服而去<space n="　" quantity="1"/>丹徙縣吳晴椒內治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.27">
          <seg xml:id="KR3eg026_jc_003-p6.27.1a1">杭州進士吳晴椒宰丹徒其夫人忽得異疾每於梳頭後胸乳間發紫斑心中難過之至約一二時許斑消心定十餘日不愈乃請予診予問何木早梳頭曰早梳亦然何不遲梳頭曰遲梳亦然曾遲至申酉梳頭亦無不然第惟不梳頭耳診其脈皆沉象兩關按之則左弦數而右滑數予曰此脾氣也而兼乎肝左沉弦而數者肝氣鬱而肝陰虧也右沉滑而數者脾氣鬱濕熱不宣也夫脾主健運肝主條達今皆以郁故土受本制濕熱亦鬱於脾而不化脾主四肢梳頭則兩手皆舉而脾氣上升濕熱隨之而升故心胃之部外則發斑內則難過梳頭之後手下垂而脾氣亦下濕熱仍歸於脾不復上擾故病象暫退而根未拔也所幸濕熱不重只須和其肝脾開其鬱結透其濕熱病自退矣予進以補陰益氣煎以熟地平肝以山藥健脾以柴胡疏肝以升麻蘇脾以陳皮甘草當歸調和其中一服而愈再進二服以善後永不發矣</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.28">
          <seg xml:id="KR3eg026_jc_003-p6.28.1a1">謝蕉石先生閒日不寐治效附戴六兄治效</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.29">
          <seg xml:id="KR3eg026_jc_003-p6.29.1a1">謝蕉石先生江西人原任開歸道現揚州安定書院掌教其人膽怯多疑適虞運司有七情鬱結之病而愛吃熱藥揚醫鄭姓盡以桂附投之鎮汀府學司訓陳君更加石琉黃丸以致臟腑燒爛大便下血如爛魚腸猶不肯稍服養陰而死蕉石先生素所交好在此傷懷轉生疑懼忽捻閒日不寐不寐之日夜固難過而畫亦各病叢生如頭暈頭痛腰疼腿疼心跳肉瞤腹脹腹痛等症或來或去變幻無窮惟得寐之日較為安靜揚醫無能治之者先生更加惶懼延一張醫字學林留住齋中日夜醫治毫無效驗而病象更多精神日減隔江延予即予初亦不解不過育心寧心等藥亦無甚效三日後予細想病情審視脈象不覺恍然大悟蓋其脈象三日以來大小疏數不能一致有似邪脈而察其神情並無外來邪祟必三尸為之也蓋嘗考之三尸或稱三彭上屍彭琚住泥丸宮中屍彭質住膻中下屍彭矯住臍下丹田三尸喜人為惡不喜人為善修煉家必斬三尸而後得道然能斬之者何人修煉反成瘋魔皆三尸為之也至於人之運用總在一心夜寐則神靜心臟何反多夢亦三尸為之也人有隱瞞之事不肯告人而夢中反自說出者三尸喜揭人之惡也夫心為君主之官膽為中正之官如果心正膽壯三尸亦可安靜若心虛膽怯疑懼環生則三尸從中侮弄病情愈出而愈奇俗所謂疑心生暗鬼者實常有之不必外來之鬼大約即三尸耳三尸謂之蟲又謂之神極其靈異雖守庚中者不能斬也今蕉石先生心膽本虛又生疑懼故三尸得閒之作祟此非治三尸蟲不可但用藥不與病人知病人知之則三尸蟲知之二豎之技量可畏也於是與四少君細剖其理囑以開方勿與尊人看閱症始可治少君有難色謂家君不獨閱方且時本對草焉肯不看方藥即另立藥方家君常常服藥稍有異味必要追究奈何予思方不與閱不可藥全與知不可好在先生有性命之憂而十分信予當可進言因於進診時謂之曰大人此症調治良雖然能不究方藥則予煎方外外另有丸方可保一服即效若大人必知何藥則藥必不靈予技已窮只好告辭先生因予言激烈只得答應予因另開丸方皆殺三尸蟲之藥加以寶貴鎮邪寧心之品是晚正值不寐之期以二煎湯藥下丸藥三錢居然一夜安眠從此以後無夜不寐精神如舊二十日來並無反覆予即告辭歸里蕉石先生云病已痊好不敢屈留但早晚必得一人看脈才可放心並願送銀一兩在此過夜當請何人予對曰府上本有張先生住此何不仍請伊來張醫脈理頗好時運未通一兩一宿必然情願好在無須伊另用藥也於是將張學林請來予告之曰大人此症甚奇予幸猜著特薦先生來此萬勿更方先生住此大人全愈即算先生看好亦可得名不與先生爭功也伊似甚感佩再三問予究系何症丸方何藥予如不告恐其多心因大略告之曰此因疑生蟲不過用殺蟲之品加硃砂琥珀以寧心育神耳但治法藥不與病人知幸勿說破次日予即辭歸乃七八日又專差過江說病已反逼予到楊予至謝府先晤四少君問病何故忽反少君曰此張先生之害也家君本時訪丸方為何藥總對以冠仙先生不知在何處合來實在不知乃張先生來家君再三盤問伊即言略知一二大抵硃砂琥珀之類家君即將予喚進大聲呼斥謂予明知不言硃砂如何吃得人家以毒藥殺汝父汝亦不言耶從此以後不吃丸藥仍閒日不寐諸病叢生張先生無法可施只得又來奉請予聞之亦著急之至進見蕉石即懇予曰先生救我予日予前本救大人不敢毒殺大人也病已愈廿日予始辭歸予之治法本囑大人不問藥始有效奈大人多疑必訪何藥張醫不知醫理告知大人因此不服丸藥除此之外尚有何法耶大人曰吾今再吃丸藥如何予曰再吃亦斷無效也是夜正當不寢大人囑煎藥人加丸藥三錢在內臨臥服之依然不寐次日難過異常吃飯時忽請予進內謂予曰先生看我如何時二月初春寒不減大人重裘皆大毛也乃忽皆脫去止穿絲綿小襖而大汗如雨將小襖濕透胸膛坦開熱氣騰騰據云近日每飯必然大汗今日僅吃飯一口而汗即如此直截不能吃飯奈何先生務要嫠我予想三尸蟲因知咋晚藥內有制他之藥故更幻出此象也予因此轉得靈機因慰之曰不必過急容予思之蓋汗雖心之液而飲食時多出於胃蕉石性多偏好其飲食非極熱者有吃其胃本有積熱三尸故得藉此作祟今借治胃熱暗加一治三尸之藥假設其詞使病人知其藥而不知其用三尸雖靈同二豎亦不知所避也少閒謂之曰大人不寐之症尚可緩治而此大汗倒甚可畏急須挽救不然恐汗脫也伊本心虛膽怯聞此急求治汗予曰大人果然顧命從此飲食不可過熱而胃中積熱已多必須重用蘆根帶涼帶通汗可漸少但蘆根必須常服而其性頗涼恐服之又生泄瀉必須更得一藥可制蘆根不至泄瀉如一術健脾可制泄瀉而未免過燥興蘆根不合再四思維止有黃精一味脾腎雙補可與蘆根合用不改其清涼之性而又可不至泄瀉也蕉石即要本草來看予即將本草贊黃精功用處指點與看而內有殺三尸蟲一語伊本不留心而予不等看完即令拿去伊怕出汗即令速買二味蘆根一兩黃精三錢當晚與服是晚吃飯亦即無汗是日本當寐之期夜固安靜明日當不寐之期仍服一味汗既不出夜得安眠從此煎方以二味為引夜夜安眠諸病皆無予屢告歸伊家款留不放直至一月後始得旋里四少君問予前丸方何以無黃精予告之曰此用藥之道也此等怪症實不經見予精思而得之所用丸藥十數味多方以治之以為當可有效尚留一二以為後圖設使竟用完了後被張醫說破豈不束手無策耶此道光十六年事也越十五年咸豐元年又有戴六兄之症</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.30">
          <seg xml:id="KR3eg026_jc_003-p6.30.1a1">戴六兄字槐卿素亦心虛膽怯偶住場下空房獨宿頗生疑懼忽覺背心微寒漸覺周身怯寒因而睡去似入黑暗地獄中繩捆索綁難過異常欲喊不能出聲欲動如石壓住惡境多端不能細述必待有人來帶推帶喊得以醒來如出苦海次日另移臥地而惡夢依然從此神情恍惚飲食不甘睡則惡夢難受或炎熱時蓋薄被猶嫌涼或夜回涼不蓋被猶嫌熱或夜間大笑或白日大笑不笑時問之彼並不知由場下回揚覓一汪醫診視與以歸脾湯宜乎合式乃二三劑後覺心忽然落下自覺有聲從此五日不寐全非歸脾湯之故只得過江覓醫先就蔣醫某診蔣以為陽虛用桂附等藥正值長夏炎熱非常伊不敢服轉就予診予診其脈大小疏數不一知是三尸蟲因疑懼而作祟與蕉石先生同因告之曰此症非寒非熱奇幻百出醫家鮮能知之者兄既遇我可保必愈但必不看藥方如看藥方予斷不治伊素知予深信不疑所有藥方命伊子來取予見面即於補膽養心藥中加以黃精囑臨臥服即得安眠不做惡夢然其所現之症大有祟氣恐其所住空房本有陰邪之氣以致三尸藉此作威又另合丸方用黃精為君佐以犀角羚角龍骨龍齒鹿霜虎骨龜板雷丸硃砂琥珀諸多寶貴靈通之品壯心膽而通靈明制服三尸又加箭羽桃奴兼制邪魅之氣又囑用上等硃砂大塊包藏頂發內廿日來不獨惡夢永絕而諸恙全無不似當年蕉石大人之難治此等症候古書所無固由予看出睡夢顛倒皆三尸為之之理亦由書稱藥有不與病人知者真不我欺也內經論夢甚詳亦各有因如陰甚則夢大水陽甚則夢大火上盛則夢飛下盛則夢墮甚飢則夢取甚飽則夢與皆有至理夫人寐則心如死矣神盡藏矣夢又誰為之主非三尸神為之而誰為之哉雖岐黃未言及此而予因神明所通所治二症現有明效大驗殆亦開千古不傳之秘也歟</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.31">
          <seg xml:id="KR3eg026_jc_003-p6.31.1a1">鄒姓傳屍癆治已得效被人打破一症</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.32">
          <seg xml:id="KR3eg026_jc_003-p6.32.1a1">西門外打案街鄒宅同裕旗老家也有寡居八房次子吐紅請某醫診治不愈轉請王九峰先生診視一次亦夫見效轉囑請予予見其子年將二十生而肥白病雖久並不消瘦吐紅不多已止惟食入必吐多日已納穀食神情疲憊脈來不甚細數而大小疏數不一予細訽其家曾有此症而死者否則其父死於瘵長子亦然今及次子本來在中堂開方即病者所住房外其家房屋甚多予拉某醫及其陪醫者另至一廳去病者住房甚遠因告之曰此非尋常怯症乃傳屍症也某醫年輕初出診病不知何為傳屍告之曰此症乃有癆蟲歷代相傳由長及幼可以滅門其蟲之靈甚於二豎男子由腎傳心心傳肺肺傳肝肝傳脾至傳睥則修煉已成其先尚容人進食彼亦資其精氣至修煉成則不容人進食矣今食入必吐無法可治奈何某醫問古人豈無治法乎予曰治法雖有大概無效惟仲景先師有獺肝丸一方最妙予曾在揚治過一泰州人果然有效系加獺肝於老六味中三料而愈共用好獺肝三個然其病未久蟲尚未成故可得效後遇此疲甚多蟲或將成或已成雖有獺肝亦不能治今症已傳脾不可為也且獺肝一月生一葉必至臘月十二葉變化始全功用乃大現在初秋其肝不過七葉以變化未全之獺肝治修煉已成之癆蟲有何益乎論此症本無治法果能納穀不吐尚有生機今再四思維止有鰻魚湯一法予見東醫寶鑑載人家染傳屍癆相繼死者不一而足後傳一女慮其復傳竟將此女拋棄水中流入網得見其尚生適值鰻魚旺產船上以鰻代飯即以湯飲之其女漸蘇後日以鰻為食癆蟲遂死其女獲生即為漁家婦本草亦有載鰻魚能殺癆蟲者今若覓鰻魚一條煎湯與吃但不可說是鰻魚只說是腳魚湯用以滋陰或可不吐但得一日不吐即日日以此湯飲之連粥食亦可不吐矣從此調理可望殺蟲活命俟至冬間再覓全獺肝合丸與服可以除根但制蟲之品萬不可與病人知即傳屍二字亦不可與病人說二豎子之利害真可怕也故今與諸君說話必遠隔病者臥室少走風聲仙丹無用矣其時某醫漫聽漫應全然不解予言其家依言覓有小鰻一條煎湯作腳魚湯進居然不吐另有煎方亦不吐明日如法仍不吐且能進粥十數日來藥食與鰻魚湯雜進全然不吐納穀漸多居然望好予適欲赴蘇特囑其家及某醫藥方不過敷衍病人全靠鰻魚但不與病人知一言須牢牢切記不可視為閒話也予赴蘇一月中秋始回至家則鄒姓日日著人請予至其家則吐病已反幾十日矣問何以故則九峰先生到鎮某醫本掛名之徒欲恭惟先生逼伊家請診伊家言李先生治已得效又何必請九峰先生某醫以為李先生乃九峰後輩今李先生有效再請九峰參酌其效不更速耶鄒姓乃聽其代請某醫先將予傳屍蟲之論問九峰以有無先生答以所論真確不誣爾初學不知耳某醫又將鰻魚湯治法告之隨同往鄒宅九峰腿足不便須人扶持到房中診視後扶至中堂坐下與臥室僅隔一板而先生年老恍惚略坐片刻忽大聲曰此傳屍症也有蟲之患必得大鰻魚一條用老僧尿壺同陳倉老米煨爛合搗為丸服盡則其病可愈但不可與病人知此蟲極靈人知則蟲知不肯受治矣九峰本重聽耳聾之人言語聲高病人朗朗聽見九峰去後伊家如法臺藥急與病者服到口即吐再以鰻魚湯與服亦到口即吐病者亦知非腳魚矣伊家尚向予求救予曰前法已是無中生有幸而獲效聞一月以跟大有起色如能全好豈不於雖治之症得一妙法耶不謂破此法者轉在九峰先生然此皆某醫多事之過且無記性之過也如記予言將先生請之後廳雖大聲無害矣今實無法只得告辭後聞諸醫雜進日見其壞即於八月內死矣病者尚有一弟予囑其速速過江到同裕去躲避不可見兄之死蓋屍蟲之傳人往往即在人死之時也今聞其弟尚未接此症可謂幸矣此症已得效被人打破而猶記之者予思鰻魚竟能治癆蟲只要於未成勢時尚少知覺未具神通日食鰻魚竟可治之保人性命所望人家有此害者早為防備耳</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.33">
          <seg xml:id="KR3eg026_jc_003-p6.33.1a1">徐氏子怪症</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.34">
          <seg xml:id="KR3eg026_jc_003-p6.34.1a1">徐某予季穠兄之親也予初診病兄薦予至徐家診其子之病予至其家見其子始八九歲立於靠大廚之榻床上以手敲廚鐶連連不住貌甚清秀面無病容予問何病其父謂敲廚鐶即病也予笑而不解其父曰且請少坐還有病來予見桌上有一方藥三味芫花牽牛大戟乃張在韶之方也亦初看未服忽然聲響其子跌倒在床旋又扒起將身彎倒頭面出於兩腳後片刻忽又跌倒扒起身往後彎頭面出兩腳前中腹挺起如橋亦片刻忽又跌倒扒起仍靠廚敲鐶據其父云前幻象甚多連日變此樣耳懇賜治法予曰此冤孽病也想此子前生乃教戲法之師父因教小兒至於傷命令此小兒來報冤耳不然此等翻跟頭學且難能何自然而無苦耶問其眠食如常惟起床後則有如許異樣蓋小鬼頭力量有限尚不能致人於死全靠醫家妄用攻下傷其正氣乃能索命耳以後斷勿服藥惟多為超度可望解結也隔數日遇其父問令郎愈否則曰連日不翻跟頭逐日打聯叉矣又隔多日見其父問連日如何則曰連日不復打聯又起床即逼人將伊倒豎只得將椅靠板壁將伊頭向下腳向上倒豎起來從朝至暮並不難過且要翦子翦紙作人為樂惟飲食需人喂之至晚則安眠如故予曰此真冤孽光景尚不至死何不請高僧放焰口以解釋之時竹林寺恆贊大和尚頗有道行予囑令親往拜請又數十日遇其父問令郎如何伊笑對曰先生真多情人小兒不過蒙診一次而月餘來見面必問可謂難得今告先生小兒全愈矣問何以愈則竹林寺大和尚放焰口之後一日忽然而愈此症予初診病閱歷未深未敢妄治而猶記之者一以見病之奇一以見寬冤相報擇術不可不慎也予從來不信釋教自行醫後常見鬼神邪崇致成瘋魔之病治無不效而必囑服藥時放焰口一臺無不即愈乃知鬼需冥資竟非誣也徐父已死徐子現存住花巷內予曾見之念書未成年將半百大有呆形全非幼少時清秀之貌矣</seg>
        </p>
        <p xml:id="KR3eg026_jc_003-p6.35">
          <seg xml:id="KR3eg026_jc_003-p6.35.1a1">缸瓦廠張大兄鼻淵治效張瑞郊大兄予世交也忽得鼻淵症伊家常延徐醫因請調治兩月有餘濁涕濃臭不減更增鼻塞不通頭昏而痛徐醫自稱所用之藥皆古人鼻淵治法查書可證奈此症最難治耳張大兄不得已來就予診情形恍惚予診脈畢謂之曰疲非難治但治不得法耳初診立方令服藥三帖鼻涕大減鼻全不塞頭不昏痛再診原方加減令服七帖竟全愈矣照方令加二十倍熬膏常服以杜後患有伊友問予曰他人醫兩月餘無效而加病老翁一見以為無難一二診而果全愈何其神也予笑應之曰此非足下所知也行醫必知古方不知古方有合用者有不合用者全在醫有靈機不可泥古也況鼻淵一症古方全不合用予向過滸關適有總辦張姓正患鼻淵諸醫不效托總庫黃拙安懇予診治予閱所服之方無非泥古法者蓋古方治此症大抵用辛夷蒼耳輩通腦之藥殊不思內經云膽移熱於腦則心預鼻淵今不知治熱之來路惟用辛熱之藥上通於腦腦愈熱而臭涕愈多日久腦虛頭昏頭痛所由來也治不得效甚有謂之腦寒者經明云膽移熱於腦何得謂之寒夫鼻淵由腦熱而來腦熱由膽熱所致只須涼膽使無熱可移於腦腦雖有餘熱自由濁涕而去何愁病之不愈哉予竟將此理開於脈案方用犀角地黃湯以羚角易犀角清補肝膽蓋膽在肝短葉之下相為表裡清膽必先清肝甲乙皆得所養則不生火而熱自清再合溫膽湯重用竹茹兼清肺胃以化痰藥煎成後入豬膽汁少許以為引一藥得效數服全愈今治張兄之病予若不思而得者蓋有成竹在胸也其友聞之稱拜服而去</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3eg026_jc_003-s6.36.1.1.2">余泰符子邪祟治效</seg>
          </head>
          <p xml:id="KR3eg026_jc_003-p6.36.2">
            <seg xml:id="KR3eg026_jc_003-p6.36.2.1a1">余泰符在西湖布業其子因夷亂後家道中落心多抑鬱人事改常曾經自縊得救未死嗣後雖不瘋而如癡已數年矣道光三十年患目羞明起翳醫半載未痊特詣天長眼科醫治多服發散目患未愈轉生痰火曾經半夜投河救起後更癡呆不言不語茲於咸豐元年回里就醫非止一人大抵清火化痰作瘋病治方以龍膽瀉肝湯為主而癡呆更甚飲食減少作嘔作幹頭痛少寐目患亦絲毫不減因來向余求診其脈滑數有之而不甚有力且疏密不一詢其大瘋數年內不過二次總要自戕並不惹人且必避人現在全無瘋象惟有呆象多服苦寒不獨傷胃不思飲食且胃不和則臥不安每每夜不能寐心何以寧神何以育予知此症乃陰分大虧沾染邪祟所致邪祟者非必有鬼魅或空房暗室久無人住陰氣甚重集久成崇遇氣血虧虛之人祟氣即乘虛而入使人如瘋如魔癡呆不語病名淹殜又即左傳所謂晦淫惑疾也蓋左氏載醫和之言有云天有六氣曰陰陽風雨晦明過則為菑內有云晦淫惑疾淫者過也晦太過則中人而成惑疾有如邪祟今此子乃中晦氣並無邪鬼依附治之不難然有鬼之瘋只要將鬼驅除即無後患此無鬼之魔雖將祟氣驅除而氣血兩虧調補不易且臟腑久為祟氣所據神魂不能自主加以本身三尸再喜與外邪結黨助虐今外邪雖去恐三彭尚不能安靜治愈後仍宜大補氣血使正氣充足邪不能幹即三尸亦寂然不動而後可能全愈也於是以煎方養陰育神另制丸方鎮以寶貴之品通以靈異之品使祟氣逼處不安而本心之虛靈由漸而復每日以煎藥下丸藥三錢五六服後言笑如常寢食亦皆安適其丸方與治戴六兄方大略相同其藥一料不過三兩予囑以再合一料兼服煎方峻補以杜後患惜乃翁吝嗇竟不肯從僅要一膏方而去現在病已若失後來反覆與否非予所知也</seg>
          </p>
        </div>
        <p xml:id="KR3eg026_jc_003-p6.37">
          <seg xml:id="KR3eg026_jc_003-p6.37.1a1">余泰符在西湖布業其子因夷亂後家道中落心多抑鬱人事改常曾經自縊得救未死嗣後雖不瘋而如癡已數年矣道光三十年患目羞明起翳醫半載未痊特詣天長眼科醫治多服發散目患未愈轉生痰火曾經半夜投河救起後更癡呆不言不語茲於咸豐元年回里就醫非止一人大抵清火化痰作瘋病治方以龍膽瀉肝湯為主而癡呆更甚飲食減少作嘔作幹頭痛少寐目患亦絲毫不減因來向余求診其脈滑數有之而不甚有力且疏密不一詢其大瘋數年內不過二次總要自戕並不惹人且必避人現在全無瘋象惟有呆象多服苦寒不獨傷胃不思飲食且胃不和則臥不安每每夜不能寐心何以寧神何以育予知此症乃陰分大虧沾染邪祟所致邪祟者非必有鬼魅或空房暗室久無人住陰氣甚重集久成崇遇氣血虧虛之人祟氣即乘虛而入使人如瘋如魔癡呆不語病名淹殜又即左傳所謂晦淫惑疾也蓋左氏載醫和之言有云天有六氣曰陰陽風雨晦明過則為菑內有云晦淫惑疾淫者過也晦太過則中人而成惑疾有如邪祟今此子乃中晦氣並無邪鬼依附治之不難然有鬼之瘋只要將鬼驅除即無後患此無鬼之魔雖將祟氣驅除而氣血兩虧調補不易且臟腑久為祟氣所據神魂不能自主加以本身三尸再喜與外邪結黨助虐今外邪雖去恐三彭尚不能安靜治愈後仍宜大補氣血使正氣充足邪不能幹即三尸亦寂然不動而後可能全愈也於是以煎方養陰育神另制丸方鎮以寶貴之品通以靈異之品使祟氣逼處不安而本心之虛靈由漸而復每日以煎藥下丸藥三錢五六服後言笑如常寢食亦皆安適其丸方與治戴六兄方大略相同其藥一料不過三兩予囑以再合一料兼服煎方峻補以杜後患惜乃翁吝嗇竟不肯從僅要一膏方而去現在病已若失後來反覆與否非予所知也</seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eg026_jc_000-s7.1.1.1">跋</seg>
        </head>
        <p xml:id="KR3eg026_jc_000-p7.2">
          <seg xml:id="KR3eg026_jc_000-p7.2.1a1">此編外尚有知醫必辨林謹遵<space n="　" quantity="1"/>遺命未敢付梓先君晚年見醫學日雜多狃於積習防後入習此亦為所誤特明辨若干條以除其惑所辨切中時弊皆有所見大抵類吳又可之粗率則動用攻發致犯虛虛不善讀景岳全書過信其偏論則動用溫補致犯實實其他或誤會古方轉致貽害更有不得不明辨者</seg>
          <seg type="comm" xml:id="KR3eg026_jc_000-p7.2.3c1">
            <c n="（"/>如肝陽不斂認作腎氣不納妄投金匱腎氣湯之類是也<c n="）"/>
          </seg>
          <seg xml:id="KR3eg026_jc_000-p7.2.5a1">惟誤者不察明辨何益將徒肆譏評耳故此卷只合傳家難以問世數十年來知已爭相傳鈔輒云獲益此不梓尤梓矣至邑乘列我先君知醫不辦於書目而不及仿寓意草是亦傳聞失實之一證聞同人凝之爰證陳其顛未云<space n="　" quantity="1"/>男士林敬跋</seg>
        </p>
      </div>
    </body>
  </text>
</TEI>