<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3el002">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>接骨手法</title>
        <author>佚名</author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/接骨手法/index.html">中醫笈成:接骨手法</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="1643" to="1643"/>
          <data xmlns="http://www.w3.org/1999/xhtml" value="1643">公元1643年</data>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3el002_jc_000-s1.1.1.1">正文</seg>
        </head>
        <p xml:id="KR3el002_jc_000-p1.2">
          <seg xml:id="KR3el002_jc_000-p1.2.1a1">接骨一道手中出<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.2.1a2">須看出臼與折骨<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.3">
          <seg xml:id="KR3el002_jc_000-p1.3.1a1">肩骨跌出最易見<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.3.1a2">上肩骨子自聳出<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.4">
          <seg xml:id="KR3el002_jc_000-p1.4.1a1">舉手不能上至頭<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.4.1a2">疼痛難熬全無力<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.5">
          <seg xml:id="KR3el002_jc_000-p1.5.1a1">若遇此症要醫他<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.5.1a2">手法妙中好頃刻<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.6">
          <seg xml:id="KR3el002_jc_000-p1.6.1a1">令人兩手騎跨抱<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.6.1a2">坐正其身莫偏側<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.7">
          <seg xml:id="KR3el002_jc_000-p1.7.1a1">一手將來拽下臂<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.7.1a2">一手推其肩上骨<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.8">
          <seg xml:id="KR3el002_jc_000-p1.8.1a1">兩手一時齊拽動<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.8.1a2">自然入臼陷充溢<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.9">
          <seg xml:id="KR3el002_jc_000-p1.9.1a1">若用此法未見功<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.9.1a2">肩下須當用竹筒<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.10">
          <seg xml:id="KR3el002_jc_000-p1.10.1a1">兩頭隨力略抬起<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.10.1a2">我舉兩手如上弓<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.11">
          <seg xml:id="KR3el002_jc_000-p1.11.1a1">重用氣力只一拽<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.11.1a2">拽上之時痛不凶<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.12">
          <seg xml:id="KR3el002_jc_000-p1.12.1a1">中臂臼出最難識<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.12.1a2">屈則難伸伸難屈<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.13">
          <seg xml:id="KR3el002_jc_000-p1.13.1a1">且將好臂比別他<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.13.1a2">骨子若出自然屈<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.14">
          <seg xml:id="KR3el002_jc_000-p1.14.1a1">令人用手捏上臂<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.14.1a2">我將下臂用拽直<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.15">
          <seg xml:id="KR3el002_jc_000-p1.15.1a1">舉手之中要用巧<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.15.1a2">須向內邊略一側<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.16">
          <seg xml:id="KR3el002_jc_000-p1.16.1a1">隨手屈之又要伸<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.16.1a2">放手叫他自伸屈<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.17">
          <seg xml:id="KR3el002_jc_000-p1.17.1a1">若還腫脹難屈伸<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.17.1a2">其中消息要詳精<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.18">
          <seg xml:id="KR3el002_jc_000-p1.18.1a1">向內向外頻轉側<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.18.1a2">須審骨節無磚聲<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.19">
          <seg xml:id="KR3el002_jc_000-p1.19.1a1">無聲無礙好之音<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.20">
          <seg xml:id="KR3el002_jc_000-p1.20.1a1">近手骱出也難認<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.20.1a2">看他高骨方為定<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.21">
          <seg xml:id="KR3el002_jc_000-p1.21.1a1">高骨偏時骱必偏<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.21.1a2">高骨正時骱必正<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.22">
          <seg xml:id="KR3el002_jc_000-p1.22.1a1">高骨非是診脈骨<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.22.1a2">手骱底邊高骨起<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.23">
          <seg xml:id="KR3el002_jc_000-p1.23.1a1">醫人看處要分明<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.23.1a2">治法無非用拽直<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.24">
          <seg xml:id="KR3el002_jc_000-p1.24.1a1">且將其骨將上抬<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.24.1a2">活動頻頻要仰抑<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.25">
          <seg xml:id="KR3el002_jc_000-p1.25.1a1">將他大拇指來伸<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.25.1a2">又伸大拇指下骨<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.26">
          <seg xml:id="KR3el002_jc_000-p1.26.1a1">方才筋骨得和平<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.26.1a2">要好且須半月日<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.27">
          <seg xml:id="KR3el002_jc_000-p1.27.1a1">近骱臂骨懸半寸<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.27.1a2">此骨若損如折骨<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.28">
          <seg xml:id="KR3el002_jc_000-p1.28.1a1">治用薄杉板綁之<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.28.1a2">扎縛須教他挺直<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.29">
          <seg xml:id="KR3el002_jc_000-p1.29.1a1">近手扎縛莫太緊<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.29.1a2">委曲不得反成疾<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.30">
          <seg xml:id="KR3el002_jc_000-p1.30.1a1">又有一種鎖子骨<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.30.1a2">近肩橫連在喉側<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.31">
          <seg xml:id="KR3el002_jc_000-p1.31.1a1">此骨若出無臼藏<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.31.1a2">若折之時易補葺<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.32">
          <seg xml:id="KR3el002_jc_000-p1.32.1a1">或出或折但㩒平<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.32.1a2">就將圍藥厚攤勻<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.33">
          <seg xml:id="KR3el002_jc_000-p1.33.1a1">要加綿絮來包裹<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.33.1a2">更用桑皮按㩒平<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.34">
          <seg xml:id="KR3el002_jc_000-p1.34.1a1">抄肩綁縛用腳帶<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.34.1a2">復絡患手在胸心<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.35">
          <seg xml:id="KR3el002_jc_000-p1.35.1a1">背梁骨出如何驗<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.35.1a2">上下參差不得平<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.36">
          <seg xml:id="KR3el002_jc_000-p1.36.1a1">扶正患人席地坐<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.36.1a2">用布抄胸吊上身<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.37">
          <seg xml:id="KR3el002_jc_000-p1.37.1a1">上身一起骨便見<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.37.1a2">急將手去㩒須平<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.38">
          <seg xml:id="KR3el002_jc_000-p1.38.1a1">肋骨折時須指按<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.38.1a2">按其骨節聽其聲<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.39">
          <seg xml:id="KR3el002_jc_000-p1.39.1a1">按著之時須用綁<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.39.1a2">綿絮加之急裹身<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.40">
          <seg xml:id="KR3el002_jc_000-p1.40.1a1">臀髀骨出最難看<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.40.1a2">坐得平時無大患<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.41">
          <seg xml:id="KR3el002_jc_000-p1.41.1a1">扶他好足平直立<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.41.1a2">放下患足自然見<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.42">
          <seg xml:id="KR3el002_jc_000-p1.42.1a1">膀出側外骨出里<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.42.1a2">若內里側出外面<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.43">
          <seg xml:id="KR3el002_jc_000-p1.43.1a1">令他仰臥端正身<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.43.1a2">兩手舉足用一伸<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.44">
          <seg xml:id="KR3el002_jc_000-p1.44.1a1">隨將腳按其內踝<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.44.1a2">一拽仍須要屈伸<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.45">
          <seg xml:id="KR3el002_jc_000-p1.45.1a1">惟有膝蓋骨無臼<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.45.1a2">跌失之時難依舊<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.46">
          <seg xml:id="KR3el002_jc_000-p1.46.1a1">用藥圍定用圈箍<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.46.1a2">總然成疾也無咎<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.47">
          <seg xml:id="KR3el002_jc_000-p1.47.1a1">膝蓋骨下中臼骨<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.47.1a2">此骨生來未易出<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.48">
          <seg xml:id="KR3el002_jc_000-p1.48.1a1">若出之時也可醫<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.48.1a2">用力一伸再一屈<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.49">
          <seg xml:id="KR3el002_jc_000-p1.49.1a1">轉側內外看來由<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.49.1a2">骨入之時自平直<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.50">
          <seg xml:id="KR3el002_jc_000-p1.50.1a1">腳骱骨出最難醫<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.50.1a2">一出外邊便難入<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.51">
          <seg xml:id="KR3el002_jc_000-p1.51.1a1">此骨若出成疾多<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.51.1a2">十好三四病六七<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.52">
          <seg xml:id="KR3el002_jc_000-p1.52.1a1">若遇此症要醫之<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.52.1a2">醫家全在手指力<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.53">
          <seg xml:id="KR3el002_jc_000-p1.53.1a1">頻伸腳背揉寬筋<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.53.1a2">大拇指頭向一抵<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.54">
          <seg xml:id="KR3el002_jc_000-p1.54.1a1">抵入之時隨縛住<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.54.1a2">圍藥膏貼兩相宜<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.55">
          <seg xml:id="KR3el002_jc_000-p1.55.1a1">若還不入病一世<c n="。"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.55.1a2">又有一種模糊疾<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.56">
          <seg xml:id="KR3el002_jc_000-p1.56.1a1">但覺腫痛不出骨<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.56.1a2">此等雖為跌撲輕<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.57">
          <seg xml:id="KR3el002_jc_000-p1.57.1a1">若要速好也難得<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.58">
          <seg xml:id="KR3el002_jc_000-p1.58.1a1">四肢骨折皮不破<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.58.1a2">折在中間好調護<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.59">
          <seg xml:id="KR3el002_jc_000-p1.59.1a1">治法輕輕要拽齊<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.59.1a2">拽其捏平疾不做<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.60">
          <seg xml:id="KR3el002_jc_000-p1.60.1a1">速將圍藥包裹之<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.60.1a2">綁板兩頭齊臼縛<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.61">
          <seg xml:id="KR3el002_jc_000-p1.61.1a1">若是骨子近臼折<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.61.1a2">綁板須宜透臼結<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.62">
          <seg xml:id="KR3el002_jc_000-p1.62.1a1">委曲臼邊板休透<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.62.1a2">免致筋骨不動活<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.63">
          <seg xml:id="KR3el002_jc_000-p1.63.1a1">如包脹腫並血疱<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.63.1a2">銀針挑破生肌抹<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.64">
          <seg xml:id="KR3el002_jc_000-p1.64.1a1">六七日後縛若寬<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.64.1a2">再換圍藥隨力扎<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.65">
          <seg xml:id="KR3el002_jc_000-p1.65.1a1">又有皮破血淋漓<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.65.1a2">皮開骨露甚恐危<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.66">
          <seg xml:id="KR3el002_jc_000-p1.66.1a1">治法也要輕拽入<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.66.1a2">生肌散抹膏藥隨<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.67">
          <seg xml:id="KR3el002_jc_000-p1.67.1a1">夏月須當露傷口<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.67.1a2">香油時上免生蛆<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.68">
          <seg xml:id="KR3el002_jc_000-p1.68.1a1">或有些小碎骨出<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.68.1a2">不須驚懼耐心醫<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.69">
          <seg xml:id="KR3el002_jc_000-p1.69.1a1">諸般骨節俱堪醫<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.69.1a2">天靈蓋破無藥醫<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.70">
          <seg xml:id="KR3el002_jc_000-p1.70.1a1">天柱之骨在頂內<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.70.1a2">若還跌出極為危<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.71">
          <seg xml:id="KR3el002_jc_000-p1.71.1a1">下頦脫落如何驗<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.71.1a2">口角流涎齒下齊<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.72">
          <seg xml:id="KR3el002_jc_000-p1.72.1a1">口角若正是雙落<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.72.1a2">口角歪斜單落醫<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.73">
          <seg xml:id="KR3el002_jc_000-p1.73.1a1">令人背後抱住額<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.73.1a2">兩手捧其腮頰骨<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.74">
          <seg xml:id="KR3el002_jc_000-p1.74.1a1">二大拇指入口中<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.74.1a2">盡齒根頭捏著實<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.75">
          <seg xml:id="KR3el002_jc_000-p1.75.1a1">輕輕拽出向上攙<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.75.1a2">隨用一拽自平復<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.76">
          <seg xml:id="KR3el002_jc_000-p1.76.1a1">如覺指下嘰然聲<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.76.1a2">不須放手目暫停<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.77">
          <seg xml:id="KR3el002_jc_000-p1.77.1a1">試看入臼未入臼<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.77.1a2">妙法無機在性靈<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.78">
          <seg xml:id="KR3el002_jc_000-p1.78.1a1">單落一邊用指治<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.78.1a2">治法無過悉如此<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.79">
          <seg xml:id="KR3el002_jc_000-p1.79.1a1">若醫此疾漫心機<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.79.1a2">心性魯莽徒然耳<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.80">
          <seg xml:id="KR3el002_jc_000-p1.80.1a1">此訣傳來百有年<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.80.1a2">倭寇燒燼無遺編<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.81">
          <seg xml:id="KR3el002_jc_000-p1.81.1a1">吾今略舉其驗過<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.81.1a2">雖為俚語實心傳<c n="，"/>
          </seg>
        </p>
        <p xml:id="KR3el002_jc_000-p1.82">
          <seg xml:id="KR3el002_jc_000-p1.82.1a1">若使後人能世習<c n="，"/>
          </seg>
          <seg xml:id="KR3el002_jc_000-p1.82.1a2">濟人利己兩周全<c n="。"/>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>