<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3ek050">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>疝症積聚</title>
        <author/>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/疝症積聚/index.html">中醫笈成:疝症積聚</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="" to=""/>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3ek050_jc_000-s1.1.1.1">編序</seg>
        </head>
        <p xml:id="KR3ek050_jc_000-p1.2">
          <seg xml:id="KR3ek050_jc_000-p1.2.1a1">夫世有病腹痛者諸藥無驗遂為痼疾連綿常苦不知其由也予嘗用心考究之外臺有石疝盤疝等說要略有寒疝之論就閱之今之腹痛多其症也余因此治之而得效甚多矣實似得其術然猶未為得也何則痛愈後經百日或越一年有復發者然則不可謂絕根竭源之法也彼積聚之症病根難斷世醫或欲以下劑斷之非其治也今餘論疝亦類之雖非可果斷者然若果不治則何一治乎能一治則不可無治是未得其真故爾然欲一治之亦不可得其法則難治假令再發復以其法則足凌痛楚矣有用古方不治者余新制方施之屢得效矣徭此終身不發者不鮮也今編集其論其方得奇效者以為一卷至使其病果不再發之治者俟後之良工耳安永七戊戍春三月</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.3">
          <seg xml:id="KR3ek050_jc_000-p1.3.1a1">張州海西大橋尚因著</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.4.1.1.2">疝作諸症說</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.4.2">
            <seg xml:id="KR3ek050_jc_000-p1.4.2.1a1">大凡治病先當正其名不正其名者猶緣木而求魚也病欲治之者先當論其因正其名蓋有積聚癥瘕腹痛諸症歷數年不愈者吾能見之疝病十居八九然人不知而治之何得愈矣蓋不正其名不論其因故也疝之諸症雖古人所言許多然心腹痞硬如盤或如袋盛瓜或痛或不痛經數年而不愈者心下痞硬而嘔吐清水或年年吐食似反胃者或小腹微疼瀉利不止其病綿連者小便淋瀝陰莖痛而出膿血者腰腳麻痹或腳弱走痛難久立者腹中不和懶言語動作身體羸瘦不欲飲食五心煩熱似虛勞者或腹中卒如皷脹昏倒四肢逆冷欲死者或惡寒發熱舌上有白胎不入穀食四肢拘攣者午後發熱蒸蒸汗如流上逆目眩者或遊走胸背或暴嘔吐或卒惡寒戰慄咬牙頃刻而止者或痛甚而為角弓反張者或腰足痿不動者此等諸症皆疝之所為而古人所不言也至如此者世醫不知何病猥與藥或中脘久痛則曰脾胃虛胸膈痛則曰痰腰卒痛則曰風濕相搏雖偶知之藥非其藥以此疾愈盛連年不愈遂為不治而服餌都廢束手俟死者甚多矣夫疝者陰病而發動者也其主則肝腎也其患先起於肝而入腎遂成二臟病其主二臟而先謂肝者何也肝易動難靜嬰兒無心亦動者惟肝而已矣故肝者寒濕易侵易客也而非無依熱者雖然其熱非溫柔之陽氣故寒又易客也雖元屬熱極則為寒是其常也傷寒硝黃之症亦有久而用姜附者諸積久而為疝則其寒不可全無也其諸積變為疝何也肝急速而能動矣故走而接之遂為已病腎膀胱小腸為之所迫自病則盤腸氣等症起焉肝以他之病者譬如俠客之救他之鬥以他之敵為已之敵也疝之為諸症肝惟動故所畜之寒冷結氣橫行腹中衝上至心下則痞硬嘔吐下降至小腹則疼痛泄痢矣塞氣則如勞瘵塞膀胱則為淋瀝肝主筋故攣急或筋縮屈伸不便又其肝腎二脈病則為麻木痿弱等症外以經脈謂則起於足大指交出大陰後循股入陰中抵小腹屬肝絡膽上貫膈布脅肋連目繫上出額與督脈會於巔是肝之所循也腎又起於小指之下循內踝之後別入跟中出膕內廉上股內貫脊屬腎絡膀胱其直者從腎上貫肝上膈入肺中循喉嚨如此其經從足至頭則其元雖在腰腹而腳腨項背之病爭起可知也疝之所成惟寒而已也故非烏附以敗症散寒梔子以行結氣則難治矣世人偏用木香檳榔烏藥香附青皮枳殼等不問寒熱新久一例施之彼檳烏之輩何足敗症散寒是以累年不愈者盲惑眾盲故也醫者豈可不選哉漢高得三傑而興矣蜀主得孔明而安矣凡患疝者得以烏附治者應自安矣唯有麻木攣急五心煩熱等證則他病而何謂之疝果見有疝之所為而後可以疝治之故以診疝之法別書之</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.5">
          <seg xml:id="KR3ek050_jc_000-p1.5.1a1">大凡治病先當正其名不正其名者猶緣木而求魚也病欲治之者先當論其因正其名蓋有積聚癥瘕腹痛諸症歷數年不愈者吾能見之疝病十居八九然人不知而治之何得愈矣蓋不正其名不論其因故也疝之諸症雖古人所言許多然心腹痞硬如盤或如袋盛瓜或痛或不痛經數年而不愈者心下痞硬而嘔吐清水或年年吐食似反胃者或小腹微疼瀉利不止其病綿連者小便淋瀝陰莖痛而出膿血者腰腳麻痹或腳弱走痛難久立者腹中不和懶言語動作身體羸瘦不欲飲食五心煩熱似虛勞者或腹中卒如皷脹昏倒四肢逆冷欲死者或惡寒發熱舌上有白胎不入穀食四肢拘攣者午後發熱蒸蒸汗如流上逆目眩者或遊走胸背或暴嘔吐或卒惡寒戰慄咬牙頃刻而止者或痛甚而為角弓反張者或腰足痿不動者此等諸症皆疝之所為而古人所不言也至如此者世醫不知何病猥與藥或中脘久痛則曰脾胃虛胸膈痛則曰痰腰卒痛則曰風濕相搏雖偶知之藥非其藥以此疾愈盛連年不愈遂為不治而服餌都廢束手俟死者甚多矣夫疝者陰病而發動者也其主則肝腎也其患先起於肝而入腎遂成二臟病其主二臟而先謂肝者何也肝易動難靜嬰兒無心亦動者惟肝而已矣故肝者寒濕易侵易客也而非無依熱者雖然其熱非溫柔之陽氣故寒又易客也雖元屬熱極則為寒是其常也傷寒硝黃之症亦有久而用姜附者諸積久而為疝則其寒不可全無也其諸積變為疝何也肝急速而能動矣故走而接之遂為已病腎膀胱小腸為之所迫自病則盤腸氣等症起焉肝以他之病者譬如俠客之救他之鬥以他之敵為已之敵也疝之為諸症肝惟動故所畜之寒冷結氣橫行腹中衝上至心下則痞硬嘔吐下降至小腹則疼痛泄痢矣塞氣則如勞瘵塞膀胱則為淋瀝肝主筋故攣急或筋縮屈伸不便又其肝腎二脈病則為麻木痿弱等症外以經脈謂則起於足大指交出大陰後循股入陰中抵小腹屬肝絡膽上貫膈布脅肋連目繫上出額與督脈會於巔是肝之所循也腎又起於小指之下循內踝之後別入跟中出膕內廉上股內貫脊屬腎絡膀胱其直者從腎上貫肝上膈入肺中循喉嚨如此其經從足至頭則其元雖在腰腹而腳腨項背之病爭起可知也疝之所成惟寒而已也故非烏附以敗症散寒梔子以行結氣則難治矣世人偏用木香檳榔烏藥香附青皮枳殼等不問寒熱新久一例施之彼檳烏之輩何足敗症散寒是以累年不愈者盲惑眾盲故也醫者豈可不選哉漢高得三傑而興矣蜀主得孔明而安矣凡患疝者得以烏附治者應自安矣唯有麻木攣急五心煩熱等證則他病而何謂之疝果見有疝之所為而後可以疝治之故以診疝之法別書之</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.6.1.1.2">診疝法</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.6.2">
            <seg xml:id="KR3ek050_jc_000-p1.6.2.1a1">諸積各有部位惟於其疝也雖無有定位然多皆遶臍動氣腸間奔鳴惟似蛙鳴者也或自岐骨至橫骨如建竿或自胸下至小腹大筋一條相貫者或臍傍一塊奔突鉤痛者或其元在臍而胸脅苦滿心下痞硬者或睪丸連小腹急痛者或結聚臍腹則腰痛上衝胸脅則徹背痛或腹痛則腳攣急及轉筋此等諸狀非有常者朝見此症夕見彼症者也是此諸症皆疝之候也雖無顯然其形而必有動者有鳴者皆此疝也其元如此而雖有似痿痹及反宵者為疝無疑</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.7">
          <seg xml:id="KR3ek050_jc_000-p1.7.1a1">諸積各有部位惟於其疝也雖無有定位然多皆遶臍動氣腸間奔鳴惟似蛙鳴者也或自岐骨至橫骨如建竿或自胸下至小腹大筋一條相貫者或臍傍一塊奔突鉤痛者或其元在臍而胸脅苦滿心下痞硬者或睪丸連小腹急痛者或結聚臍腹則腰痛上衝胸脅則徹背痛或腹痛則腳攣急及轉筋此等諸狀非有常者朝見此症夕見彼症者也是此諸症皆疝之候也雖無顯然其形而必有動者有鳴者皆此疝也其元如此而雖有似痿痹及反宵者為疝無疑</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.8.1.1.2">諸疝</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.8.2">
            <seg xml:id="KR3ek050_jc_000-p1.8.2.1a1">水疝囊腫如水晶或囊癢而流黃水陰汗自出小腹按之作水聲</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.3">
            <seg xml:id="KR3ek050_jc_000-p1.8.3.1a1">筋疝陰莖腫脹或挺長不收或痛癢</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.4">
            <seg xml:id="KR3ek050_jc_000-p1.8.4.1a1">狐疝狀如仰瓦臥則入小腹如狐畫出穴而溺夜入穴而不溺</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.5">
            <seg xml:id="KR3ek050_jc_000-p1.8.5.1a1">屍疝心腹厥逆不得氣息痛達背膂</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.6">
            <seg xml:id="KR3ek050_jc_000-p1.8.6.1a1">石疝心下堅痛不可手近</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.7">
            <seg xml:id="KR3ek050_jc_000-p1.8.7.1a1">塞疝臍下堅痛得寒冷食輒劇或遶臍痛若發則自汗手足厥冷或腹中痛及脅痛裡急或身痛手足不仁</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.8">
            <seg xml:id="KR3ek050_jc_000-p1.8.8.1a1">盤疝脅下堅痛大如手時出見若不見</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.9">
            <seg xml:id="KR3ek050_jc_000-p1.8.9.1a1">脈疝小腹脹滿引膀胱急痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.10">
            <seg xml:id="KR3ek050_jc_000-p1.8.10.1a1">氣疝上連腎俞下及陰囊或難於前後溲而溺赤病見寒氣則遺溺使人腹脹牡疝在臍下上連肺</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.11">
            <seg xml:id="KR3ek050_jc_000-p1.8.11.1a1">血疝臍下結痛女人月事不時或如黃瓜在小腹兩傍矣予按李挺曰如黃瓜在小腹兩傍俗曰便毒瘡家之一病而與疝不同便毒不日而膿潰或又其部位不限腿胯小腹間其症雖不速膿潰然非無膿潰者雖非無其潰與便毒之潰不同治方又不同便毒之未膿潰者與下劑則輒愈至血疝之症者難以下劑治與疝之以諸劑自愈者甚易辨何混而謂之乎然其書之意令人易知耳為易知則可也謂俗曰便毒者而實非便毒則豈如斯書之說乎如斯書之說則雅名血疝而俗名便毒也便毒與血疝二病元不同李子之言不分明矣</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.12">
            <seg xml:id="KR3ek050_jc_000-p1.8.12.1a1">盤腸氣腸中奔氣作聲成痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.13">
            <seg xml:id="KR3ek050_jc_000-p1.8.13.1a1">膀胱氣小腹陰囊手按作聲而痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.14">
            <seg xml:id="KR3ek050_jc_000-p1.8.14.1a1">小腸氣小腹臍傍一硬塊升上鉤痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.15">
            <seg xml:id="KR3ek050_jc_000-p1.8.15.1a1">腎氣小腹下注上奔心腹急痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.16">
            <seg xml:id="KR3ek050_jc_000-p1.8.16.1a1">腸㿗外腎偏墜腫癢或痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.17">
            <seg xml:id="KR3ek050_jc_000-p1.8.17.1a1">印㿗玉莖腫硬引臍絞痛甚則陰縮肢冷囊上生瘡</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.18">
            <seg xml:id="KR3ek050_jc_000-p1.8.18.1a1">氣㿗素有濕熟因怒激起相火昏眩手搐如狂</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.19">
            <seg xml:id="KR3ek050_jc_000-p1.8.19.1a1">水㿗外腎腫大如斗如升或不痛不癢</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.20">
            <seg xml:id="KR3ek050_jc_000-p1.8.20.1a1">木腎睪丸腫痛或堅硬頑痹不痛</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.21">
            <seg xml:id="KR3ek050_jc_000-p1.8.21.1a1">偏墜陰子偏大偏小也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.8.22">
            <seg xml:id="KR3ek050_jc_000-p1.8.22.1a1">㿗疝在婦人則為陰戶突出</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.9">
          <seg xml:id="KR3ek050_jc_000-p1.9.1a1">水疝囊腫如水晶或囊癢而流黃水陰汗自出小腹按之作水聲</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.10">
          <seg xml:id="KR3ek050_jc_000-p1.10.1a1">筋疝陰莖腫脹或挺長不收或痛癢</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.11">
          <seg xml:id="KR3ek050_jc_000-p1.11.1a1">狐疝狀如仰瓦臥則入小腹如狐畫出穴而溺夜入穴而不溺</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.12">
          <seg xml:id="KR3ek050_jc_000-p1.12.1a1">屍疝心腹厥逆不得氣息痛達背膂</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.13">
          <seg xml:id="KR3ek050_jc_000-p1.13.1a1">石疝心下堅痛不可手近</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.14">
          <seg xml:id="KR3ek050_jc_000-p1.14.1a1">塞疝臍下堅痛得寒冷食輒劇或遶臍痛若發則自汗手足厥冷或腹中痛及脅痛裡急或身痛手足不仁</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.15">
          <seg xml:id="KR3ek050_jc_000-p1.15.1a1">盤疝脅下堅痛大如手時出見若不見</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.16">
          <seg xml:id="KR3ek050_jc_000-p1.16.1a1">脈疝小腹脹滿引膀胱急痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.17">
          <seg xml:id="KR3ek050_jc_000-p1.17.1a1">氣疝上連腎俞下及陰囊或難於前後溲而溺赤病見寒氣則遺溺使人腹脹牡疝在臍下上連肺</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.18">
          <seg xml:id="KR3ek050_jc_000-p1.18.1a1">血疝臍下結痛女人月事不時或如黃瓜在小腹兩傍矣予按李挺曰如黃瓜在小腹兩傍俗曰便毒瘡家之一病而與疝不同便毒不日而膿潰或又其部位不限腿胯小腹間其症雖不速膿潰然非無膿潰者雖非無其潰與便毒之潰不同治方又不同便毒之未膿潰者與下劑則輒愈至血疝之症者難以下劑治與疝之以諸劑自愈者甚易辨何混而謂之乎然其書之意令人易知耳為易知則可也謂俗曰便毒者而實非便毒則豈如斯書之說乎如斯書之說則雅名血疝而俗名便毒也便毒與血疝二病元不同李子之言不分明矣</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.19">
          <seg xml:id="KR3ek050_jc_000-p1.19.1a1">盤腸氣腸中奔氣作聲成痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.20">
          <seg xml:id="KR3ek050_jc_000-p1.20.1a1">膀胱氣小腹陰囊手按作聲而痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.21">
          <seg xml:id="KR3ek050_jc_000-p1.21.1a1">小腸氣小腹臍傍一硬塊升上鉤痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.22">
          <seg xml:id="KR3ek050_jc_000-p1.22.1a1">腎氣小腹下注上奔心腹急痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.23">
          <seg xml:id="KR3ek050_jc_000-p1.23.1a1">腸㿗外腎偏墜腫癢或痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.24">
          <seg xml:id="KR3ek050_jc_000-p1.24.1a1">印㿗玉莖腫硬引臍絞痛甚則陰縮肢冷囊上生瘡</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.25">
          <seg xml:id="KR3ek050_jc_000-p1.25.1a1">氣㿗素有濕熟因怒激起相火昏眩手搐如狂</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.26">
          <seg xml:id="KR3ek050_jc_000-p1.26.1a1">水㿗外腎腫大如斗如升或不痛不癢</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.27">
          <seg xml:id="KR3ek050_jc_000-p1.27.1a1">木腎睪丸腫痛或堅硬頑痹不痛</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.28">
          <seg xml:id="KR3ek050_jc_000-p1.28.1a1">偏墜陰子偏大偏小也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.29">
          <seg xml:id="KR3ek050_jc_000-p1.29.1a1">㿗疝在婦人則為陰戶突出</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.30.1.1.2">諸積</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.30.2">
            <seg xml:id="KR3ek050_jc_000-p1.30.2.1a1">肝積名曰肥氣在左脅下如覆杯有頭足心積名曰伏梁起臍上大如臂上至心下</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.3">
            <seg xml:id="KR3ek050_jc_000-p1.30.3.1a1">脾積名曰痞氣在胃脘覆大如盤</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.4">
            <seg xml:id="KR3ek050_jc_000-p1.30.4.1a1">肺之積名曰息賁在右脅下覆大如杯</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.5">
            <seg xml:id="KR3ek050_jc_000-p1.30.5.1a1">腎之積名曰奔豚發於小腹上至心下若豚狀或上或下無時矣予按八門曰有積聚成塊不能移動者曰症言堅硬頑固也或上或下或右或左者曰症然則積之甚者謂症其移動者謂瘕與積聚無異如鱉症鱉瘕以其形名者也豈依吃鱉邪如米瘕豈因吃米哉凡有積聚癥瘕者其臟腑必不平故偏好一物耳世病積者有好吃果實有好吃蔬菜以米症等說名之則可稱果實症蔬菜症是不因吃米可知也如應聲症腹中雖為人語然吾未見之古人謂之則雖非決無然不知其真故不論此又諸癥瘕與積同類故不論列丁未之春予右足大指痛物觸之痛甚強踏亦難忍擇方服之無驗以藥貼之以藥湯熏洗之猶無寸效矣自謂緩風濕痹等症將發乎然用治風痹方無驗則非其病可知也一日疝上充塞心下疼痛劇矣即服桂枝加附子湯二貼而腹痛止指痛亦去矣後歷數月復發治之如初而指痛忽止於是全愈始知疝之患亦及四末益以疝方治其病故記載以為後助矣</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.6">
            <seg xml:id="KR3ek050_jc_000-p1.30.6.1a1">一婦人吐食甚眾醫皆以為翻胃身體羸瘦起居轉難十有五年猶未治諸醫俱束手予診脈以為寒疝根在臍腹大如覆杯此痛令人吐者也是眾醫所過也與家制半夏湯五貼便止止而又下痢蓋寒邪逐水飲上奔則吐也下行則下利今也實下行矣宜先治瀉因與家制苓朮羌附湯瀉果止矣而後以古梔附湯攻病源不過五七劑而全愈病婦曰百年之患為君失矣傍人又曰起虢之妙也同袍牧子圭過予曰吾母病心腹痞滿疼痛不飲食日吐水數升骨立倦怠也他醫為留飲治之無驗其年七十餘一以喜其壽一以懼此病吾子願治之予往診其脈告曰塞疝也病得之寒矣病母曰君之言是也吾一日嚴冬冒風忽為惡寒無幾此病發予曰一朝之邪何至此乎是元有疝外感之邪相促以使然也即為之作茯苓湯飲之藥入腹吐即定又奧桂枝加附子湯平其疝而病方已子圭又來曰曩阿母疾病矣藥治無驗焉僕不勝其憂足下為吾惠藥以起其廢深荷大德何日忘之</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.7">
            <seg xml:id="KR3ek050_jc_000-p1.30.7.1a1">一男子有患天行病者惡寒發熱頭痛煩躁譫語予治之而病頗愈雖然猶未了了腹或微疼飲食不進間又發熱頭痛餘邪似未盡燃無有邪脈將是勞復乎用其方無驗用諸調理之劑無有寸效再診之心下有所結聚按之闇然有冷氣時鳴動矣是果寒疝也嗚呼過矣諸所為非其洽參耆雖尊非其症何得其效遂轉方治其疝五七貼而頗安繼與之諸症豁然其方則桂枝加附子湯也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.8">
            <seg xml:id="KR3ek050_jc_000-p1.30.8.1a1">森村生晚秋患痢疾甚而口燥溺澀下痢晝夜二百餘行裡急後重腹硬滿疼痛不欲飲食予以承氣湯等下之病漸已雖然惟精神未復飲食未進起居勞倦矣自以為其脈代也疲甚矣恐關性命邪傍人又曰攻擊之弊遂成之邪即迎予令診脈予曰經曰脈去來時一止無常數名曰結無常數與臟腑虧損之代不同是結脈也結是積也應有積便診腹則果宥矣按之為蛙鳴是疝也與襯腎湯病已脈又平也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.9">
            <seg xml:id="KR3ek050_jc_000-p1.30.9.1a1">一男子嚴冬之日卒惡寒戰慄手足逆冷近火惡寒不止半日漸退而心腹脹滿疼痛腰腳攣急下利不食舌上白黃胎眾醫皆以為卒中寒予診脈曰寒疝也補腎湯加附子與一劑病頗緩繼與之諸症豁然此病豈卒中寒為之舊冷相積以使然也所以知其病者其脈緊而結緊寒也結積也腹鳴似蛙鳴是余所以為疝也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.10">
            <seg xml:id="KR3ek050_jc_000-p1.30.10.1a1">一老翁手臂疼痛自以為痰予診脈曰疝也他日心腹痞硬或腹中應拘急翁曰然予曰臂與腹其本同矣與桂枝加附子湯病已</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.11">
            <seg xml:id="KR3ek050_jc_000-p1.30.11.1a1">一男子患腰痛三十日不能起藥餌針灸皆無驗一日迎予請治診其脈滑而急予曰是積之脈也非有積邪病者曰無有矣予曰如疝痛則雖其形不顯然或引睪丸或臍邊有動氣或為腹中雷鳴耳病者曰然雖無引睪丸等症時雷鳴或以積在腰下予曰果疝也疝伏而不顯反著腰以令痛與補腎湯其病尋已</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.12">
            <seg xml:id="KR3ek050_jc_000-p1.30.12.1a1">予曩客蓬北有人過予之旅館曰吾久患下利眾醫皆以為脾胃虛治之數年而無愈願晉治之予診脈曰脈無虛候豈為脾胃虛乎若果虛則數年之病形體何不衰乎其人小腹有塊雷鳴予曰是寒疝也吾能可治之即製劑與之果驗其方家制苓朮羌附湯是也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.13">
            <seg xml:id="KR3ek050_jc_000-p1.30.13.1a1">有人患心痛三年百藥無有驗予診之曰石疝也痛甚故痛及心也痛者殆虛不可攻擊以建中湯養中焦加附子以和疝繼與蒼朮湯和心下不過十貼全已</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.14">
            <seg xml:id="KR3ek050_jc_000-p1.30.14.1a1">一婦人病眾醫為鼓脹治之無效予診其脈曰疝之濕症也先與三白湯下如豆汁者數升脹頗愈繼與桂枝加附子湯全愈所以知其病者鼓脹則無消長今病緩則消焉盛則脹焉時腹鳴響是所以為疝也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.15">
            <seg xml:id="KR3ek050_jc_000-p1.30.15.1a1">松山生者患淋疾十餘年焉一日大發莖中疼痛小便膿血小腹有塊牽引脅下予診之曰盤腸氣也便血雖似血淋有塊痛者難為血淋設使為血淋亦</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.16">
            <seg xml:id="KR3ek050_jc_000-p1.30.16.1a1">當利腸氣即作四味茴香散與之卒痛止血淋全愈一男子腹中達臍有塊為鳴動一日卒得腰腳痿弱不能動予診其脈曰寒疝也此病寒邪客肝腎二藏令然其經亦為寒邪所關故為此症耳非烏頭以治疝附子以行經不可治即與烏頭煎一劑瞑眩甚矣病夫曰藥增苦楚不堪服予曰是將愈之候也藥不瞑眩其病不瘳是也曲喻之強服之病略愈再與梔附湯加味豁然</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.17">
            <seg xml:id="KR3ek050_jc_000-p1.30.17.1a1">一婦人有病接予診其脈疝症也與大黃附子細辛湯下其寒再與桂枝加附子湯病已予未往診時以五心煩熱心氣不樂羸瘦倦怠眾醫為虛勞予獨以為疝症何者心下顯然有塊按之有冷氣而為鳴動也勞症之邪在脾者或雖似之然勞之痞塊何有鳴動冷氣乎疝亦從七情起則心熱不樂亦疝之候也此人果勞則治勞之劑何不效乎吾以為疝不亦宜乎</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.18">
            <seg xml:id="KR3ek050_jc_000-p1.30.18.1a1">一老翁小腹痛腹鳴血痢日數十行自以為痢尢甚者也予診之曰疝也夫疝病屬肝肝藏血正邪相搏傷其血故下血也邪傷血而利則可與血利同治雖然是病元自疝來不治其本不可也即與補腎湯病愈</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.19">
            <seg xml:id="KR3ek050_jc_000-p1.30.19.1a1">一婦人患心痛五年諸藥針灸無有效予診脈曰心下痞硬正是積也然非五積部位雖殆如盤疝然其位高則難為盤疝極知疝客心脾邪正相爭奔騰故上衝心下而痛也先與桂枝加附子湯和其疝疝和而後以手法拈散餘邪心脾痛全已</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.30.20">
            <seg xml:id="KR3ek050_jc_000-p1.30.20.1a1">一男子常苦疝症一日大發腹硬滿疼痛予診之其脈沉緊而伏傍人皆為死症予曰積聚癥瘕之病不致卒死何足恐哉即與神保丸十五丸藥下咽病卒已</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.31">
          <seg xml:id="KR3ek050_jc_000-p1.31.1a1">肝積名曰肥氣在左脅下如覆杯有頭足心積名曰伏梁起臍上大如臂上至心下</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.32">
          <seg xml:id="KR3ek050_jc_000-p1.32.1a1">脾積名曰痞氣在胃脘覆大如盤</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.33">
          <seg xml:id="KR3ek050_jc_000-p1.33.1a1">肺之積名曰息賁在右脅下覆大如杯</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.34">
          <seg xml:id="KR3ek050_jc_000-p1.34.1a1">腎之積名曰奔豚發於小腹上至心下若豚狀或上或下無時矣予按八門曰有積聚成塊不能移動者曰症言堅硬頑固也或上或下或右或左者曰症然則積之甚者謂症其移動者謂瘕與積聚無異如鱉症鱉瘕以其形名者也豈依吃鱉邪如米瘕豈因吃米哉凡有積聚癥瘕者其臟腑必不平故偏好一物耳世病積者有好吃果實有好吃蔬菜以米症等說名之則可稱果實症蔬菜症是不因吃米可知也如應聲症腹中雖為人語然吾未見之古人謂之則雖非決無然不知其真故不論此又諸癥瘕與積同類故不論列丁未之春予右足大指痛物觸之痛甚強踏亦難忍擇方服之無驗以藥貼之以藥湯熏洗之猶無寸效矣自謂緩風濕痹等症將發乎然用治風痹方無驗則非其病可知也一日疝上充塞心下疼痛劇矣即服桂枝加附子湯二貼而腹痛止指痛亦去矣後歷數月復發治之如初而指痛忽止於是全愈始知疝之患亦及四末益以疝方治其病故記載以為後助矣</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.35">
          <seg xml:id="KR3ek050_jc_000-p1.35.1a1">一婦人吐食甚眾醫皆以為翻胃身體羸瘦起居轉難十有五年猶未治諸醫俱束手予診脈以為寒疝根在臍腹大如覆杯此痛令人吐者也是眾醫所過也與家制半夏湯五貼便止止而又下痢蓋寒邪逐水飲上奔則吐也下行則下利今也實下行矣宜先治瀉因與家制苓朮羌附湯瀉果止矣而後以古梔附湯攻病源不過五七劑而全愈病婦曰百年之患為君失矣傍人又曰起虢之妙也同袍牧子圭過予曰吾母病心腹痞滿疼痛不飲食日吐水數升骨立倦怠也他醫為留飲治之無驗其年七十餘一以喜其壽一以懼此病吾子願治之予往診其脈告曰塞疝也病得之寒矣病母曰君之言是也吾一日嚴冬冒風忽為惡寒無幾此病發予曰一朝之邪何至此乎是元有疝外感之邪相促以使然也即為之作茯苓湯飲之藥入腹吐即定又奧桂枝加附子湯平其疝而病方已子圭又來曰曩阿母疾病矣藥治無驗焉僕不勝其憂足下為吾惠藥以起其廢深荷大德何日忘之</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.36">
          <seg xml:id="KR3ek050_jc_000-p1.36.1a1">一男子有患天行病者惡寒發熱頭痛煩躁譫語予治之而病頗愈雖然猶未了了腹或微疼飲食不進間又發熱頭痛餘邪似未盡燃無有邪脈將是勞復乎用其方無驗用諸調理之劑無有寸效再診之心下有所結聚按之闇然有冷氣時鳴動矣是果寒疝也嗚呼過矣諸所為非其洽參耆雖尊非其症何得其效遂轉方治其疝五七貼而頗安繼與之諸症豁然其方則桂枝加附子湯也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.37">
          <seg xml:id="KR3ek050_jc_000-p1.37.1a1">森村生晚秋患痢疾甚而口燥溺澀下痢晝夜二百餘行裡急後重腹硬滿疼痛不欲飲食予以承氣湯等下之病漸已雖然惟精神未復飲食未進起居勞倦矣自以為其脈代也疲甚矣恐關性命邪傍人又曰攻擊之弊遂成之邪即迎予令診脈予曰經曰脈去來時一止無常數名曰結無常數與臟腑虧損之代不同是結脈也結是積也應有積便診腹則果宥矣按之為蛙鳴是疝也與襯腎湯病已脈又平也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.38">
          <seg xml:id="KR3ek050_jc_000-p1.38.1a1">一男子嚴冬之日卒惡寒戰慄手足逆冷近火惡寒不止半日漸退而心腹脹滿疼痛腰腳攣急下利不食舌上白黃胎眾醫皆以為卒中寒予診脈曰寒疝也補腎湯加附子與一劑病頗緩繼與之諸症豁然此病豈卒中寒為之舊冷相積以使然也所以知其病者其脈緊而結緊寒也結積也腹鳴似蛙鳴是余所以為疝也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.39">
          <seg xml:id="KR3ek050_jc_000-p1.39.1a1">一老翁手臂疼痛自以為痰予診脈曰疝也他日心腹痞硬或腹中應拘急翁曰然予曰臂與腹其本同矣與桂枝加附子湯病已</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.40">
          <seg xml:id="KR3ek050_jc_000-p1.40.1a1">一男子患腰痛三十日不能起藥餌針灸皆無驗一日迎予請治診其脈滑而急予曰是積之脈也非有積邪病者曰無有矣予曰如疝痛則雖其形不顯然或引睪丸或臍邊有動氣或為腹中雷鳴耳病者曰然雖無引睪丸等症時雷鳴或以積在腰下予曰果疝也疝伏而不顯反著腰以令痛與補腎湯其病尋已</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.41">
          <seg xml:id="KR3ek050_jc_000-p1.41.1a1">予曩客蓬北有人過予之旅館曰吾久患下利眾醫皆以為脾胃虛治之數年而無愈願晉治之予診脈曰脈無虛候豈為脾胃虛乎若果虛則數年之病形體何不衰乎其人小腹有塊雷鳴予曰是寒疝也吾能可治之即製劑與之果驗其方家制苓朮羌附湯是也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.42">
          <seg xml:id="KR3ek050_jc_000-p1.42.1a1">有人患心痛三年百藥無有驗予診之曰石疝也痛甚故痛及心也痛者殆虛不可攻擊以建中湯養中焦加附子以和疝繼與蒼朮湯和心下不過十貼全已</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.43">
          <seg xml:id="KR3ek050_jc_000-p1.43.1a1">一婦人病眾醫為鼓脹治之無效予診其脈曰疝之濕症也先與三白湯下如豆汁者數升脹頗愈繼與桂枝加附子湯全愈所以知其病者鼓脹則無消長今病緩則消焉盛則脹焉時腹鳴響是所以為疝也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.44">
          <seg xml:id="KR3ek050_jc_000-p1.44.1a1">松山生者患淋疾十餘年焉一日大發莖中疼痛小便膿血小腹有塊牽引脅下予診之曰盤腸氣也便血雖似血淋有塊痛者難為血淋設使為血淋亦</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.45">
          <seg xml:id="KR3ek050_jc_000-p1.45.1a1">當利腸氣即作四味茴香散與之卒痛止血淋全愈一男子腹中達臍有塊為鳴動一日卒得腰腳痿弱不能動予診其脈曰寒疝也此病寒邪客肝腎二藏令然其經亦為寒邪所關故為此症耳非烏頭以治疝附子以行經不可治即與烏頭煎一劑瞑眩甚矣病夫曰藥增苦楚不堪服予曰是將愈之候也藥不瞑眩其病不瘳是也曲喻之強服之病略愈再與梔附湯加味豁然</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.46">
          <seg xml:id="KR3ek050_jc_000-p1.46.1a1">一婦人有病接予診其脈疝症也與大黃附子細辛湯下其寒再與桂枝加附子湯病已予未往診時以五心煩熱心氣不樂羸瘦倦怠眾醫為虛勞予獨以為疝症何者心下顯然有塊按之有冷氣而為鳴動也勞症之邪在脾者或雖似之然勞之痞塊何有鳴動冷氣乎疝亦從七情起則心熱不樂亦疝之候也此人果勞則治勞之劑何不效乎吾以為疝不亦宜乎</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.47">
          <seg xml:id="KR3ek050_jc_000-p1.47.1a1">一老翁小腹痛腹鳴血痢日數十行自以為痢尢甚者也予診之曰疝也夫疝病屬肝肝藏血正邪相搏傷其血故下血也邪傷血而利則可與血利同治雖然是病元自疝來不治其本不可也即與補腎湯病愈</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.48">
          <seg xml:id="KR3ek050_jc_000-p1.48.1a1">一婦人患心痛五年諸藥針灸無有效予診脈曰心下痞硬正是積也然非五積部位雖殆如盤疝然其位高則難為盤疝極知疝客心脾邪正相爭奔騰故上衝心下而痛也先與桂枝加附子湯和其疝疝和而後以手法拈散餘邪心脾痛全已</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.49">
          <seg xml:id="KR3ek050_jc_000-p1.49.1a1">一男子常苦疝症一日大發腹硬滿疼痛予診之其脈沉緊而伏傍人皆為死症予曰積聚癥瘕之病不致卒死何足恐哉即與神保丸十五丸藥下咽病卒已</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.50.1.1.2">寒疝主方</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.50.2">
            <seg xml:id="KR3ek050_jc_000-p1.50.2.1a1">桂枝加附子湯治塞疝心腹疼痛手足逆冷身體拘急方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.3">
            <seg xml:id="KR3ek050_jc_000-p1.50.3.1a1">桂枝<space n="　" quantity="1"/>巧藥<space n="　" quantity="1"/>附子<c n="（"/>各六分<c n="）"/>
              <space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>生薑<c n="（"/>各三分<c n="）"/>
              <space n="　" quantity="1"/>水煎服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.4">
            <seg xml:id="KR3ek050_jc_000-p1.50.4.1a1">補腎湯<c n="（"/>家方<c n="）"/>治寒疝肚腹疼痛紲瀉胸滿痞塞或虛火上攻舌胎不食方附子<space n="　" quantity="1"/>人參<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>黃耆<space n="　" quantity="1"/>木瓜<c n="（"/>各五分<c n="）"/>
              <space n="　" quantity="1"/>羌活<space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>沉香<c n="（"/>各三分<c n="）"/>
              <space n="　" quantity="1"/>紫蘇<space n="　" quantity="1"/>川穹<space n="　" quantity="1"/>甘草<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>右水煎服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.5">
            <seg xml:id="KR3ek050_jc_000-p1.50.5.1a1">苓朮羌附湯<c n="（"/>家方<c n="）"/>治寒疝小腹疼痛泄瀉不止甚則交血利者方茯苓<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>羌活<space n="　" quantity="1"/>附於<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>右水煎</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.6">
            <seg xml:id="KR3ek050_jc_000-p1.50.6.1a1">甘草乾薑湯<c n="（"/>家方<c n="）"/>治諸疝泄利者方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.7">
            <seg xml:id="KR3ek050_jc_000-p1.50.7.1a1">甘草<space n="　" quantity="1"/>乾姜<c n="（"/>各五分<c n="）"/>
              <space n="　" quantity="1"/>蜀椒<space n="　" quantity="1"/>附子<c n="（"/>各三分<c n="）"/>
              <space n="　" quantity="1"/>右水煎</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.8">
            <seg xml:id="KR3ek050_jc_000-p1.50.8.1a1">茯苓湯<c n="（"/>家方<c n="）"/>治諸疝嘔吐不止飲食不納方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.9">
            <seg xml:id="KR3ek050_jc_000-p1.50.9.1a1">茯苓<c n="（"/>五分<c n="）"/>
              <space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>白朮<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>牛夏<space n="　" quantity="1"/>吳茱萸<c n="（"/>各一分<c n="）"/>
              <space n="　" quantity="1"/>水煎臨服入薑汁一匙溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.10">
            <seg xml:id="KR3ek050_jc_000-p1.50.10.1a1">生薑半夏湯<c n="（"/>家方<c n="）"/>治同前方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.11">
            <seg xml:id="KR3ek050_jc_000-p1.50.11.1a1">生薑<c n="（"/>六分<c n="）"/>
              <space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>吳茱萸<space n="　" quantity="1"/>附子<c n="（"/>各三分<c n="）"/>
              <space n="　" quantity="1"/>右水煎姜椒湯<c n="（"/>外臺方<c n="）"/>治胸中疝積嘔吐飲食不納方<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>茯苓<c n="（"/>各三分<c n="）"/>
              <space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>陳皮<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>蜀椒<space n="　" quantity="1"/>甘草<c n="（"/>各一分<c n="）"/>
              <space n="　" quantity="1"/>右水煎臨服入薑汁一匙溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.12">
            <seg xml:id="KR3ek050_jc_000-p1.50.12.1a1">烏椒湯<space n="　" quantity="1"/>治心胃時痛時止經年月不止</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.13">
            <seg xml:id="KR3ek050_jc_000-p1.50.13.1a1">烏頭<space n="　" quantity="1"/>蜀椒<c n="（"/>各六分<c n="）"/>
              <space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>桂枝<c n="（"/>各四分<c n="）"/>
              <space n="　" quantity="1"/>大棗<c n="（"/>一枚<c n="）"/>
              <space n="　" quantity="1"/>右水煎服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.14">
            <seg xml:id="KR3ek050_jc_000-p1.50.14.1a1">半夏乾薑湯治心胃痛不可忍方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.15">
            <seg xml:id="KR3ek050_jc_000-p1.50.15.1a1">乾姜<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>蒼朮<space n="　" quantity="1"/>生薑<c n="（"/>各等分<c n="）"/>
              <space n="　" quantity="1"/>右水煎服蒼朮湯<space n="　" quantity="1"/>治諸疝心痛時痛時止久不已蒼朮<c n="（"/>八分<c n="）"/>
              <space n="　" quantity="1"/>藁本<c n="（"/>五分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服十味蒼柏散治<space n="　" quantity="1"/>諸疝肚腹疼痛方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.16">
            <seg xml:id="KR3ek050_jc_000-p1.50.16.1a1">蒼朮<space n="　" quantity="1"/>黃柏<space n="　" quantity="1"/>香附<c n="（"/>各七分<c n="）"/>
              <space n="　" quantity="1"/>青皮<space n="　" quantity="1"/>玄胡<space n="　" quantity="1"/>益知<space n="　" quantity="1"/>桃仁<c n="（"/>各五分<c n="）"/>
              <space n="　" quantity="1"/>茴香</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.17">
            <seg xml:id="KR3ek050_jc_000-p1.50.17.1a1">附子<space n="　" quantity="1"/>甘草<c n="（"/>各三分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.18">
            <seg xml:id="KR3ek050_jc_000-p1.50.18.1a1">古梔附湯治寒疝入心腹卒痛及小腸膀胱氣㽲剌脾腎氣攻攣急極痛難忍腹中冷重如石自汗不止等方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.19">
            <seg xml:id="KR3ek050_jc_000-p1.50.19.1a1">梔子<space n="　" quantity="1"/>附子<c n="（"/>等分<c n="）"/>
              <space n="　" quantity="1"/>右水一盞酒半盞鹽一撮入煎服即方也</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.20">
            <seg xml:id="KR3ek050_jc_000-p1.50.20.1a1">烏頭<c n="（"/>千金方<c n="）"/>治諸疝腹痛方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.21">
            <seg xml:id="KR3ek050_jc_000-p1.50.21.1a1">乾姜<c n="（"/>八分<c n="）"/>
              <space n="　" quantity="1"/>桂枝<c n="（"/>六分<c n="）"/>
              <space n="　" quantity="1"/>芍藥<c n="（"/>四分<c n="）"/>
              <space n="　" quantity="1"/>烏頭<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>大棗<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.22">
            <seg xml:id="KR3ek050_jc_000-p1.50.22.1a1">蜀椒湯<c n="（"/>外臺方<c n="）"/>治塞疝心腹如刺繞臍腹中盡痛者方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.23">
            <seg xml:id="KR3ek050_jc_000-p1.50.23.1a1">蜀椒<space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>粳米<space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>水煎服茯令桂甘湯<c n="（"/>傷寒方<c n="）"/>治疝作奔豚方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.24">
            <seg xml:id="KR3ek050_jc_000-p1.50.24.1a1">茯苓<c n="（"/>八分<c n="）"/>
              <space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>甘草<c n="（"/>各四分<c n="）"/>
              <space n="　" quantity="1"/>生薑<c n="（"/>少許<c n="）"/>
              <space n="　" quantity="1"/>水煎服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.25">
            <seg xml:id="KR3ek050_jc_000-p1.50.25.1a1">四味茴香散<space n="　" quantity="1"/>治疝作淋瀝囊莖抽痛方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.26">
            <seg xml:id="KR3ek050_jc_000-p1.50.26.1a1">烏藥<space n="　" quantity="1"/>良薑<space n="　" quantity="1"/>青皮<space n="　" quantity="1"/>茴香<c n="（"/>等分<c n="）"/>
              <space n="　" quantity="1"/>右為細末溫酒調服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.27">
            <seg xml:id="KR3ek050_jc_000-p1.50.27.1a1">三白湯<c n="（"/>家方<c n="）"/>治疝作腹脹滿方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.28">
            <seg xml:id="KR3ek050_jc_000-p1.50.28.1a1">白醜<c n="（"/>三分<c n="）"/>
              <space n="　" quantity="1"/>桑白皮<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>木遍<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>茯苓<c n="（"/>各五分<c n="）"/>
              <space n="　" quantity="1"/>大棗<c n="（"/>一枚<c n="）"/>
              <space n="　" quantity="1"/>右水煎臨服入薑汁一匙溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.29">
            <seg xml:id="KR3ek050_jc_000-p1.50.29.1a1">厚朴七物湯<c n="（"/>要咯方<c n="）"/>治疝腹痛甚而為脹滿者</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.30">
            <seg xml:id="KR3ek050_jc_000-p1.50.30.1a1">厚朴<c n="（"/>八分<c n="）"/>
              <space n="　" quantity="1"/>甘草<c n="（"/>四分<c n="）"/>
              <space n="　" quantity="1"/>大黃<c n="（"/>三分<c n="）"/>
              <space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>枳實<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>生薑<c n="（"/>各二分<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.31">
            <seg xml:id="KR3ek050_jc_000-p1.50.31.1a1">右水煎服大黃附子湯<c n="（"/>要咯方<c n="）"/>治疝腹脹滿痛甚欲絕者以此方不為下利者不治</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.32">
            <seg xml:id="KR3ek050_jc_000-p1.50.32.1a1">大黃<space n="　" quantity="1"/>附子<c n="（"/>各六分<c n="）"/>
              <space n="　" quantity="1"/>細辛<c n="（"/>四分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.33">
            <seg xml:id="KR3ek050_jc_000-p1.50.33.1a1">心疝湯治繞臍痛上支脅心下大痛方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.34">
            <seg xml:id="KR3ek050_jc_000-p1.50.34.1a1">芍藥<space n="　" quantity="1"/>蜀椒<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>細辛<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>乾姜<c n="（"/>各六分<c n="）"/>
              <space n="　" quantity="1"/>附子<c n="（"/>二分<c n="）"/>
              <space n="　" quantity="1"/>右蜜少入水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.35">
            <seg xml:id="KR3ek050_jc_000-p1.50.35.1a1">良薑湯<c n="（"/>家方<c n="）"/>治諸疝心腹絞痛加刺兩脅支滿煩悶不可忍方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.36">
            <seg xml:id="KR3ek050_jc_000-p1.50.36.1a1">良薑<c n="（"/>五分<c n="）"/>
              <space n="　" quantity="1"/>當歸<space n="　" quantity="1"/>桂枝<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>附子<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.37">
            <seg xml:id="KR3ek050_jc_000-p1.50.37.1a1">薑桂湯<c n="（"/>家方<c n="）"/>治寒疝心胃痛不可忍方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.38">
            <seg xml:id="KR3ek050_jc_000-p1.50.38.1a1">乾姜<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>蒼朮<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>生薑<c n="（"/>各等分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.39">
            <seg xml:id="KR3ek050_jc_000-p1.50.39.1a1">飢疝湯<space n="　" quantity="1"/>治飢則心胃痛得食則痛止者方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.40">
            <seg xml:id="KR3ek050_jc_000-p1.50.40.1a1">龍膽<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>黃連<c n="（"/>各等分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.41">
            <seg xml:id="KR3ek050_jc_000-p1.50.41.1a1">奔㹠湯<space n="　" quantity="1"/>治寒疝手足厥冷上氣腹滿絞痛欲絕方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.42">
            <seg xml:id="KR3ek050_jc_000-p1.50.42.1a1">生薑<c n="（"/>九分<c n="）"/>
              <space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>吳茱萸<space n="　" quantity="1"/>人參<space n="　" quantity="1"/>甘草<c n="（"/>各二分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.43">
            <seg xml:id="KR3ek050_jc_000-p1.50.43.1a1">硫荔丸<space n="　" quantity="1"/>活塞疝上衝塞心臟痛甚手足厥冷欲死者方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.44">
            <seg xml:id="KR3ek050_jc_000-p1.50.44.1a1">荔枝核<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>硫黃<c n="（"/>各等分<c n="）"/>
              <space n="　" quantity="1"/>右為細末以飯為丸梧子大每十四丸溫酒送下</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.45">
            <seg xml:id="KR3ek050_jc_000-p1.50.45.1a1">手拈散<space n="　" quantity="1"/>治疝塞心下痛甚方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.46">
            <seg xml:id="KR3ek050_jc_000-p1.50.46.1a1">玄胡<space n="　" quantity="1"/>沒藥<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>五靈脂<c n="（"/>各等分<c n="）"/>
              <space n="　" quantity="1"/>為細末每服三錢溫酒送下</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.47">
            <seg xml:id="KR3ek050_jc_000-p1.50.47.1a1">當歸茴香散<c n="（"/>家方<c n="）"/>治塞疝小腹痛方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.48">
            <seg xml:id="KR3ek050_jc_000-p1.50.48.1a1">當歸<space n="　" quantity="1"/>茴香<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>良薑<c n="（"/>各等分<c n="）"/>
              <space n="　" quantity="1"/>右水煎溫服</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.49">
            <seg xml:id="KR3ek050_jc_000-p1.50.49.1a1">神保丸<space n="　" quantity="1"/>治諸積氣痛項背注痛宣通臟腑之方</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.50">
            <seg xml:id="KR3ek050_jc_000-p1.50.50.1a1">全竭<c n="（"/>七個<c n="）"/>
              <space n="　" quantity="1"/>巴霜<c n="（"/>十個<c n="）"/>
              <space n="　" quantity="1"/>木香<space n="　" quantity="1"/>胡椒<c n="（"/>各五分<c n="）"/>
              <space n="　" quantity="1"/>右為末蒸餅丸麻子大硃砂為衣每五七丸用烏頭煎方<space n="　" quantity="1"/>治暴疝閉塞諸方不應者</seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.51">
            <seg xml:id="KR3ek050_jc_000-p1.50.51.1a1">烏頭<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>水<c n="（"/>一盞<c n="）"/>
              <space n="　" quantity="1"/>蜜</seg>
            <seg type="comm" xml:id="KR3ek050_jc_000-p1.50.51.3c1">
              <c n="（"/>半盞煎一盞取川<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3ek050_jc_000-p1.50.52">
            <seg xml:id="KR3ek050_jc_000-p1.50.52.1a1">抵當烏頭桂枝湯治暴疝腹痛逆冷手足不仁若身痛灸剌諸藥不能治方方要略見寒疝下</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.51">
          <seg xml:id="KR3ek050_jc_000-p1.51.1a1">桂枝加附子湯治塞疝心腹疼痛手足逆冷身體拘急方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.52">
          <seg xml:id="KR3ek050_jc_000-p1.52.1a1">桂枝<space n="　" quantity="1"/>巧藥<space n="　" quantity="1"/>附子<c n="（"/>各六分<c n="）"/>
            <space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>生薑<c n="（"/>各三分<c n="）"/>
            <space n="　" quantity="1"/>水煎服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.53">
          <seg xml:id="KR3ek050_jc_000-p1.53.1a1">補腎湯<c n="（"/>家方<c n="）"/>治寒疝肚腹疼痛紲瀉胸滿痞塞或虛火上攻舌胎不食方附子<space n="　" quantity="1"/>人參<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>黃耆<space n="　" quantity="1"/>木瓜<c n="（"/>各五分<c n="）"/>
            <space n="　" quantity="1"/>羌活<space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>沉香<c n="（"/>各三分<c n="）"/>
            <space n="　" quantity="1"/>紫蘇<space n="　" quantity="1"/>川穹<space n="　" quantity="1"/>甘草<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>右水煎服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.54">
          <seg xml:id="KR3ek050_jc_000-p1.54.1a1">苓朮羌附湯<c n="（"/>家方<c n="）"/>治寒疝小腹疼痛泄瀉不止甚則交血利者方茯苓<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>羌活<space n="　" quantity="1"/>附於<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>右水煎</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.55">
          <seg xml:id="KR3ek050_jc_000-p1.55.1a1">甘草乾薑湯<c n="（"/>家方<c n="）"/>治諸疝泄利者方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.56">
          <seg xml:id="KR3ek050_jc_000-p1.56.1a1">甘草<space n="　" quantity="1"/>乾姜<c n="（"/>各五分<c n="）"/>
            <space n="　" quantity="1"/>蜀椒<space n="　" quantity="1"/>附子<c n="（"/>各三分<c n="）"/>
            <space n="　" quantity="1"/>右水煎</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.57">
          <seg xml:id="KR3ek050_jc_000-p1.57.1a1">茯苓湯<c n="（"/>家方<c n="）"/>治諸疝嘔吐不止飲食不納方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.58">
          <seg xml:id="KR3ek050_jc_000-p1.58.1a1">茯苓<c n="（"/>五分<c n="）"/>
            <space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>白朮<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>牛夏<space n="　" quantity="1"/>吳茱萸<c n="（"/>各一分<c n="）"/>
            <space n="　" quantity="1"/>水煎臨服入薑汁一匙溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.59">
          <seg xml:id="KR3ek050_jc_000-p1.59.1a1">生薑半夏湯<c n="（"/>家方<c n="）"/>治同前方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.60">
          <seg xml:id="KR3ek050_jc_000-p1.60.1a1">生薑<c n="（"/>六分<c n="）"/>
            <space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>吳茱萸<space n="　" quantity="1"/>附子<c n="（"/>各三分<c n="）"/>
            <space n="　" quantity="1"/>右水煎姜椒湯<c n="（"/>外臺方<c n="）"/>治胸中疝積嘔吐飲食不納方<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>茯苓<c n="（"/>各三分<c n="）"/>
            <space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>陳皮<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>蜀椒<space n="　" quantity="1"/>甘草<c n="（"/>各一分<c n="）"/>
            <space n="　" quantity="1"/>右水煎臨服入薑汁一匙溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.61">
          <seg xml:id="KR3ek050_jc_000-p1.61.1a1">烏椒湯<space n="　" quantity="1"/>治心胃時痛時止經年月不止</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.62">
          <seg xml:id="KR3ek050_jc_000-p1.62.1a1">烏頭<space n="　" quantity="1"/>蜀椒<c n="（"/>各六分<c n="）"/>
            <space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>桂枝<c n="（"/>各四分<c n="）"/>
            <space n="　" quantity="1"/>大棗<c n="（"/>一枚<c n="）"/>
            <space n="　" quantity="1"/>右水煎服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.63">
          <seg xml:id="KR3ek050_jc_000-p1.63.1a1">半夏乾薑湯治心胃痛不可忍方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.64">
          <seg xml:id="KR3ek050_jc_000-p1.64.1a1">乾姜<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>蒼朮<space n="　" quantity="1"/>生薑<c n="（"/>各等分<c n="）"/>
            <space n="　" quantity="1"/>右水煎服蒼朮湯<space n="　" quantity="1"/>治諸疝心痛時痛時止久不已蒼朮<c n="（"/>八分<c n="）"/>
            <space n="　" quantity="1"/>藁本<c n="（"/>五分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服十味蒼柏散治<space n="　" quantity="1"/>諸疝肚腹疼痛方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.65">
          <seg xml:id="KR3ek050_jc_000-p1.65.1a1">蒼朮<space n="　" quantity="1"/>黃柏<space n="　" quantity="1"/>香附<c n="（"/>各七分<c n="）"/>
            <space n="　" quantity="1"/>青皮<space n="　" quantity="1"/>玄胡<space n="　" quantity="1"/>益知<space n="　" quantity="1"/>桃仁<c n="（"/>各五分<c n="）"/>
            <space n="　" quantity="1"/>茴香</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.66">
          <seg xml:id="KR3ek050_jc_000-p1.66.1a1">附子<space n="　" quantity="1"/>甘草<c n="（"/>各三分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.67">
          <seg xml:id="KR3ek050_jc_000-p1.67.1a1">古梔附湯治寒疝入心腹卒痛及小腸膀胱氣㽲剌脾腎氣攻攣急極痛難忍腹中冷重如石自汗不止等方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.68">
          <seg xml:id="KR3ek050_jc_000-p1.68.1a1">梔子<space n="　" quantity="1"/>附子<c n="（"/>等分<c n="）"/>
            <space n="　" quantity="1"/>右水一盞酒半盞鹽一撮入煎服即方也</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.69">
          <seg xml:id="KR3ek050_jc_000-p1.69.1a1">烏頭<c n="（"/>千金方<c n="）"/>治諸疝腹痛方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.70">
          <seg xml:id="KR3ek050_jc_000-p1.70.1a1">乾姜<c n="（"/>八分<c n="）"/>
            <space n="　" quantity="1"/>桂枝<c n="（"/>六分<c n="）"/>
            <space n="　" quantity="1"/>芍藥<c n="（"/>四分<c n="）"/>
            <space n="　" quantity="1"/>烏頭<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>大棗<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.71">
          <seg xml:id="KR3ek050_jc_000-p1.71.1a1">蜀椒湯<c n="（"/>外臺方<c n="）"/>治塞疝心腹如刺繞臍腹中盡痛者方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.72">
          <seg xml:id="KR3ek050_jc_000-p1.72.1a1">蜀椒<space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>粳米<space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>水煎服茯令桂甘湯<c n="（"/>傷寒方<c n="）"/>治疝作奔豚方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.73">
          <seg xml:id="KR3ek050_jc_000-p1.73.1a1">茯苓<c n="（"/>八分<c n="）"/>
            <space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>甘草<c n="（"/>各四分<c n="）"/>
            <space n="　" quantity="1"/>生薑<c n="（"/>少許<c n="）"/>
            <space n="　" quantity="1"/>水煎服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.74">
          <seg xml:id="KR3ek050_jc_000-p1.74.1a1">四味茴香散<space n="　" quantity="1"/>治疝作淋瀝囊莖抽痛方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.75">
          <seg xml:id="KR3ek050_jc_000-p1.75.1a1">烏藥<space n="　" quantity="1"/>良薑<space n="　" quantity="1"/>青皮<space n="　" quantity="1"/>茴香<c n="（"/>等分<c n="）"/>
            <space n="　" quantity="1"/>右為細末溫酒調服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.76">
          <seg xml:id="KR3ek050_jc_000-p1.76.1a1">三白湯<c n="（"/>家方<c n="）"/>治疝作腹脹滿方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.77">
          <seg xml:id="KR3ek050_jc_000-p1.77.1a1">白醜<c n="（"/>三分<c n="）"/>
            <space n="　" quantity="1"/>桑白皮<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>木遍<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>茯苓<c n="（"/>各五分<c n="）"/>
            <space n="　" quantity="1"/>大棗<c n="（"/>一枚<c n="）"/>
            <space n="　" quantity="1"/>右水煎臨服入薑汁一匙溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.78">
          <seg xml:id="KR3ek050_jc_000-p1.78.1a1">厚朴七物湯<c n="（"/>要咯方<c n="）"/>治疝腹痛甚而為脹滿者</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.79">
          <seg xml:id="KR3ek050_jc_000-p1.79.1a1">厚朴<c n="（"/>八分<c n="）"/>
            <space n="　" quantity="1"/>甘草<c n="（"/>四分<c n="）"/>
            <space n="　" quantity="1"/>大黃<c n="（"/>三分<c n="）"/>
            <space n="　" quantity="1"/>大棗<space n="　" quantity="1"/>枳實<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>生薑<c n="（"/>各二分<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.80">
          <seg xml:id="KR3ek050_jc_000-p1.80.1a1">右水煎服大黃附子湯<c n="（"/>要咯方<c n="）"/>治疝腹脹滿痛甚欲絕者以此方不為下利者不治</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.81">
          <seg xml:id="KR3ek050_jc_000-p1.81.1a1">大黃<space n="　" quantity="1"/>附子<c n="（"/>各六分<c n="）"/>
            <space n="　" quantity="1"/>細辛<c n="（"/>四分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.82">
          <seg xml:id="KR3ek050_jc_000-p1.82.1a1">心疝湯治繞臍痛上支脅心下大痛方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.83">
          <seg xml:id="KR3ek050_jc_000-p1.83.1a1">芍藥<space n="　" quantity="1"/>蜀椒<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>細辛<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>乾姜<c n="（"/>各六分<c n="）"/>
            <space n="　" quantity="1"/>附子<c n="（"/>二分<c n="）"/>
            <space n="　" quantity="1"/>右蜜少入水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.84">
          <seg xml:id="KR3ek050_jc_000-p1.84.1a1">良薑湯<c n="（"/>家方<c n="）"/>治諸疝心腹絞痛加刺兩脅支滿煩悶不可忍方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.85">
          <seg xml:id="KR3ek050_jc_000-p1.85.1a1">良薑<c n="（"/>五分<c n="）"/>
            <space n="　" quantity="1"/>當歸<space n="　" quantity="1"/>桂枝<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>附子<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.86">
          <seg xml:id="KR3ek050_jc_000-p1.86.1a1">薑桂湯<c n="（"/>家方<c n="）"/>治寒疝心胃痛不可忍方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.87">
          <seg xml:id="KR3ek050_jc_000-p1.87.1a1">乾姜<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>蒼朮<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>生薑<c n="（"/>各等分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.88">
          <seg xml:id="KR3ek050_jc_000-p1.88.1a1">飢疝湯<space n="　" quantity="1"/>治飢則心胃痛得食則痛止者方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.89">
          <seg xml:id="KR3ek050_jc_000-p1.89.1a1">龍膽<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>黃連<c n="（"/>各等分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.90">
          <seg xml:id="KR3ek050_jc_000-p1.90.1a1">奔㹠湯<space n="　" quantity="1"/>治寒疝手足厥冷上氣腹滿絞痛欲絕方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.91">
          <seg xml:id="KR3ek050_jc_000-p1.91.1a1">生薑<c n="（"/>九分<c n="）"/>
            <space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>桂枝<space n="　" quantity="1"/>吳茱萸<space n="　" quantity="1"/>人參<space n="　" quantity="1"/>甘草<c n="（"/>各二分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.92">
          <seg xml:id="KR3ek050_jc_000-p1.92.1a1">硫荔丸<space n="　" quantity="1"/>活塞疝上衝塞心臟痛甚手足厥冷欲死者方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.93">
          <seg xml:id="KR3ek050_jc_000-p1.93.1a1">荔枝核<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>硫黃<c n="（"/>各等分<c n="）"/>
            <space n="　" quantity="1"/>右為細末以飯為丸梧子大每十四丸溫酒送下</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.94">
          <seg xml:id="KR3ek050_jc_000-p1.94.1a1">手拈散<space n="　" quantity="1"/>治疝塞心下痛甚方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.95">
          <seg xml:id="KR3ek050_jc_000-p1.95.1a1">玄胡<space n="　" quantity="1"/>沒藥<space n="　" quantity="1"/>甘草<space n="　" quantity="1"/>五靈脂<c n="（"/>各等分<c n="）"/>
            <space n="　" quantity="1"/>為細末每服三錢溫酒送下</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.96">
          <seg xml:id="KR3ek050_jc_000-p1.96.1a1">當歸茴香散<c n="（"/>家方<c n="）"/>治塞疝小腹痛方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.97">
          <seg xml:id="KR3ek050_jc_000-p1.97.1a1">當歸<space n="　" quantity="1"/>茴香<space n="　" quantity="1"/>附子<space n="　" quantity="1"/>良薑<c n="（"/>各等分<c n="）"/>
            <space n="　" quantity="1"/>右水煎溫服</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.98">
          <seg xml:id="KR3ek050_jc_000-p1.98.1a1">神保丸<space n="　" quantity="1"/>治諸積氣痛項背注痛宣通臟腑之方</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.99">
          <seg xml:id="KR3ek050_jc_000-p1.99.1a1">全竭<c n="（"/>七個<c n="）"/>
            <space n="　" quantity="1"/>巴霜<c n="（"/>十個<c n="）"/>
            <space n="　" quantity="1"/>木香<space n="　" quantity="1"/>胡椒<c n="（"/>各五分<c n="）"/>
            <space n="　" quantity="1"/>右為末蒸餅丸麻子大硃砂為衣每五七丸用烏頭煎方<space n="　" quantity="1"/>治暴疝閉塞諸方不應者</seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.100">
          <seg xml:id="KR3ek050_jc_000-p1.100.1a1">烏頭<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>水<c n="（"/>一盞<c n="）"/>
            <space n="　" quantity="1"/>蜜</seg>
          <seg type="comm" xml:id="KR3ek050_jc_000-p1.100.3c1">
            <c n="（"/>半盞煎一盞取川<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3ek050_jc_000-p1.101">
          <seg xml:id="KR3ek050_jc_000-p1.101.1a1">抵當烏頭桂枝湯治暴疝腹痛逆冷手足不仁若身痛灸剌諸藥不能治方方要略見寒疝下</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.102.1.1.2">積眾治方論</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.102.2">
            <seg xml:id="KR3ek050_jc_000-p1.102.2.1a1">人有五積六聚有疝有症有瘕同腹中有形之病而異名者甚多矣是何因而得之積聚者宿食痰瘀血以成塊者也癥瘕者臟腑虛弱飲食不消化而結聚也疝者濕熱凝滯於肝經令然也是皆古人之論而非無是理然痰瘀血宿食則利下可以治巳利下而不瘉則似難為痰瘀食予按是皆一氣凝滯結聚而令然也故難經曰氣之所聚名曰聚氣之所積名曰積是之謂也故氣之所不平者則邪之所以相集也雖言相集然積聚之地其邪相依託而巳非其物成病故氣不和則雖攻其塊不消見其不消者為痰瘀食治則至害人命故恬淡虛無而理心者無有此患焉故飲酒人有積者少矣其氣不凝滯故也是以虛女不出閨門者而患積聚則百藥不治嫁則自消和矣其氣舒故也是其相集者標而其氣為本可知也不治本而治標非真治也故節思慮養性情者何積之有然頑愚婦女輩何以行之故酒以忘憂或假絲竹以蕩之如此而不愈者藥不可不以治之欲治之者以術苓半夏厚朴生薑枳殼橘皮木香檳榔等藥下氣行氣解胸腹痞塞鬱氣結聚或有熱者和解之甚者小通利之痰食托之為害則消化之劑並治之自愈也又疝之症有久而吐瀉者惟此症與諸積不同客寒內沉故邪正爭而使吐下也其吐水者以術苓生薑吐食者以附吳半夏下利者以羌附術苓腹痛者桂甘芍附或寒客之深者以溫下之藥少下之則病雖深痼無不治矣五積之症猥以峻下之劑則反至生他變世醫往往有用下劑者真救縊而引其足也可不戒哉惟女人血塊雖可攻之然有氣和自消者則不攻亦可也諸積雖行氣之劑可以治一憂一慮復正發如初也故欲斷病本先斷思慮可也使之能節思慮者非醫之所能其不能節者無如之何</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.103">
          <seg xml:id="KR3ek050_jc_000-p1.103.1a1">人有五積六聚有疝有症有瘕同腹中有形之病而異名者甚多矣是何因而得之積聚者宿食痰瘀血以成塊者也癥瘕者臟腑虛弱飲食不消化而結聚也疝者濕熱凝滯於肝經令然也是皆古人之論而非無是理然痰瘀血宿食則利下可以治巳利下而不瘉則似難為痰瘀食予按是皆一氣凝滯結聚而令然也故難經曰氣之所聚名曰聚氣之所積名曰積是之謂也故氣之所不平者則邪之所以相集也雖言相集然積聚之地其邪相依託而巳非其物成病故氣不和則雖攻其塊不消見其不消者為痰瘀食治則至害人命故恬淡虛無而理心者無有此患焉故飲酒人有積者少矣其氣不凝滯故也是以虛女不出閨門者而患積聚則百藥不治嫁則自消和矣其氣舒故也是其相集者標而其氣為本可知也不治本而治標非真治也故節思慮養性情者何積之有然頑愚婦女輩何以行之故酒以忘憂或假絲竹以蕩之如此而不愈者藥不可不以治之欲治之者以術苓半夏厚朴生薑枳殼橘皮木香檳榔等藥下氣行氣解胸腹痞塞鬱氣結聚或有熱者和解之甚者小通利之痰食托之為害則消化之劑並治之自愈也又疝之症有久而吐瀉者惟此症與諸積不同客寒內沉故邪正爭而使吐下也其吐水者以術苓生薑吐食者以附吳半夏下利者以羌附術苓腹痛者桂甘芍附或寒客之深者以溫下之藥少下之則病雖深痼無不治矣五積之症猥以峻下之劑則反至生他變世醫往往有用下劑者真救縊而引其足也可不戒哉惟女人血塊雖可攻之然有氣和自消者則不攻亦可也諸積雖行氣之劑可以治一憂一慮復正發如初也故欲斷病本先斷思慮可也使之能節思慮者非醫之所能其不能節者無如之何</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3ek050_jc_000-s1.104.1.1.2">藥說</seg>
          </head>
          <p xml:id="KR3ek050_jc_000-p1.104.2">
            <seg xml:id="KR3ek050_jc_000-p1.104.2.1a1">病有寒熱藥有溫冷非寒病多而熱病少又非熱病多而寒病少故周而不比不可不節溫冷然而溫冷之藥以何為主是各有其功優劣難分然非無優者參附薑桂硝黃苓連是優者也以此物為勝何也百病不能離寒熱之二焉寒熱二病不能離此藥此餘雖有溫冷之藥以此諸藥為最也故特為尊之而已為治者宜分此二品然此症亦有難分者表熱裡寒潮熱之症反宜溫藥也裡熱表寒四肢厥冷之症反宜寒藥也內傷夾外邪壯熱者有宜溫藥者非徒是諸藥雖間有達矢非忽告變者只此八味之藥最難使焉若可與姜附者反以硝黃則其害不少也以一匕之藥害人之性命為醫者不可不慎然恐其猛者而徒用其劣者則無有驗然古今醫人治方有各不周者或有偏寒者或有偏熱者如斯則一寒一熱不得無過故分八物之牲寒溫不偏而能治之可謂良工君子醫其偏者為下工小人醫凡行醫者無為小人之醫每臨百病以八品之藥為主加之以溫涼之良藥五六品出入能用之則其病無不瘉而自達治虢之妙境耳</seg>
          </p>
        </div>
        <p xml:id="KR3ek050_jc_000-p1.105">
          <seg xml:id="KR3ek050_jc_000-p1.105.1a1">病有寒熱藥有溫冷非寒病多而熱病少又非熱病多而寒病少故周而不比不可不節溫冷然而溫冷之藥以何為主是各有其功優劣難分然非無優者參附薑桂硝黃苓連是優者也以此物為勝何也百病不能離寒熱之二焉寒熱二病不能離此藥此餘雖有溫冷之藥以此諸藥為最也故特為尊之而已為治者宜分此二品然此症亦有難分者表熱裡寒潮熱之症反宜溫藥也裡熱表寒四肢厥冷之症反宜寒藥也內傷夾外邪壯熱者有宜溫藥者非徒是諸藥雖間有達矢非忽告變者只此八味之藥最難使焉若可與姜附者反以硝黃則其害不少也以一匕之藥害人之性命為醫者不可不慎然恐其猛者而徒用其劣者則無有驗然古今醫人治方有各不周者或有偏寒者或有偏熱者如斯則一寒一熱不得無過故分八物之牲寒溫不偏而能治之可謂良工君子醫其偏者為下工小人醫凡行醫者無為小人之醫每臨百病以八品之藥為主加之以溫涼之良藥五六品出入能用之則其病無不瘉而自達治虢之妙境耳</seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3ek050_jc_000-s2.1.1.1">跋</seg>
        </head>
        <p xml:id="KR3ek050_jc_000-p2.2">
          <seg xml:id="KR3ek050_jc_000-p2.2.1a1">海西橋氏為世良醫以其居邊徼人不之知也已少時入京受業於駒御醫既還病者麇至今年七秩其間所治藥者不知幾千萬也最用心於疝瘕一症奏效最捷其法其方世醫所不企及也余曾聞諸門人玄節爾橘生一日來謁於余曰業生來用工夫於疝瘕一症似粗有所得者可謂愚者一得也唯恐其法其方蕪沒於後世而無有識者也因著疝症積聚編一卷方將梓之以傳播人間願先生賜一言以嚆矢之餘取讀之文字雖固陋而似有所見者也因語之曰余觀近世方書猶歉歲之玉雖美於目無益於飢也如吾子斯書猶豐年之谷雖為人所賤而不可一日無之耳果使其方有益於世邪何問文字之工拙哉吾子欲梓之餘何惜一言遂題其後還之</seg>
        </p>
      </div>
    </body>
  </text>
</TEI>