<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3eo028">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>軒轅黃帝治病秘法</title>
        <author>陳直</author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/軒轅黃帝治病秘法/index.html">中醫笈成:軒轅黃帝治病秘法</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="" to="">宋</origDate>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3eo028_jc_000-s1.1.1.1">軒轅黃帝治病秘法事例</seg>
        </head>
        <p xml:id="KR3eo028_jc_000-p1.2">
          <seg xml:id="KR3eo028_jc_000-p1.2.1a1">凡遇正月元旦<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.2.1a2">用三牲酒禮祭之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.2.1a3">設立子亥二時祭<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.3">
          <seg xml:id="KR3eo028_jc_000-p1.3.1a1">軒轅黃帝神位禮拜<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a2">弟子某人祭文<c n="："/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a3">入意思真慕道想丹華<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a4">滌盧澄心<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a5">以期輕舉濟人助國<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a6">立功為先<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a7">凡用所祈<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a8">尅獲通感<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a9">天上天下咸乞聞知<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a10">先用新筆一枝<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a11">京墨一塊<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.3.1a12">向太陽咒曰<c n="："/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.4">
          <seg xml:id="KR3eo028_jc_000-p1.4.1a1">赫赫陽陽<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.4.1a2">日出東方<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.4.1a3">神筆在手<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.4.1a4">萬病消亡<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.5">
          <seg xml:id="KR3eo028_jc_000-p1.5.1a1">次用好醋研墨<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.5.1a2">染筆毫上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.5.1a3">用筆於香菸頂燻之<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.5.1a4">咒曰<c n="："/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.6">
          <seg xml:id="KR3eo028_jc_000-p1.6.1a1">日出東方毒如蛇<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.6.1a2">不作膿<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.6.1a3">不作血<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.6.1a4">隨著日氣自消滅<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.6.1a5">急急如律令<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.7">
          <seg xml:id="KR3eo028_jc_000-p1.7.1a1">某年<space n="　" quantity="1"/>月<space n="　" quantity="1"/>日弟子某人稽首頓首仰啟</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.8">
          <seg xml:id="KR3eo028_jc_000-p1.8.1a1">祖師軒轅黃帝聖神<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.8.1a2">某切為濟人助國<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.8.1a3">立功為先<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.8.1a4">以今遵稟<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.9">
          <seg xml:id="KR3eo028_jc_000-p1.9.1a1">真科奉行秘書<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a2">傳以救人為本<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a3">同躋壽域<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a4">伏望遙降至真先生氣灌注身心<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a5">令某書篆速遂通靈<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a6">凡有禱祈<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a7">克獲通感<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.9.1a8">下情不勝皈命虔禱之至<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.10">
          <seg xml:id="KR3eo028_jc_000-p1.10.1a1">事例畢<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.11">
          <seg xml:id="KR3eo028_jc_000-p1.11.1a1">⿱𫩠⿰飠谷<space n="　" quantity="1"/>⿱𫩠⿰飠臣<space n="　" quantity="1"/>⿱𫩠⿰飠看<space n="　" quantity="1"/>此三字治一切無名腫毒<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.11.1a2">於疾處書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.12">
          <seg xml:id="KR3eo028_jc_000-p1.12.1a1">⿱𫩠𩚪<space n="　" quantity="1"/>此一字治蠍螫<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.12.1a2">於疾處書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.13">
          <seg xml:id="KR3eo028_jc_000-p1.13.1a1">⿱𫩠⿰飠食<space n="　" quantity="1"/>此一字治婦人<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.13.1a2">室女經脈不通<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.13.1a3">並乳腫癰<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.13.1a4">服<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.13.1a5">貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.14">
          <seg xml:id="KR3eo028_jc_000-p1.14.1a1">⿱𫩠⿰者食<space n="　" quantity="1"/>此一字治人身虎咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.14.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.14.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.14.1a4">荊芥湯送下<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.15">
          <seg xml:id="KR3eo028_jc_000-p1.15.1a1">⿱𫩠⿰雍食<space n="　" quantity="1"/>此一字治蛇咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.15.1a2">疼處書之<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.15.1a3">婦人吹奶<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.15.1a4">服之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.15.1a5">貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.16">
          <seg xml:id="KR3eo028_jc_000-p1.16.1a1">⿱𫩠⿰扌食<space n="　" quantity="1"/>此一字治蛇咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.16.1a2">疼處書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.17">
          <seg xml:id="KR3eo028_jc_000-p1.17.1a1">⿱𫩠⿰嬰食<space n="　" quantity="1"/>此一字治狗咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.17.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.17.1a3">油煎<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.17.1a4">服之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.18">
          <seg xml:id="KR3eo028_jc_000-p1.18.1a1">⿱𫩠𫗓<space n="　" quantity="1"/>此一字治肚疼<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.18.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.18.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.18.1a4">服之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.19">
          <seg xml:id="KR3eo028_jc_000-p1.19.1a1">⿱𫩠⿰飠系<space n="　" quantity="1"/>此一字治婦人吹妳<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.19.1a2">或燒灰服之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.19.1a3">或貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.20">
          <seg xml:id="KR3eo028_jc_000-p1.20.1a1">⿱𫩠⿰飠眷<space n="　" quantity="1"/>此一字治人遍身疼痛<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.20.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.20.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.20.1a4">服之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.21">
          <seg xml:id="KR3eo028_jc_000-p1.21.1a1">⿱𫩠⿰飠化<space n="　" quantity="1"/>此一字治癰疽<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.21.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.21.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.21.1a4">服之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.21.1a5">貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.22">
          <seg xml:id="KR3eo028_jc_000-p1.22.1a1">⿱𫩠⿰耳食<space n="　" quantity="1"/>此一字治辟邪<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.22.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.22.1a3">頂帶三日<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.22.1a4">燒灰服之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.23">
          <seg xml:id="KR3eo028_jc_000-p1.23.1a1">⿱𫩠矝<space n="　" quantity="1"/>此一字治破傷風<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.23.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.23.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.23.1a4">服之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.23.1a5">並貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.24">
          <seg xml:id="KR3eo028_jc_000-p1.24.1a1">⿱𫩠⿰捂食<space n="　" quantity="1"/>此一字治火燒瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.24.1a2">服<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.24.1a3">貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.25">
          <seg xml:id="KR3eo028_jc_000-p1.25.1a1">⿱𫩠𤝰<space n="　" quantity="1"/>此一字治虎咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.25.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.25.1a3">油煎<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.25.1a4">貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.26">
          <seg xml:id="KR3eo028_jc_000-p1.26.1a1">⿱𫩠聆<space n="　" quantity="1"/>此一字治氣勞<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.26.1a2">於疼處書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.27">
          <seg xml:id="KR3eo028_jc_000-p1.27.1a1">⿱𫩠掩<space n="　" quantity="1"/>此一字治辟邪<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.27.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.27.1a3">帶之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.28">
          <seg xml:id="KR3eo028_jc_000-p1.28.1a1">⿱𫩠⿰飠食<space n="　" quantity="1"/>此一字治心疾<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.28.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.28.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.28.1a4">服之<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.28.1a5">及治腰脅疼<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.28.1a6">書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.29">
          <seg xml:id="KR3eo028_jc_000-p1.29.1a1">⿱𫩠⿰者食<space n="　" quantity="1"/>此一字治傷熱<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.29.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.29.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.29.1a4">服之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.30">
          <seg xml:id="KR3eo028_jc_000-p1.30.1a1">⿱𫩠⿰嬰食<space n="　" quantity="1"/>此一字治人咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.30.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.30.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.30.1a4">服之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.30.1a5">貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.31">
          <seg xml:id="KR3eo028_jc_000-p1.31.1a1">⿱𫩠䭃<space n="　" quantity="1"/>此一字治發背疔瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.31.1a2">於患處書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.32">
          <seg xml:id="KR3eo028_jc_000-p1.32.1a1">⿱𫩠餉<space n="　" quantity="1"/>此一字治小兒肚疾啼哭<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.32.1a2">於腳心<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.32.1a3">男左女右書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.33">
          <seg xml:id="KR3eo028_jc_000-p1.33.1a1">⿱𫩠⿰飠祭<space n="　" quantity="1"/>此一字治虎咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.33.1a2">於疾上書之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.34">
          <seg xml:id="KR3eo028_jc_000-p1.34.1a1">⿱𫩠餌<space n="　" quantity="1"/>此一字治小兒夜啼<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.34.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.34.1a3">男左女右腳底貼之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.35">
          <seg xml:id="KR3eo028_jc_000-p1.35.1a1">⿱𫩠⿰飠學<space n="　" quantity="1"/>此一字治虎狼辟邪<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.35.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.35.1a3">隨身帶之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.36">
          <seg xml:id="KR3eo028_jc_000-p1.36.1a1">⿱𫩠⿰飠勑<space n="　" quantity="1"/>此一字治魑魅魍魎纏身<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.36.1a2">一切病疾<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.36.1a3">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.36.1a4">服之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.37">
          <seg xml:id="KR3eo028_jc_000-p1.37.1a1">⿱𫩠䭃<space n="　" quantity="1"/>此一字治咽腫疾<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.37.1a2">米穀不下<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.37.1a3">書<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.37.1a4">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.37.1a5">冷水送下<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.38">
          <seg xml:id="KR3eo028_jc_000-p1.38.1a1">⿱𫩠⿰革食<space n="　" quantity="1"/>此一字治婦人難產<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.38.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.38.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.38.1a4">米湯送下<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.39">
          <seg xml:id="KR3eo028_jc_000-p1.39.1a1">⿱𫩠餌<space n="　" quantity="1"/>此一字治小兒夜啼<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.39.1a2">書<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.39.1a3">貼腳心上<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.40">
          <seg xml:id="KR3eo028_jc_000-p1.40.1a1">⿱𫩠餘<space n="　" quantity="1"/>此一字治遍身虛氣疾<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.40.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.40.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.40.1a4">米湯送下<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.40.1a5">又治產後經脈乳疾<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.41">
          <seg xml:id="KR3eo028_jc_000-p1.41.1a1">⿱𫩠𩚹<space n="　" quantity="1"/>此一字治蛇蠍咬<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.41.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.41.1a3">貼於疾上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.41.1a4">立效<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.42">
          <seg xml:id="KR3eo028_jc_000-p1.42.1a1">⿱𫩠⿰飠伍<space n="　" quantity="1"/>此一字治火燙瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.42.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.42.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.42.1a4">服之<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.42.1a5">貼之<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.42.1a6">立效<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.43">
          <seg xml:id="KR3eo028_jc_000-p1.43.1a1">⿱𫩠⿰飠光<space n="　" quantity="1"/>此一字治惡瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.43.1a2">書上<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.44">
          <seg xml:id="KR3eo028_jc_000-p1.44.1a1">⿱𫩠⿰飠好<space n="　" quantity="1"/>⿱𫩠⿰飠神<space n="　" quantity="1"/>此二字治一切惡瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.44.1a2">於瘡上書三次<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.44.1a3">甚妙<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.45">
          <seg xml:id="KR3eo028_jc_000-p1.45.1a1">⿱𫩠餄<space n="　" quantity="1"/>⿱𫩠⿰飠禾<space n="　" quantity="1"/>⿱𫩠⿰飠加<space n="　" quantity="1"/>此三字治心疼<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.45.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.45.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.45.1a4">艾醋湯送下<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.46">
          <seg xml:id="KR3eo028_jc_000-p1.46.1a1">⿱𫩠𩚣<space n="　" quantity="1"/>⿱𫩠𫗓<space n="　" quantity="1"/>⿱𫩠蝕<space n="　" quantity="1"/>此三字治一切病症<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.46.1a2">用桃枝作筆<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.46.1a3">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.46.1a4">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.46.1a5">冷水送下<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.46.1a6">如神<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.47">
          <seg xml:id="KR3eo028_jc_000-p1.47.1a1">⿱𫩠餄<space n="　" quantity="1"/>⿱𫩠⿰飠休<space n="　" quantity="1"/>⿱𫩠⿰飠功<space n="　" quantity="1"/>此事三字治心氣疾<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.47.1a2">書紙上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.47.1a3">燒灰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.47.1a4">醋湯送下<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.47.1a5">立效<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.48">
          <seg xml:id="KR3eo028_jc_000-p1.48.1a1">⿱𫩠⿰飠食<space n="　" quantity="1"/>⿱𫩠⿰飠卞<space n="　" quantity="1"/>⿱𫩠⿰飠用<space n="　" quantity="1"/>⿱𫩠⿰飠羊<space n="　" quantity="1"/>此四字治一切走瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.48.1a2">疼處書寫<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.48.1a3">立效<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.49">
          <seg xml:id="KR3eo028_jc_000-p1.49.1a1">⿱𫩠⿰飠斥<space n="　" quantity="1"/>⿱𫩠⿰飠罰<space n="　" quantity="1"/>⿱𫩠餓<space n="　" quantity="1"/>⿱𫩠⿰飠龙<space n="　" quantity="1"/>⿱𫩠⿰飠病<space n="　" quantity="1"/>此五字治一切惡瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a2">疊書六遍<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a3">醋研墨<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a4">空心寫<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a5">又治疔腫發背<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a6">繞周塗之<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a7">再用豬膽<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a8">薑汁二味合塗瘡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.49.1a9">一夜見效<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.50">
          <seg xml:id="KR3eo028_jc_000-p1.50.1a1">⿱𫩠餘<space n="　" quantity="1"/>⿱𫩠餂<space n="　" quantity="1"/>⿱𫩠𩚹<space n="　" quantity="1"/>⿱𫩠餽<space n="　" quantity="1"/>⿱𫩠饍<space n="　" quantity="1"/>⿱𫩠饠<space n="　" quantity="1"/>此六字治一切疼痛<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.50.1a2">疾處書<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.50.1a3">立效<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.51">
          <seg xml:id="KR3eo028_jc_000-p1.51.1a1">⿱𫩠蝕<space n="　" quantity="1"/>⿱𫩠餘<space n="　" quantity="1"/>⿱𫩠餲<space n="　" quantity="1"/>⿱𫩠餌<space n="　" quantity="1"/>⿱𫩠⿰飠未<space n="　" quantity="1"/>⿱𫩠⿰飠月<space n="　" quantity="1"/>⿱𫩠⿰飠火<space n="　" quantity="1"/>⿱𫩠𩚣<space n="　" quantity="1"/>此九字<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.51.1a2">許真君專治惡瘡<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.51.1a3">有妙用<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.51.1a4">筆先取太陽氣<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.51.1a5">唸咒方可<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.52">
          <seg xml:id="KR3eo028_jc_000-p1.52.1a1">⿱𫩠⿰飠下<space n="　" quantity="1"/>⿱𫩠⿰飠沓<space n="　" quantity="1"/>⿱𫩠餼<space n="　" quantity="1"/>⿱𫩠餖<space n="　" quantity="1"/>⿱𫩠餘<space n="　" quantity="1"/>⿱𫩠⿰飠敖<space n="　" quantity="1"/>此六字治無頭瘡<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.53">
          <seg xml:id="KR3eo028_jc_000-p1.53.1a1">咒曰<c n="："/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.54">
          <seg xml:id="KR3eo028_jc_000-p1.54.1a1">赫赫陽陽<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.54.1a2">日出東方<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.54.1a3">神筆在手<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.54.1a4">萬病泊亡<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.54.1a5">謹請南斗六星<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.55">
          <seg xml:id="KR3eo028_jc_000-p1.55.1a1">北斗七星<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.55.1a2">吾奉</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.56">
          <seg xml:id="KR3eo028_jc_000-p1.56.1a1">太上老君急急如律令勑<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.57">
          <seg xml:id="KR3eo028_jc_000-p1.57.1a1">念三遍<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.57.1a2">用氣一口吹在筆<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.57.1a3">瘡上方可<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.58">
          <seg xml:id="KR3eo028_jc_000-p1.58.1a1">⿱𫩠𩞖<space n="　" quantity="1"/>⿱𫩠䬷<space n="　" quantity="1"/>⿱𫩠⿰飠居<space n="　" quantity="1"/>⿱𫩠⿰飠仲<space n="　" quantity="1"/>⿱𫩠𫗎<space n="　" quantity="1"/>⿱𫩠⿰飠谷<space n="　" quantity="1"/>⿱𫩠⿰飠土<space n="　" quantity="1"/>⿱𫩠𩜼<space n="　" quantity="1"/>⿱𫩠餘<space n="　" quantity="1"/>此九字專治瘧疾並毒瘡<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.59">
          <seg xml:id="KR3eo028_jc_000-p1.59.1a1">焚香咒曰<c n="："/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.60">
          <seg xml:id="KR3eo028_jc_000-p1.60.1a1">赫赫陽陽<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a2">日出東方<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a3">照見十方<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a4">金童灑水<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a5">玉女散香<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a6">一十八般腫毒<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a7">二十四腫惡瘡<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a8">不怕刀鏈斧斬<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a9">虎咬蛇傷<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a10">一畫不成疽<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a11">二畫不成瘡<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a12">三畫諸毒滅<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a13">四畫通靈<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a14">所有邪鬼氣即便消滅<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.60.1a15">吾奉太上老君急如律令勑<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.61">
          <seg xml:id="KR3eo028_jc_000-p1.61.1a1">用氣吹一口在身筆或患人衣上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.61.1a2">背上亦可<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.62">
          <seg xml:id="KR3eo028_jc_000-p1.62.1a1">⿱𫩠⿰飠吏左<space n="　" quantity="1"/>⿱𫩠⿰飠擯右<space n="　" quantity="1"/>此二字明白書於心背上<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.63">
          <seg xml:id="KR3eo028_jc_000-p1.63.1a1">⿱𫩠⿰飠乾<space n="　" quantity="1"/>⿱𫩠⿰飠元<space n="　" quantity="1"/>⿱𫩠⿰飠享<space n="　" quantity="1"/>⿱𫩠⿰飠利<space n="　" quantity="1"/>⿱𫩠⿰飠貞<space n="　" quantity="1"/>此五字書作一□<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a2">令患人往別處行走<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a3">遷延良久方歸<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a4">不要□家<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a5">下筆宜要速<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a6">快書<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a7">次日再書<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a8">如前三次<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a9">立效<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a10">又治瘧疾<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.63.1a11">於患人背上臨發日宜早書<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.64">
          <seg xml:id="KR3eo028_jc_000-p1.64.1a1">⿱𫩠𩚹<space n="　" quantity="1"/>⿱𫩠𩚣<space n="　" quantity="1"/>⿱𫩠⿰飠天<space n="　" quantity="1"/>⿱𫩠䭣<space n="　" quantity="1"/>⿱𫩠⿰飠不<space n="　" quantity="1"/>⿱𫩠⿰飠許<space n="　" quantity="1"/>⿱𫩠⿰飠動<space n="　" quantity="1"/>⿱𫩠⿰飠轉<space n="　" quantity="1"/>⿱𫩠⿰飠若<space n="　" quantity="1"/>⿱𫩠⿰飠將<space n="　" quantity="1"/>⿱𫩠⿰飠便<space n="　" quantity="1"/>⿱𫩠⿰飠捉<space n="　" quantity="1"/>此十二字書患者<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.64.1a2">好不好<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.64.1a3">即便隨身聲答應<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.64.1a4">好了<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.65">
          <seg xml:id="KR3eo028_jc_000-p1.65.1a1">⿱𫩠⿰飠弱<space n="　" quantity="1"/>⿱𫩠⿰飠舉<space n="　" quantity="1"/>⿱𫩠飰<space n="　" quantity="1"/>⿱𫩠⿰飠用<space n="　" quantity="1"/>⿱𫩠䬺<space n="　" quantity="1"/>⿱𫩠⿰飠使<space n="　" quantity="1"/>⿱𫩠餔<space n="　" quantity="1"/>⿱𫩠⿰飠友<space n="　" quantity="1"/>⿱𫩠⿰飠休<space n="　" quantity="1"/>此九字乃軒轅黃帝留下治病法<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a2">系雅哥節使因修黃河堰<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a3">掘一碑<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a4">上九字人皆不識<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a5">專治一切惡瘡口<c n="。"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a6">每日於瘡上畫畢後<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a7">念前咒<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a8">取太陽氣吹在筆上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a9">每日書一字在牆上<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.65.1a10">三次用筆塗之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.66">
          <seg xml:id="KR3eo028_jc_000-p1.66.1a1">⿱𫩠⿰飠禺<space n="　" quantity="1"/>正月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.67">
          <seg xml:id="KR3eo028_jc_000-p1.67.1a1">⿱𫩠⿰飠化<space n="　" quantity="1"/>二月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.68">
          <seg xml:id="KR3eo028_jc_000-p1.68.1a1">⿱𫩠餅<space n="　" quantity="1"/>三月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.69">
          <seg xml:id="KR3eo028_jc_000-p1.69.1a1">⿱𫩠飯<space n="　" quantity="1"/>四月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.70">
          <seg xml:id="KR3eo028_jc_000-p1.70.1a1">⿱𫩠⿰飠解<space n="　" quantity="1"/>五月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.71">
          <seg xml:id="KR3eo028_jc_000-p1.71.1a1">⿱𫩠餘<space n="　" quantity="1"/>六月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.72">
          <seg xml:id="KR3eo028_jc_000-p1.72.1a1">⿱𫩠餼<space n="　" quantity="1"/>七月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.73">
          <seg xml:id="KR3eo028_jc_000-p1.73.1a1">⿱𫩠⿰飠若<space n="　" quantity="1"/>八月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.74">
          <seg xml:id="KR3eo028_jc_000-p1.74.1a1">⿱𫩠⿰飠行<space n="　" quantity="1"/>九月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.75">
          <seg xml:id="KR3eo028_jc_000-p1.75.1a1">⿱𫩠⿰飠去<space n="　" quantity="1"/>十月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.76">
          <seg xml:id="KR3eo028_jc_000-p1.76.1a1">⿱𫩠𫗓<space n="　" quantity="1"/>十一月</seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.77">
          <seg xml:id="KR3eo028_jc_000-p1.77.1a1">⿱𫩠𩛱<space n="　" quantity="1"/>十二月</seg>
        </p>
        <figure xmlns="http://www.w3.org/1999/xhtml">
<img alt="圖"/>
</figure>
        <p xml:id="KR3eo028_jc_000-p1.79">
          <seg xml:id="KR3eo028_jc_000-p1.79.1a1">⿱𫩠食<space n="　" quantity="1"/>此一字書胙腮腫<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.80">
          <seg xml:id="KR3eo028_jc_000-p1.80.1a1">⿱𫩠餘<space n="　" quantity="1"/>書頂上<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eo028_jc_000-p1.81">
          <seg xml:id="KR3eo028_jc_000-p1.81.1a1">⿱𫩠⿰飠下<space n="　" quantity="1"/>耳根<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a2">⿱𫩠餔<space n="　" quantity="1"/>眼<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a3">⿱𫩠飦<space n="　" quantity="1"/>手<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a4">⿱𫩠⿰飠笄<space n="　" quantity="1"/>腹<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a5">⿱𫩠餅<space n="　" quantity="1"/>腿<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a6">⿱𫩠饠<space n="　" quantity="1"/>胯<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a7">⿱𫩠餇<space n="　" quantity="1"/>腿肚<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a8">⿱𫩠𩚑<space n="　" quantity="1"/>眶<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a9">⿱𫩠⿰飠文<space n="　" quantity="1"/>背心<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a10">⿱𫩠⿰飠笑<space n="　" quantity="1"/>腳節骨<c n="、"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a11">⿱𫩠餌<space n="　" quantity="1"/>胸<c n="，"/>
          </seg>
          <seg xml:id="KR3eo028_jc_000-p1.81.1a12">此十三字俱治腫疾<c n="。"/>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>