<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3ed064">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>不謝方一卷</title>
        <author>陸懋修</author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/不謝方一卷/index.html">中醫笈成:不謝方一卷</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="" to="">清</origDate>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3ed064_jc_000-s1.1.1.1">世補齋不謝方小引</seg>
        </head>
        <p xml:id="KR3ed064_jc_000-p1.2">
          <seg xml:id="KR3ed064_jc_000-p1.2.1a1">疾病二字<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a2">世每連稱<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a3">然今人之所謂病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a4">於古但稱為疾<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a5">必其疾之加甚始謂之病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a6">病可通言疾<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a7">疾不可遽言病也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a8">子之所慎者疾<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a9">疾者未至於病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a10">及子路請禱<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a11">又欲使門人為臣<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a12">則日子疾病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a13">
            <c n="《"/>左傳<c n="》"/>於魏顆輔氏之役<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a14">述其父武子疾<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a15">既而曰疾病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a16">又陳文子召無宇於萊<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a17">亦曰無宇之母疾病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a18">此皆以病字別為一句<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a19">病之為言困也<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a20">謂疾至此困甚也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a21">故<c n="《"/>內經<c n="·"/>四氣調神論<c n="》"/>曰<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a22">聖人不治已病治未病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a23">病已成而後藥之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a24">譬猶渴而掘井<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a25">鬥而鑄兵<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a26">不亦晚乎<c n="？"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a27">經蓋謂人於已疾之後未病之先即當早為之藥<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a28">乃後人以疾為病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a29">認作服藥於未疾時<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a30">反謂藥以治病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a31">未病何以藥為<c n="？"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a32">不知經言未病正言已疾<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a33">疾而不治<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a34">日以加甚<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a35">
            <c n="《"/>儀禮<c n="·"/>既夕記<c n="》"/>
            <c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a36">疾病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a37">外內皆埽<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a38">鄭注<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a39">疾甚曰病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a40">鄭於<c n="「"/>喪大記<c n="」"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a41">首句義同<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a42">並足取以證<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a43">
            <c n="《"/>說文<c n="》"/>
            <c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a44">疾<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a45">病也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a46">病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a47">疾加也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a48">兩義再證以<c n="《"/>周禮<c n="》"/>
            <c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a49">疾醫<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a50">賈疏引<c n="《"/>漢書<c n="·"/>藝文志<c n="》"/>
            <c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a51">有病不治<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a52">恆得中醫<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a53">則謂藥不中病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a54">不如勿藥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a55">非謂既病而可弗藥也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a56">匯而觀之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a57">可見病甚而藥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a58">藥已無及<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a59">未至於病即宜藥之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a60">此則<c n="《"/>內經<c n="》"/>未病之旨<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a61">豈謂投藥於無疾之人哉<c n="？"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a62">夫病必使之去<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a63">不可使之留<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a64">
            <c n="《"/>內經<c n="》"/>最惡留病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a65">故曰<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a66">百病之始生也<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a67">必先於皮毛<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a68">留而不去<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a69">傳入於府<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a70">廩於腸胃<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a71">又曰<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a72">風寒客於人<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a73">病入舍於肺<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a74">弗治<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a75">病即傳而行之肝<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a76">弗治<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a77">肝傳之脾<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a78">脾傳之腎<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a79">腎傳之心<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a80">滿十日法當死<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a81">故又謂<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a82">善治者治皮毛<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a83">其次治肌膚<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a84">治筋骨<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a85">治六腑<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a86">治五臟<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a87">治五臟者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a88">半死半生也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a89">然則如經所云<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a90">邪之新客<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a91">未有定處<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a92">推之則前<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a93">引之則止<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a94">時顧可留其病而弗使去乎<c n="？"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a95">醫以能治大病為上<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a96">醫正以不使病大為能<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a97">人之言曰<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a98">不使病大則病家並不信<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a99">
            <c n="《"/>內經<c n="》"/>十日以後事即此十日內不速去之病為之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a100">故病愈而不謝<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a101">病愈之速而更不謝<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a102">曲突徙薪者必無恩澤也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a103">雖然病而不愈必大<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a104">惟其愈之能速<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a105">而凡後此傳變皆消弭於無形<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a106">所以有此人不及知而己獨知之之妙<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a107">餘隻問其病之愈不愈<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a108">遑計人之知不知哉<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a109">今錄諸方存之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_000-p1.2.1a110">即名之曰<c n="《"/>不謝方<c n="》"/>云<c n="。"/>
          </seg>
        </p>
      </div>
      <div level="1" type="juan" n="1">
        <head>
          <seg xml:id="KR3ed064_jc_001-s2.1.1.1">不謝方一卷</seg>
        </head>
        <p xml:id="KR3ed064_jc_001-p2.2">
          <seg xml:id="KR3ed064_jc_001-p2.2.1a1">風寒溫散<space n="　" quantity="1"/>此即俗所稱小傷風也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.2.1a2">其冬月正傷寒須用桂<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.2.1a3">麻<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.2.1a4">青龍者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.2.1a5">不在此例<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.2.1a6">切忌早用寒涼<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.3">
          <seg xml:id="KR3ed064_jc_001-p2.3.1a1">防風<space n="　" quantity="1"/>荊芥穗<space n="　" quantity="1"/>紫蘇葉<space n="　" quantity="1"/>姜半夏<space n="　" quantity="1"/>廣陳皮<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>苦桔梗<space n="　" quantity="1"/>炙甘草<space n="　" quantity="1"/>加生薑<c n="（"/>去皮<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.4">
          <seg xml:id="KR3ed064_jc_001-p2.4.1a1">頭痛甚加藁本<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.4.1a2">蔓荊子<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.5">
          <seg xml:id="KR3ed064_jc_001-p2.5.1a1">風熱涼散<space n="　" quantity="1"/>此即風溫之輕者<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a2">凡羌<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a3">獨<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a4">柴<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a5">前<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a6">芎<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a7">芷<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a8">升<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a9">葛<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a10">隨證可加<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a11">病與風寒無大異<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a12">獨不得用桂<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.5.1a13">麻<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.6">
          <seg xml:id="KR3ed064_jc_001-p2.6.1a1">防風<space n="　" quantity="1"/>荊芥<space n="　" quantity="1"/>蘇薄荷<space n="　" quantity="1"/>霜桑葉<space n="　" quantity="1"/>淡竹葉<space n="　" quantity="1"/>連翹<space n="　" quantity="1"/>生山梔<space n="　" quantity="1"/>廣橘紅<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>炙草<space n="　" quantity="1"/>加連須蔥白頭</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.7">
          <seg xml:id="KR3ed064_jc_001-p2.7.1a1">風寒挾食<space n="　" quantity="1"/>甚者須用硝<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.7.1a2">黃<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.7.1a3">不在此例<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.7.1a4">凡有感冒<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.7.1a5">胃腸即不健運<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.7.1a6">非必傷於食也<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.8">
          <seg xml:id="KR3ed064_jc_001-p2.8.1a1">防風<space n="　" quantity="1"/>荊芥<space n="　" quantity="1"/>建神麯<space n="　" quantity="1"/>焦穀麥芽<space n="　" quantity="1"/>萊菔子<space n="　" quantity="1"/>南楂炭<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>蘇梗</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.9">
          <seg xml:id="KR3ed064_jc_001-p2.9.1a1">或加雞內金<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.9.1a2">或加檳榔<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.9.1a3">枳實<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.9.1a4">酒客加葛花<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.9.1a5">枳椇子<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.10">
          <seg xml:id="KR3ed064_jc_001-p2.10.1a1">風寒挾痰<space n="　" quantity="1"/>寒水為病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.10.1a2">水即痰也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.10.1a3">故有感冒<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.10.1a4">每涉於痰<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.10.1a5">甚則須用膽星<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.10.1a6">竹瀝<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.10.1a7">葶藶之屬<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.11">
          <seg xml:id="KR3ed064_jc_001-p2.11.1a1">防風<space n="　" quantity="1"/>荊芥<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>萊菔子<space n="　" quantity="1"/>白芥子<space n="　" quantity="1"/>蘇子<space n="　" quantity="1"/>江枳實<space n="　" quantity="1"/>竹茹<space n="　" quantity="1"/>雲茯苓<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.12">
          <seg xml:id="KR3ed064_jc_001-p2.12.1a1">便溏蘇子易蘇梗<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.13">
          <seg xml:id="KR3ed064_jc_001-p2.13.1a1">風寒挾濕<space n="　" quantity="1"/>寒濕之病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.13.1a2">上甚為熱<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.13.1a3">以上三證亦有因於風熱者<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.13.1a4">無論何病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.13.1a5">有此三挾<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.13.1a6">皆可檢用三方之藥<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.14">
          <seg xml:id="KR3ed064_jc_001-p2.14.1a1">羌活<space n="　" quantity="1"/>獨活<space n="　" quantity="1"/>防風<space n="　" quantity="1"/>蒼朮<space n="　" quantity="1"/>藿香<space n="　" quantity="1"/>廣木香<space n="　" quantity="1"/>川厚朴<space n="　" quantity="1"/>豬苓<space n="　" quantity="1"/>赤茯苓<space n="　" quantity="1"/>建澤瀉</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.15">
          <seg xml:id="KR3ed064_jc_001-p2.15.1a1">或加漢防己<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.16">
          <seg xml:id="KR3ed064_jc_001-p2.16.1a1">傷寒成溫<space n="　" quantity="1"/>寒一化熱<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a2">便忌桂<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a3">麻<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a4">甚則須用膏<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a5">黃<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a6">大忌滋膩等藥及珠<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a7">黃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a8">冰<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a9">麝<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.16.1a10">凡在溫熱病皆然<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.17">
          <seg xml:id="KR3ed064_jc_001-p2.17.1a1">葛根<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>川黃連<space n="　" quantity="1"/>生山梔<space n="　" quantity="1"/>淡豆豉<space n="　" quantity="1"/>牛蒡子<space n="　" quantity="1"/>連翹<space n="　" quantity="1"/>赤勺<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>生草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.18">
          <seg xml:id="KR3ed064_jc_001-p2.18.1a1">或加蔥白頭<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.19">
          <seg xml:id="KR3ed064_jc_001-p2.19.1a1">冬溫<space n="　" quantity="1"/>冬月病熱<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a2">即是冬溫<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a3">不可用正傷寒之桂<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a4">麻<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a5">甚則亦有須用膏<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a6">黃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a7">芩<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.19.1a8">連者<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.20">
          <seg xml:id="KR3ed064_jc_001-p2.20.1a1">玉竹<space n="　" quantity="1"/>白薇<space n="　" quantity="1"/>生山梔<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>桑白皮<space n="　" quantity="1"/>知母<space n="　" quantity="1"/>白杏仁<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>生草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.21">
          <seg xml:id="KR3ed064_jc_001-p2.21.1a1">用臘雪水煎<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.22">
          <seg xml:id="KR3ed064_jc_001-p2.22.1a1">春溫<space n="　" quantity="1"/>春月病熱<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.22.1a2">即是春溫<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.22.1a3">宜忌與冬溫同<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.22.1a4">以上二證即<c n="《"/>傷寒論<c n="》"/>中之溫病也<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.23">
          <seg xml:id="KR3ed064_jc_001-p2.23.1a1">柴胡<space n="　" quantity="1"/>葛根<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>黃連<space n="　" quantity="1"/>薄荷<space n="　" quantity="1"/>桑葉<space n="　" quantity="1"/>連翹<space n="　" quantity="1"/>生山梔<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>生草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.24">
          <seg xml:id="KR3ed064_jc_001-p2.24.1a1">肝<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.24.1a2">腎熱加羚羊角<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.24.1a3">龍膽草<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.24.1a4">黃柏<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.24.1a5">知母<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.25">
          <seg xml:id="KR3ed064_jc_001-p2.25.1a1">風溫<space n="　" quantity="1"/>春為風<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a2">風溫在春為多<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a3">凡目赤<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a4">頤腫<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a5">牙痛<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a6">喉痧<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a7">皆是其微者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.25.1a8">但為風熱<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.26">
          <seg xml:id="KR3ed064_jc_001-p2.26.1a1">防風<space n="　" quantity="1"/>川芎<space n="　" quantity="1"/>左秦艽<space n="　" quantity="1"/>薄荷<space n="　" quantity="1"/>桑葉<space n="　" quantity="1"/>淡竹葉<space n="　" quantity="1"/>連翹<space n="　" quantity="1"/>金銀花<space n="　" quantity="1"/>射干<space n="　" quantity="1"/>馬勃<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>生草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.27">
          <seg xml:id="KR3ed064_jc_001-p2.27.1a1">咳加杏仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.27.1a2">橘紅<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.28">
          <seg xml:id="KR3ed064_jc_001-p2.28.1a1">濕溫<space n="　" quantity="1"/>此證多見於首夏<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.28.1a2">初秋<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.28.1a3">甚者用蒼朮白虎湯<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.28.1a4">凡一人獨病之溫<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.28.1a5">通不得謂為瘟疫<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.29">
          <seg xml:id="KR3ed064_jc_001-p2.29.1a1">白芷<space n="　" quantity="1"/>製蒼朮<space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>薏仁<space n="　" quantity="1"/>川黃柏<space n="　" quantity="1"/>川楝子<space n="　" quantity="1"/>豬苓<space n="　" quantity="1"/>赤苓<space n="　" quantity="1"/>澤瀉</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.30">
          <seg xml:id="KR3ed064_jc_001-p2.30.1a1">或用茵陳蒿<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.30.1a2">或加牛膝<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.30.1a3">車前<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.30.1a4">川萆薢<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.31">
          <seg xml:id="KR3ed064_jc_001-p2.31.1a1">夏暑<space n="　" quantity="1"/>暑即熱也<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.31.1a2">亦曰中暍<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.31.1a3">其別有乘涼飲冷而病者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.31.1a4">為寒霍亂<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.31.1a5">須用理中<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.31.1a6">四逆及諸辛熱方者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.31.1a7">不在此例<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.32">
          <seg xml:id="KR3ed064_jc_001-p2.32.1a1">香薷<space n="　" quantity="1"/>扁豆衣<space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>黃連<space n="　" quantity="1"/>蘇葉<space n="　" quantity="1"/>藿香<space n="　" quantity="1"/>青蒿<space n="　" quantity="1"/>宣木瓜<space n="　" quantity="1"/>赤苓<space n="　" quantity="1"/>澤瀉</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.33">
          <seg xml:id="KR3ed064_jc_001-p2.33.1a1">酌加諸六一散<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.33.1a2">熱甚不禁西瓜<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.34">
          <seg xml:id="KR3ed064_jc_001-p2.34.1a1">秋燥<space n="　" quantity="1"/>此證最多咳逆<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.34.1a2">不用桂<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.34.1a3">麻<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.34.1a4">甚者須用石膏<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.34.1a5">其陽明燥金重侯不在此例<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.35">
          <seg xml:id="KR3ed064_jc_001-p2.35.1a1">薄荷<space n="　" quantity="1"/>桑葉<space n="　" quantity="1"/>杏仁<space n="　" quantity="1"/>川貝母<space n="　" quantity="1"/>牛蒡子<space n="　" quantity="1"/>栝樓根<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.35.1a2">實<space n="　" quantity="1"/>桔梗<space n="　" quantity="1"/>生草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.36">
          <seg xml:id="KR3ed064_jc_001-p2.36.1a1">加枇杷葉<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.36.1a2">喉痛加射干<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.36.1a3">馬勃<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.37">
          <seg xml:id="KR3ed064_jc_001-p2.37.1a1">濕痰<space n="　" quantity="1"/>隨證可加膽星<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.37.1a2">枳實<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.37.1a3">竹瀝之屬<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.37.1a4">其土弱木強可用香砂六君<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.37.1a5">歸芍六君者不在此例<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.38">
          <seg xml:id="KR3ed064_jc_001-p2.38.1a1">半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>竹茹<space n="　" quantity="1"/>萊菔子<space n="　" quantity="1"/>白芥子<space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>蘇梗<space n="　" quantity="1"/>藿梗</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.39">
          <seg xml:id="KR3ed064_jc_001-p2.39.1a1">或加砂仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.39.1a2">豆蔻<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.39.1a3">嘔加生薑<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.40">
          <seg xml:id="KR3ed064_jc_001-p2.40.1a1">燥痰<space n="　" quantity="1"/>痰在脾為濕<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.40.1a2">在肺為燥<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.40.1a3">治脾宜燥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.40.1a4">治肺宜潤<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.40.1a5">其痰一也<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.40.1a6">而經病不同<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.41">
          <seg xml:id="KR3ed064_jc_001-p2.41.1a1">旋覆花<space n="　" quantity="1"/>杏仁<space n="　" quantity="1"/>橘紅<space n="　" quantity="1"/>知母<space n="　" quantity="1"/>貝母<space n="　" quantity="1"/>栝蔞根<space n="　" quantity="1"/>紫菀<space n="　" quantity="1"/>款冬花<space n="　" quantity="1"/>枇杷葉<space n="　" quantity="1"/>冬瓜子</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.42">
          <seg xml:id="KR3ed064_jc_001-p2.42.1a1">或加馬兜鈴<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.42.1a2">海蛤殼<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.42.1a3">青黛<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.42.1a4">海浮石<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.43">
          <seg xml:id="KR3ed064_jc_001-p2.43.1a1">寒飲<space n="　" quantity="1"/>此為寒水之病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.43.1a2">
            <c n="《"/>金匱<c n="》"/>洋言之法宜溫中<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.43.1a3">甚者須用小青龍<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.43.1a4">理中<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.43.1a5">四逆<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.43.1a6">真武諸方<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.44">
          <seg xml:id="KR3ed064_jc_001-p2.44.1a1">半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>製附子<space n="　" quantity="1"/>枳實<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.45">
          <seg xml:id="KR3ed064_jc_001-p2.45.1a1">氣滯甚加厚朴<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.45.1a2">胃寒甚加公丁香<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.45.1a3">吳茱萸<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.45.1a4">草果<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.45.1a5">益智仁<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.46">
          <seg xml:id="KR3ed064_jc_001-p2.46.1a1">結胸<space n="　" quantity="1"/>此證詳見<c n="《"/>傷寒論<c n="》"/>
            <c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.46.1a2">與痞相似<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.46.1a3">不痛為痞<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.46.1a4">痛者結胸<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.46.1a5">有大小之別<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.46.1a6">治不外和胃解結<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.46.1a7">開通上下<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.47">
          <seg xml:id="KR3ed064_jc_001-p2.47.1a1">栝蔞實<space n="　" quantity="1"/>枳實<space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>黃連<space n="　" quantity="1"/>乾薑<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.48">
          <seg xml:id="KR3ed064_jc_001-p2.48.1a1">寒實去芩<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.48.1a2">連<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.48.1a3">加薤白<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.48.1a4">水結胸加附子<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.49">
          <seg xml:id="KR3ed064_jc_001-p2.49.1a1">痧疹<space n="　" quantity="1"/>二證升散清涼宜合用之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.49.1a2">不可偏廢<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.49.1a3">甚者須用石膏<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.49.1a4">切忌犀角<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.50">
          <seg xml:id="KR3ed064_jc_001-p2.50.1a1">升麻<space n="　" quantity="1"/>葛根<space n="　" quantity="1"/>柴胡<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>元參<space n="　" quantity="1"/>金銀花<space n="　" quantity="1"/>連翹<space n="　" quantity="1"/>牛蒡子<space n="　" quantity="1"/>生山梔<space n="　" quantity="1"/>生草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.51">
          <seg xml:id="KR3ed064_jc_001-p2.51.1a1">或加殭蠶<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.51.1a2">蟬蛻<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.51.1a3">西河柳<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.52">
          <seg xml:id="KR3ed064_jc_001-p2.52.1a1">瘧<space n="　" quantity="1"/>此證往來寒熱<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.52.1a2">發作有時<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.52.1a3">得汗解而復作<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.52.1a4">因於暑者必用香薷<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.52.1a5">其久瘧涉虛<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.52.1a6">須用何人飲者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.52.1a7">不在此例<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.53">
          <seg xml:id="KR3ed064_jc_001-p2.53.1a1">柴胡<space n="　" quantity="1"/>羌活<space n="　" quantity="1"/>防風<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>制香附<space n="　" quantity="1"/>蘇梗<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.54">
          <seg xml:id="KR3ed064_jc_001-p2.54.1a1">寒多加桂枝<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.54.1a2">搜根鬚用檳榔<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.55">
          <seg xml:id="KR3ed064_jc_001-p2.55.1a1">痢<space n="　" quantity="1"/>此證以裡急後重得除為驗<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.55.1a2">涉暑亦須香薷<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.55.1a3">其五更泄瀉須用四神丸者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.55.1a4">與此相反<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.55.1a5">並忌桂枝<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.56">
          <seg xml:id="KR3ed064_jc_001-p2.56.1a1">厚朴<space n="　" quantity="1"/>檳榔<space n="　" quantity="1"/>枳實<space n="　" quantity="1"/>神麯<space n="　" quantity="1"/>楂炭<space n="　" quantity="1"/>黃連<space n="　" quantity="1"/>木香<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>黑山梔<space n="　" quantity="1"/>赤苓<space n="　" quantity="1"/>澤瀉</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.57">
          <seg xml:id="KR3ed064_jc_001-p2.57.1a1">甚者須用大黃<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.58">
          <seg xml:id="KR3ed064_jc_001-p2.58.1a1">淋濁<space n="　" quantity="1"/>由心經蘊熱及濕熱下注者多<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.58.1a2">其虛勞失精之宜補澀者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.58.1a3">不在此例<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.58.1a4">自遺<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.58.1a5">夢遺<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.58.1a6">亦有不盡屬虛者<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.59">
          <seg xml:id="KR3ed064_jc_001-p2.59.1a1">瞿麥<space n="　" quantity="1"/>扁蓄<space n="　" quantity="1"/>黃柏<space n="　" quantity="1"/>川楝子<space n="　" quantity="1"/>海金沙<space n="　" quantity="1"/>豬苓<space n="　" quantity="1"/>赤苓<space n="　" quantity="1"/>澤瀉<space n="　" quantity="1"/>滑石</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.60">
          <seg xml:id="KR3ed064_jc_001-p2.60.1a1">莖中痛加甘草梢<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.60.1a2">甚者須青麟丸<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.61">
          <seg xml:id="KR3ed064_jc_001-p2.61.1a1">失血<space n="　" quantity="1"/>血證多矣<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.61.1a2">初起必有所因<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.61.1a3">凡理氣達郁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.61.1a4">清熱降火之法<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.61.1a5">俱不可廢<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.61.1a6">不即是虛勞也<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.62">
          <seg xml:id="KR3ed064_jc_001-p2.62.1a1">赤芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>當歸身<space n="　" quantity="1"/>延胡索<space n="　" quantity="1"/>川鬱金<space n="　" quantity="1"/>臺烏藥<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>黑山桅</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.63">
          <seg xml:id="KR3ed064_jc_001-p2.63.1a1">有瘀加參三七<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.63.1a2">火熱甚用犀角地黃湯<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.64">
          <seg xml:id="KR3ed064_jc_001-p2.64.1a1">腰痛<space n="　" quantity="1"/>此證諸經皆有之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.64.1a2">而在太陽者最輕<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.64.1a3">經云<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.64.1a4">腰為腎府<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.64.1a5">轉搖不能<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.64.1a6">腎將憊矣者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.64.1a7">不在此例<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.65">
          <seg xml:id="KR3ed064_jc_001-p2.65.1a1">獨活<space n="　" quantity="1"/>防風<space n="　" quantity="1"/>青皮<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>蘇梗<space n="　" quantity="1"/>烏藥<space n="　" quantity="1"/>延胡索<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.66">
          <seg xml:id="KR3ed064_jc_001-p2.66.1a1">連脅痛加柴胡<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.66.1a2">兼脹加木香<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.67">
          <seg xml:id="KR3ed064_jc_001-p2.67.1a1">耳聾<space n="　" quantity="1"/>此證每屬少陽<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.67.1a2">而瘧後尤多<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.67.1a3">其為腎虛之宜磁朱丸者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.67.1a4">不在此例<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.67.1a5">耳鳴亦然<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.68">
          <seg xml:id="KR3ed064_jc_001-p2.68.1a1">柴胡<space n="　" quantity="1"/>川芎<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>厚朴<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>竹茹<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.69">
          <seg xml:id="KR3ed064_jc_001-p2.69.1a1">風熱加牛蒡<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.69.1a2">濕熱加蒼朮<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.70">
          <seg xml:id="KR3ed064_jc_001-p2.70.1a1">陽為陰遏<space n="　" quantity="1"/>此證陽氣為陰寒所抑<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.70.1a2">非陽之虛<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.70.1a3">乃陽之郁也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.70.1a4">故貴升陽散火<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.70.1a5">以達火鬱<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.70.1a6">與宜補之陽相反<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.71">
          <seg xml:id="KR3ed064_jc_001-p2.71.1a1">升麻<space n="　" quantity="1"/>柴胡<space n="　" quantity="1"/>羌活<space n="　" quantity="1"/>獨活<space n="　" quantity="1"/>黃芩<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>青皮<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>白茯苓<space n="　" quantity="1"/>生<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.71.1a2">炙甘草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.72">
          <seg xml:id="KR3ed064_jc_001-p2.72.1a1">涉虛者補中益氣湯<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.73">
          <seg xml:id="KR3ed064_jc_001-p2.73.1a1">肝陽不升<space n="　" quantity="1"/>木火宜升暢<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.73.1a2">遂條達則無病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.73.1a3">俗有所謂肝陽升者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.73.1a4">其實肝鬱不伸也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.73.1a5">故宜暢達<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.74">
          <seg xml:id="KR3ed064_jc_001-p2.74.1a1">柴胡<space n="　" quantity="1"/>當歸身<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>川芎<space n="　" quantity="1"/>香附<space n="　" quantity="1"/>木香<space n="　" quantity="1"/>鬱金<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>川楝子</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.75">
          <seg xml:id="KR3ed064_jc_001-p2.75.1a1">有火者加羚羊角<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.75.1a2">達郁用越鞠<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.75.1a3">逍遙丸<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.76">
          <seg xml:id="KR3ed064_jc_001-p2.76.1a1">女科調經<space n="　" quantity="1"/>經阻之甚者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.76.1a2">須用桃仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.76.1a3">紅花<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.76.1a4">其作痛經者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.76.1a5">須蒲黃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.76.1a6">靈脂<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.76.1a7">有帶宜先治帶<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.77">
          <seg xml:id="KR3ed064_jc_001-p2.77.1a1">川芎<space n="　" quantity="1"/>柴胡<space n="　" quantity="1"/>當歸身<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.77.1a2">尾<space n="　" quantity="1"/>赤<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.77.1a3">白芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>香附<space n="　" quantity="1"/>延胡索<space n="　" quantity="1"/>石決明<space n="　" quantity="1"/>鬱金<space n="　" quantity="1"/>澤蘭葉</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.78">
          <seg xml:id="KR3ed064_jc_001-p2.78.1a1">寒加炮薑炭<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.79">
          <seg xml:id="KR3ed064_jc_001-p2.79.1a1">止帶<space n="　" quantity="1"/>止者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a2">以通為止也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a3">甚者須蒼朮<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a4">厚朴<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a5">有寒宜炮薑<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a6">附子<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a7">並須茵陳<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a8">此證寒濕<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.79.1a9">濕熱皆有之<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.80">
          <seg xml:id="KR3ed064_jc_001-p2.80.1a1">茵陳蒿<space n="　" quantity="1"/>黃柏<space n="　" quantity="1"/>黑山梔<space n="　" quantity="1"/>赤芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>牛膝<space n="　" quantity="1"/>車前<space n="　" quantity="1"/>豬苓<space n="　" quantity="1"/>茯苓<space n="　" quantity="1"/>澤瀉</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.81">
          <seg xml:id="KR3ed064_jc_001-p2.81.1a1">或加二<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.81.1a2">三妙丸<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.82">
          <seg xml:id="KR3ed064_jc_001-p2.82.1a1">胎前<space n="　" quantity="1"/>芩<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.82.1a2">術為安胎聖藥<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.82.1a3">凡疰夏諸方<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.82.1a4">皆可移治惡阻<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.82.1a5">其保產無憂散亦必用之藥<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.82.1a6">不見虛證<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.82.1a7">切忌滋補<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.83">
          <seg xml:id="KR3ed064_jc_001-p2.83.1a1">黃芩<space n="　" quantity="1"/>白朮<space n="　" quantity="1"/>砂仁<space n="　" quantity="1"/>蘇梗<space n="　" quantity="1"/>當歸身赤<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.83.1a2">白芍<space n="　" quantity="1"/>丹皮<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.84">
          <seg xml:id="KR3ed064_jc_001-p2.84.1a1">氣滯之甚少加羌活<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.84.1a2">厚朴<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.84.1a3">枳殼<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.85">
          <seg xml:id="KR3ed064_jc_001-p2.85.1a1">產後<space n="　" quantity="1"/>臨產不外開骨散<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.85.1a2">產後不外生化湯<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.85.1a3">皆主佛手散一法<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.85.1a4">並須連服<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.85.1a5">方效若見<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.85.1a6">他病須照病治<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.86">
          <seg xml:id="KR3ed064_jc_001-p2.86.1a1">川芎<space n="　" quantity="1"/>當歸身<space n="　" quantity="1"/>炮薑炭<space n="　" quantity="1"/>單桃仁<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.87">
          <seg xml:id="KR3ed064_jc_001-p2.87.1a1">瘀阻加蒲黃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.87.1a2">延胡索<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.87.1a3">甚者加五靈脂<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.88">
          <seg xml:id="KR3ed064_jc_001-p2.88.1a1">兒科<space n="　" quantity="1"/>兒病都從食上起<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a2">故以消導為主<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a3">凡急驚用清法<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a4">慢驚用溫法<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a5">並忌冰<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a6">麝<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a7">蛇<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a8">蠍<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a9">珠<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a10">黃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.88.1a11">金石及滋補藥<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.89">
          <seg xml:id="KR3ed064_jc_001-p2.89.1a1">建神麯<space n="　" quantity="1"/>焦谷<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.89.1a2">麥芽<space n="　" quantity="1"/>半夏<space n="　" quantity="1"/>陳皮<space n="　" quantity="1"/>藿<space n="　" quantity="1"/>木香<space n="　" quantity="1"/>枳殼<space n="　" quantity="1"/>山藥<space n="　" quantity="1"/>炙草</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.90">
          <seg xml:id="KR3ed064_jc_001-p2.90.1a1">和中加薑<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.90.1a2">棗<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.90.1a3">熱加黃連<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.90.1a4">寒加乾薑<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.90.1a5">有蟲加使君子<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.90.1a6">木榧子<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.91">
          <seg xml:id="KR3ed064_jc_001-p2.91.1a1">從來選方成書者<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a2">大都在已成名醫之後<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a3">不勘輕淺之病<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a4">故凡有病即治<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a5">不使病大之方<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a6">皆不傳於世<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a7">此頗不利於初病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a8">且無益於初學<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a9">亦以病家未及大病<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a10">凡所服方病愈而即棄之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a11">絕不知病之得此方而始不大<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a12">故惟此不使病大之方<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a13">更不傳於世也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a14">孫蘊苓中瀚謂<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a15">常見有病之家<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a16">必俟病大而後問藥<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a17">然病之既大<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a18">即難保其必愈<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a19">固不若治之於早<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a20">不使病大之為得矣<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a21">今夏在都會<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a22">檢此冊一<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a23">二方<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a24">用之無不應手<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a25">而愈以是信其能不使病大也<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a26">將出都就聚珍版印千帙<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a27">攜歸里門<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a28">茲復有所補綴並刪改原文處<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.91.1a29">非孫君於排印時有增損也<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.92">
          <seg rend="underline" subtype="hi" xml:id="KR3ed064_jc_001-p2.92.1ah1">癸未冬月九芝並識</seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.93">
          <seg xml:id="KR3ed064_jc_001-p2.93.1a1">是冊錄成<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a2">客多以不載分兩為嫌<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a3">無已約略言之<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a4">凡方中荊<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a5">防<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a6">陳<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a7">半之屬通用錢半不注外<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a8">其他可用三錢者如<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a9">蘇葉<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a10">連翹<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a11">山梔<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a12">神麯<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a13">楂炭<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a14">茯苓<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a15">豬苓<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a16">澤瀉<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a17">淡豆豉<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a18">杏仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a19">薏仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a20">川楝子<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a21">車前子<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a22">扁豆衣<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a23">木瓜<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a24">貝母<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a25">海蛤殼<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a26">海浮石<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a27">香附<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a28">大黃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a29">海金沙<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a30">滑石<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a31">歸身<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a32">延胡索<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a33">石決明<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a34">桃仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a35">山藥<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a36">使君子<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a37">木榧子<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a38">六一散<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a39">青麟丸<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a40">越鞠丸<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a41">逍遙丸<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a42">二妙丸<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.93.1a43">三妙丸<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.94">
          <seg xml:id="KR3ed064_jc_001-p2.94.1a1">然錢半之藥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a2">亦有時用至三錢<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a3">退至一錢者<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a4">三錢之藥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a5">亦有可用至五錢<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a6">一兩者<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a7">其他用三五七分<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a8">多至錢許<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a9">如<c n="："/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a10">甘草<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a11">薄荷<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a12">葶藶<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a13">黃連<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a14">柴胡<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a15">川芎<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a16">香薷<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a17">青黛<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a18">馬勃<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a19">砂仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a20">豆蔻<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a21">乾薑<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a22">附子<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a23">丁香<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a24">吳茱萸<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a25">草果仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a26">益智仁<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a27">升麻<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a28">殭蠶<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a29">蟬蛻<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a30">桂枝<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a31">參三七<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a32">犀角<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a33">紅花<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.94.1a34">炮薑炭<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.95">
          <seg xml:id="KR3ed064_jc_001-p2.95.1a1">然錢許之藥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a2">用以為君<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a3">亦有升至錢半者<c n="。"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a4">此外如生薑一片<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a5">蔥白頭二個<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a6">雞內金一具<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a7">竹瀝一杯<c n="、"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a8">黑棗二枚<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.95.1a9">則大小且無定矣<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3ed064_jc_001-p2.96">
          <seg xml:id="KR3ed064_jc_001-p2.96.1a1">總之<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.96.1a2">醫家用藥<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.96.1a3">隨證重輕臨時酌量<c n="，"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.96.1a4">豈有一定如上云云<c n="？"/>
          </seg>
          <seg xml:id="KR3ed064_jc_001-p2.96.1a5">不過使病家略有端倪耳<c n="。"/>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>