<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3eb019">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>脈訣考證</title>
        <author>李時珍</author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/脈訣考證/index.html">中醫笈成:脈訣考證</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="" to="">明</origDate>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3eb019_jc_000-s1.1.1.1">脈訣非叔和書</seg>
        </head>
        <p xml:id="KR3eb019_jc_000-p1.2">
          <seg xml:id="KR3eb019_jc_000-p1.2.1a1">晦庵朱子曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a2">古人察脈非一道<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a3">今世惟守寸關尺之法<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a4">所謂關者多不明<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a5">獨俗傳脈訣<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a6">詞最鄙淺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a7">非叔和本書<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a8">乃能直指高骨為關<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a9">然世之高醫<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a10">以其書贗<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.2.1a11">遂委棄而羞言之<c n="。"/>
          </seg>
          <seg type="comm" xml:id="KR3eb019_jc_000-p1.2.3c1">
            <c n="（"/>跋郭長陽書<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p1.3">
          <seg xml:id="KR3eb019_jc_000-p1.3.1a1">東陽柳貫曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a2">王叔和撰脈經十卷<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a3">為醫家一經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a4">今脈訣熟在人口<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a5">直謂叔和所作<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a6">不知叔和西晉時尚未有歌括<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a7">此乃宋之中世人偽託<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a8">以便習肄爾<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a9">朱子取其高骨為關之說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.3.1a10">不知其正出脈經也<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p1.4">
          <seg xml:id="KR3eb019_jc_000-p1.4.1a1">廬陵謝縉翁曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a2">今稱叔和脈訣<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a3">不知起於何時<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a4">宋熙寧初<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a5">校正脈經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a6">尚未有此<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a7">除孔碩始言脈訣出而脈經隱<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a8">則脈訣乃熙寧以後人作耳<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a9">惟陳無擇三因方<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a10">言高陽生剽竊作歌訣<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a11">劉元賓從而和之<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a12">其說似深知脈經者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a13">而又自著七表八里九道之名<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.4.1a14">則陳氏亦未嘗詳讀脈經矣<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p1.5">
          <seg xml:id="KR3eb019_jc_000-p1.5.1a1">河東王世相曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a2">診候之法不易精也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a3">軒岐微蘊<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a4">越人<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a5">叔和撰難經<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a6">脈經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a7">猶未盡泄其奧<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a8">五代高陽生著脈訣<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a9">假叔和之名<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a10">語多牴牾<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a11">辭語鄙俚<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a12">又被俗學妄注<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a13">世醫家傳戶誦<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a14">茫然無所下手<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a15">不過藉此求食而已<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.5.1a16">於診視何益哉<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p1.6">
          <seg xml:id="KR3eb019_jc_000-p1.6.1a1">云間錢溥曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a2">晉太醫令王叔和著脈經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a3">其言可守而不可變<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a4">及托叔和脈訣行<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a5">而醫經之理遂微<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a6">蓋叔和為世所信重<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a7">故假其名而得行耳<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a8">然醫道之日淺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p1.6.1a9">未必不由此而誤之也<c n="。"/>
          </seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eb019_jc_000-s2.1.1.1">七表八里九道之非</seg>
        </head>
        <p xml:id="KR3eb019_jc_000-p2.2">
          <seg xml:id="KR3eb019_jc_000-p2.2.1a1">金陵戴起宗曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a2">脈不可以表裡定名也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a3">軒岐<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a4">越人<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a5">叔和皆不言表裡<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a6">脈訣竊叔和之名<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a7">而立七表八里九道<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a8">為世大惑<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a9">脈之變化從陰陽生<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a10">但可以陰陽對待而言<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a11">各從其類<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a12">豈可以一浮二沉為定序<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a13">而分七<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a14">八<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a15">九之名乎<c n="？"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a16">大抵因浮而見者皆為表<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a17">因沉而見者皆為里<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a18">何拘於七<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a19">八<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a20">九哉<c n="？"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a21">廬山劉立之以浮沉遲數為綱<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a22">以教學者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a23">雖似捷徑<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a24">然必博學反約<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a25">然後能入脈妙<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a26">若以此自足<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.2.1a27">亦畫矣<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p2.3">
          <seg xml:id="KR3eb019_jc_000-p2.3.1a1">攖寧滑壽曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a2">脈之陰陽表裡<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a3">以對待而為名象也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a4">高陽生之七表<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a5">八里<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a6">九道<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a7">蓋鑿鑿也<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a8">求脈之明<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.3.1a9">為脈之晦<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p2.4">
          <seg xml:id="KR3eb019_jc_000-p2.4.1a1">謝氏曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a2">脈經論脈二十四種<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a3">初無表裡九道之目<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a4">其言芤脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a5">雲中央空兩邊實<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a6">云芤則為陰<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a7">而脈訣以芤為七表屬陽<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a8">雲中間有<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a9">兩頭無<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a10">仲景脈法云<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a11">浮<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a12">大<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a13">數<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a14">動<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a15">滑為陽<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a16">沉<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a17">澀<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a18">弱<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a19">弦<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a20">微為陰<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a21">而脈訣以動為陰<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a22">以弦為陽<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a23">似此背誤頗多<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a24">則脈訣非叔和書<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.4.1a25">可推矣<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p2.5">
          <seg xml:id="KR3eb019_jc_000-p2.5.1a1">草廬吳澄曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a2">俗誤以脈訣為脈經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a3">而王氏脈經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a4">知者或鮮<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a5">脈書往往混牢<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a6">革為一<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a7">夫牢為寒實<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a8">革為虛寒<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a9">安可混乎<c n="？"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a10">脈之浮沉<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a11">虛實<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a12">緊緩<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a13">數遲<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a14">滑澀<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a15">長短之相反<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a16">匹配自不容易<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a17">況有難辨<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a18">如<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a19">洪<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a20">散俱大<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a21">而洪有力<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a22">微<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a23">細俱小<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a24">而微無力<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a25">芤類浮<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a26">而邊有中無<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a27">伏類沉<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a28">而邊無中有<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a29">若豆粒而搖搖不定者動也<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a30">若鼓皮而如如不動者革也<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a31">俱對待也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a32">又有促<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a33">結<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a34">代<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a35">皆有止之脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a36">促疾<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a37">結緩<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a38">故可為對<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a39">代則無對<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a40">總之凡二十七脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a41">不止於七表<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a42">八里<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a43">九道<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a44">二十四脈也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.5.1a45">
            <c n="（"/>詳文集<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p2.6">
          <seg xml:id="KR3eb019_jc_000-p2.6.1a1">瀕湖李時珍曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a2">脈經論脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a3">止有二十四種<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a4">無長短二脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a5">脈訣歌脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a6">亦有二十四種<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a7">增長短而去數散<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a8">皆非也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a9">素<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a10">難<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a11">仲景論脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a12">只別陰陽<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a13">初無定數<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a14">如<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a15">素問之鼓摶<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a16">喘橫<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a17">仲景之惵平<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a18">榮章<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a19">綱損<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a20">縱橫<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a21">逆順之類是也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a22">後世脈之精微失傳<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a23">無所依准<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a24">因立名而為之歸著耳<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a25">今之學者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a26">按圖索驥<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a27">猶若望洋<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a28">而況舉其全旨乎<c n="？"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a29">此草廬公說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p2.6.1a30">獨得要領也<c n="。"/>
          </seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eb019_jc_000-s3.1.1.1">男女脈位</seg>
        </head>
        <p xml:id="KR3eb019_jc_000-p3.2">
          <seg xml:id="KR3eb019_jc_000-p3.2.1a1">齊褚澄曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a2">男子陽順<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a3">自下生上<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a4">故右尺為受命之根<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a5">萬物從土而出<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a6">故右關為脾<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a7">生右寸肺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a8">肺生左尺腎<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a9">腎生左關肝<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a10">肝生左寸心<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a11">女子陰逆<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a12">自上生下<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a13">故左寸為受命之根<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a14">萬物從土而出<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a15">故左關為脾<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a16">生左尺肺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a17">肺生右寸腎<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a18">腎生右關肝<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.2.1a19">肝生右尺心<c n="。"/>
          </seg>
          <seg type="comm" xml:id="KR3eb019_jc_000-p3.2.3c1">
            <c n="（"/>詳褚氏遺書<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p3.3">
          <seg xml:id="KR3eb019_jc_000-p3.3.1a1">華谷儲泳曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a2">脈訣以女人尺脈盛弱<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a3">與男子相反為背看<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a4">夫男女形休絕異<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a5">陰陽殊塗<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a6">男生而復<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a7">女生而仰<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a8">男則左旋<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a9">女則右轉<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a10">男主施<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a11">女主受<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a12">男之至命在腎<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a13">處臟腑之極下<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a14">女之至命在乳<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a15">外臟腑之極上<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a16">形氣既異<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a17">脈行於形氣之間<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a18">豈略不少異耶<c n="？"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a19">此褚氏之說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.3.1a20">為有理也<c n="。"/>
          </seg>
          <seg type="comm" xml:id="KR3eb019_jc_000-p3.3.3c1">
            <c n="（"/>詳祛疑說<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p3.4">
          <seg xml:id="KR3eb019_jc_000-p3.4.1a1">戴起宗曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a2">脈訣因男子左腎右命<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a3">女子左命右腎之別<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a4">遂言反此背看<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a5">而諸家以尺脈盛弱解之<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a6">褚氏又以女人心<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a7">肺診於尺<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a8">倒裝五臟<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a9">其謬又甚<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a10">不知男女形氣精血雖異<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a11">而十二經脈所行始終<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a12">五臟之定位則一也<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.4.1a13">安可以女人脈位為反耶<c n="？"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p3.5">
          <seg xml:id="KR3eb019_jc_000-p3.5.1a1">丹溪朱震亨曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a2">昔軒轅使伶倫截嶰谷之竹<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a3">作黃鐘律管<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a4">以候天地之節氣<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a5">使岐伯取氣口<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a6">作脈法<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a7">以候人之動氣<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a8">故黃鐘之數九分<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a9">氣口之數亦九分<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a10">律管具<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a11">而寸之數始形<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a12">故脈之動也<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a13">陽得九分<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a14">陰得一寸<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a15">吻合於黃鐘<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a16">天不足西北<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a17">陽南而陰北<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a18">故男子寸盛而尺弱<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a19">肖乎天也<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a20">地不滿東南<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a21">陽北而陰南<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a22">故女子尺盛而寸弱<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a23">肖乎地也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a24">黃鐘者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a25">氣之先兆<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a26">故能測天地之節候<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a27">氣口者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a28">脈之要會<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a29">故能知人命之死生<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a30">世之俗醫<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a31">誦高陽生之妄作<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a32">欲以治病<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a33">其不殺人也幾希<c n="！"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a34">龍丘葉氏曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a35">脈者天地之元性<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a36">故男女尺寸盛弱<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a37">肖乎天地<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a38">越人以為男生於寅<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a39">女生於申<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a40">三陽從天生<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a41">三陰從地長<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a42">謬之甚也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a43">獨丹溪推本律法<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a44">混合天人而闢之<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a45">使千載之誤<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a46">一旦昭然<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p3.5.1a47">豈不韙哉<c n="！"/>
          </seg>
        </p>
      </div>
      <div level="1">
        <head>
          <seg xml:id="KR3eb019_jc_000-s4.1.1.1">臟腑部位</seg>
        </head>
        <p xml:id="KR3eb019_jc_000-p4.2">
          <seg xml:id="KR3eb019_jc_000-p4.2.1a1">紹興王宗正曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a2">診脈之法<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a3">當從心肺俱浮<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a4">肝腎俱沉<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a5">脾在中州之說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a6">王敘和獨守寸關尺分部位<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a7">以測五臟六腑之脈者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.2.1a8">非也<c n="。"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p4.3">
          <seg xml:id="KR3eb019_jc_000-p4.3.1a1">慈溪趙繼宗曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a2">脈訣言左心小腸肝膽腎<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a3">右肺大腸脾胃命者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a4">非也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a5">心<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a6">肺居上<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a7">為陽<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a8">為浮<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a9">肝<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a10">腎居下<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a11">為陰<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a12">為沉<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a13">脾居中州<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a14">半陰半陽<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a15">半浮半沉<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a16">當以左寸為心<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a17">右寸為肺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a18">左尺為肝<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a19">右尺為腎<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a20">兩關為脾<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a21">關者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a22">陰陽之界限<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a23">前<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a24">取陽三分<c n="；"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a25">後<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a26">取陰三分<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a27">所謂土居金<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a28">木<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a29">水<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a30">火<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a31">之中<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a32">寄王於四時<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a33">不獨右關為脾也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a34">肝既為陰<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a35">豈宜在半陰半陽<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a36">半浮半沉之左關耶<c n="？"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a37">命門即是腎<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.3.1a38">不宜以右尺為診<c n="。"/>
          </seg>
          <seg type="comm" xml:id="KR3eb019_jc_000-p4.3.3c1">
            <c n="（"/>詳儒醫精要<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p4.4">
          <seg xml:id="KR3eb019_jc_000-p4.4.1a1">吳草廬曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a2">醫者於寸關尺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a3">輒名之曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a4">此心脈<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a5">此肺脈<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a6">此肝脈<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a7">此脾脈<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a8">此腎脈者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a9">非也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a10">五臟六腑<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a11">凡十二經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a12">兩手寸關尺者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a13">手太陰肺經之一脈也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a14">分其部位<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a15">以候他臟之氣耳<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a16">脈行始於肺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a17">終於肝<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a18">而復會於肺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a19">肺為氣所出之門戶<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a20">故名曰氣口<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a21">而為脈之大會<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a22">以佔一身焉<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.4.1a23">
            <c n="（"/>詳文集<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb019_jc_000-p4.5">
          <seg xml:id="KR3eb019_jc_000-p4.5.1a1">李時珍曰<c n="："/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a2">兩手六部<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a3">皆肺之經脈也<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a4">特取此以候五臟六腑之氣耳<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a5">非五臟六腑所居之處也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a6">凡診察皆以肺<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a7">心<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a8">脾<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a9">肝<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a10">腎各候一動<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a11">五十動不止者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a12">五臟皆足<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a13">內有一止<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a14">則知一臟之脈不至<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a15">據此推之<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a16">則以肺經一脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a17">候五臟六腑之氣者<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a18">可心解矣<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a19">褚<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a20">儲<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a21">趙氏不知脈隨五臟之氣<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a22">行於經隧之間<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a23">欲以男女臟腑<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a24">顛倒部位<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a25">執泥不通<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a26">戴同父言<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a27">褚氏倒裝五臟<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a28">丹溪別男女尺寸<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a29">草廬明三部皆肺<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a30">三說皆有真見<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a31">學者所當宗師<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a32">若夫趙氏所云<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a33">蓋本於宋人王宗正難經圖解<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a34">豈知脈分兩手<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a35">出於素問脈要精微論<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a36">而越人推明關脈<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a37">及一脈十變於難經<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a38">非始於叔和也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a39">若如其說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a40">則一脈十變何從推之<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a41">可謂鑿而任矣<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a42">命門即腎之說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a43">乃越人之誤也<c n="。"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a44">予嘗著命門考<c n="、"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a45">命門三焦客難二說<c n="，"/>
          </seg>
          <seg xml:id="KR3eb019_jc_000-p4.5.1a46">凡二千餘言云<c n="。"/>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>