<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3eb025">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>脈訣</title>
        <author>崔嘉彥</author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/脈訣/index.html">中醫笈成:脈訣</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="1189" to="1189">宋</origDate>
          <data xmlns="http://www.w3.org/1999/xhtml" value="1189">公元1189年</data>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p>明萬曆癸未（11年，1583）金陵周氏仁壽堂刊本（<ref target="https://rbook.ncl.edu.tw/NCLSearch/Search/SearchDetail?item=377a23785a9945439b3f57e17664dfbafDcyNDQz0&amp;SourceID=1">國家圖書館掃描本</ref>）</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3eb025_jc_000-s1.1.1.1">正文</seg>
        </head>
        <p xml:id="KR3eb025_jc_000-p1.2">
          <seg xml:id="KR3eb025_jc_000-p1.2.1a1">人身之脈<space n="　" quantity="1"/>本乎榮衛<space n="　" quantity="1"/>榮者陰血<space n="　" quantity="1"/>衛者陽氣<space n="　" quantity="1"/>榮行脈中<space n="　" quantity="1"/>衛行脈外<space n="　" quantity="1"/>脈不自行<space n="　" quantity="1"/>隨氣而至<space n="　" quantity="1"/>氣動脈應<space n="　" quantity="1"/>陰陽之義<space n="　" quantity="1"/>氣如橐籥<space n="　" quantity="1"/>血如波瀾<space n="　" quantity="1"/>血脈氣息<space n="　" quantity="1"/>上下循環<space n="　" quantity="1"/>十二經中<space n="　" quantity="1"/>皆有動脈<space n="　" quantity="1"/>手太陰經<space n="　" quantity="1"/>可得而息<space n="　" quantity="1"/>此經屬肺<space n="　" quantity="1"/>上系吭嗌<space n="　" quantity="1"/>脈之大會<space n="　" quantity="1"/>息之出入<space n="　" quantity="1"/>初持脈時<space n="　" quantity="1"/>令仰其掌<space n="　" quantity="1"/>掌後高骨<space n="　" quantity="1"/>是謂關上<space n="　" quantity="1"/>關前為陽<space n="　" quantity="1"/>關後為陰<space n="　" quantity="1"/>陽寸陰尺<space n="　" quantity="1"/>先後推尋<space n="　" quantity="1"/>寸關與尺<space n="　" quantity="1"/>兩手各有<space n="　" quantity="1"/>揣得高骨<space n="　" quantity="1"/>上下左右<space n="　" quantity="1"/>男女脈同<space n="　" quantity="1"/>惟尺則異<space n="　" quantity="1"/>陽弱陰盛<space n="　" quantity="1"/>反此病至<space n="　" quantity="1"/>調停自氣<space n="　" quantity="1"/>呼吸定息<space n="　" quantity="1"/>四至五至<space n="　" quantity="1"/>平和之則<space n="　" quantity="1"/>三至名遲<space n="　" quantity="1"/>遲則為冷<space n="　" quantity="1"/>六至為數<space n="　" quantity="1"/>數即熱證<space n="　" quantity="1"/>轉遲轉冷<space n="　" quantity="1"/>轉數轉熱<space n="　" quantity="1"/>在人消息<space n="　" quantity="1"/>在人差別<space n="　" quantity="1"/>遲數即得<space n="　" quantity="1"/>即辨浮沉<space n="　" quantity="1"/>浮表沉里<space n="　" quantity="1"/>深淺酌斟<space n="　" quantity="1"/>浮數表熱<space n="　" quantity="1"/>遲數里熱<space n="　" quantity="1"/>浮遲表虛<space n="　" quantity="1"/>沉遲冷結<space n="　" quantity="1"/>察其六部<space n="　" quantity="1"/>的在何處<space n="　" quantity="1"/>一部兩經<space n="　" quantity="1"/>一臟一腑<space n="　" quantity="1"/>左寸屬心<space n="　" quantity="1"/>合於小腸<space n="　" quantity="1"/>關為肝膽<space n="　" quantity="1"/>尺腎膀胱<space n="　" quantity="1"/>右寸主肺<space n="　" quantity="1"/>大腸同條<space n="　" quantity="1"/>關則脾胃<space n="　" quantity="1"/>尺命三焦<space n="　" quantity="1"/>不特臟腑<space n="　" quantity="1"/>身亦主之<space n="　" quantity="1"/>上下中央<space n="　" quantity="1"/>三部分齊<space n="　" quantity="1"/>寸候胸上<space n="　" quantity="1"/>關候膈下<space n="　" quantity="1"/>尺候於臍<space n="　" quantity="1"/>直至跟踝<space n="　" quantity="1"/>左脈候左<space n="　" quantity="1"/>右脈候右<space n="　" quantity="1"/>病隨所在<space n="　" quantity="1"/>不病者否<space n="　" quantity="1"/>浮沉遲數<space n="　" quantity="1"/>有內外因<space n="　" quantity="1"/>外因於天<space n="　" quantity="1"/>內緣於人<space n="　" quantity="1"/>天則陰陽<space n="　" quantity="1"/>風雨晦明<space n="　" quantity="1"/>人喜怒憂<space n="　" quantity="1"/>思悲恐驚<space n="　" quantity="1"/>外因之浮<space n="　" quantity="1"/>則為表證<space n="　" quantity="1"/>沉里遲寒<space n="　" quantity="1"/>數則熱盛<space n="　" quantity="1"/>內因浮脈<space n="　" quantity="1"/>虛風所為<space n="　" quantity="1"/>沉氣遲冷<space n="　" quantity="1"/>數躁何疑<space n="　" quantity="1"/>表裡寒熱<space n="　" quantity="1"/>風氣冷燥<space n="　" quantity="1"/>辨內外因<space n="　" quantity="1"/>脈證參考<space n="　" quantity="1"/>浮沉之脈<space n="　" quantity="1"/>亦有當然<space n="　" quantity="1"/>浮為心肺<space n="　" quantity="1"/>沉屬腎肝<space n="　" quantity="1"/>脾者中州<space n="　" quantity="1"/>浮沉之問<space n="　" quantity="1"/>肺重三菽<space n="　" quantity="1"/>皮毛相得<space n="　" quantity="1"/>六菽為心<space n="　" quantity="1"/>得之血脈<space n="　" quantity="1"/>脾九菽重<space n="　" quantity="1"/>得於肌肉<space n="　" quantity="1"/>肝與筋平<space n="　" quantity="1"/>重十二菽<space n="　" quantity="1"/>惟有腎脈<space n="　" quantity="1"/>獨沉之極<space n="　" quantity="1"/>按之至骨<space n="　" quantity="1"/>舉指來疾<space n="　" quantity="1"/>脈理浩繁<space n="　" quantity="1"/>總括於四<space n="　" quantity="1"/>六難七難<space n="　" quantity="1"/>專衍其義<space n="　" quantity="1"/>析而言之<space n="　" quantity="1"/>七表八里<space n="　" quantity="1"/>又有九道<space n="　" quantity="1"/>其名乃備<space n="　" quantity="1"/>浮而無力<space n="　" quantity="1"/>是名芤脈<space n="　" quantity="1"/>有力為洪<space n="　" quantity="1"/>形狀可識<space n="　" quantity="1"/>沉而有力<space n="　" quantity="1"/>其脈為實<space n="　" quantity="1"/>無力微弱<space n="　" quantity="1"/>伏則沉極<space n="　" quantity="1"/>脈遲有力<space n="　" quantity="1"/>滑而流利<space n="　" quantity="1"/>無力緩澀<space n="　" quantity="1"/>退同一例<space n="　" quantity="1"/>數而有力<space n="　" quantity="1"/>脈名為緊<space n="　" quantity="1"/>小緊為弦<space n="　" quantity="1"/>疑似宜審<space n="　" quantity="1"/>合則為四<space n="　" quantity="1"/>離為七八<space n="　" quantity="1"/>天機之秘<space n="　" quantity="1"/>神授之訣<space n="　" quantity="1"/>舉之有餘<space n="　" quantity="1"/>按之不足<space n="　" quantity="1"/>泛泛浮浮<space n="　" quantity="1"/>如水漂木<space n="　" quantity="1"/>芤脈何似<space n="　" quantity="1"/>絕類慈蔥<space n="　" quantity="1"/>指下成窟<space n="　" quantity="1"/>有邊無中<space n="　" quantity="1"/>滑脈如珠<space n="　" quantity="1"/>往來轉旋<space n="　" quantity="1"/>舉按皆盛<space n="　" quantity="1"/>實脈則然<space n="　" quantity="1"/>弦如張弦<space n="　" quantity="1"/>緊如細線<space n="　" quantity="1"/>洪較之浮<space n="　" quantity="1"/>大而力健<space n="　" quantity="1"/>隱隱約約<space n="　" quantity="1"/>微渺難尋<space n="　" quantity="1"/>舉無按有<space n="　" quantity="1"/>便指為沉<space n="　" quantity="1"/>似遲不遲<space n="　" quantity="1"/>是謂之緩<space n="　" quantity="1"/>如雨沾沙<space n="　" quantity="1"/>澀難而短<space n="　" quantity="1"/>遲則極緩<space n="　" quantity="1"/>伏按至骨<space n="　" quantity="1"/>濡則軟軟<space n="　" quantity="1"/>弱則忽忽<space n="　" quantity="1"/>既知七表<space n="　" quantity="1"/>又知八里<space n="　" quantity="1"/>九道之形<space n="　" quantity="1"/>不可不記<space n="　" quantity="1"/>諸家九道<space n="　" quantity="1"/>互有去取<space n="　" quantity="1"/>不可相無<space n="　" quantity="1"/>可以相有<space n="　" quantity="1"/>過於本位<space n="　" quantity="1"/>相引曰長<space n="　" quantity="1"/>短則不及<space n="　" quantity="1"/>來去乖張<space n="　" quantity="1"/>形大力薄<space n="　" quantity="1"/>其虛可知<space n="　" quantity="1"/>促結俱止<space n="　" quantity="1"/>促數結遲<space n="　" quantity="1"/>代止不然<space n="　" quantity="1"/>止難回之<space n="　" quantity="1"/>三脈皆止<space n="　" quantity="1"/>當審毫釐<space n="　" quantity="1"/>牢比弦緊<space n="　" quantity="1"/>轉堅轉勁<space n="　" quantity="1"/>動則動搖<space n="　" quantity="1"/>厥厥不定<space n="　" quantity="1"/>細如一線<space n="　" quantity="1"/>小而有力<space n="　" quantity="1"/>弦大虛芤<space n="　" quantity="1"/>脈曰改革<space n="　" quantity="1"/>渙漫不收<space n="　" quantity="1"/>其脈為散<space n="　" quantity="1"/>急疾曰數<space n="　" quantity="1"/>脈最易見<space n="　" quantity="1"/>即脈求病<space n="　" quantity="1"/>病無不明<space n="　" quantity="1"/>病參之脈<space n="　" quantity="1"/>可決死生<space n="　" quantity="1"/>然有應病<space n="　" quantity="1"/>有不相應<space n="　" quantity="1"/>此最宜詳<space n="　" quantity="1"/>不可執定<space n="　" quantity="1"/>人安脈病<space n="　" quantity="1"/>是曰行屍<space n="　" quantity="1"/>人病脈和<space n="　" quantity="1"/>可保無危<space n="　" quantity="1"/>中風脈浮<space n="　" quantity="1"/>滑兼痰氣<space n="　" quantity="1"/>其或沉滑<space n="　" quantity="1"/>勿以風治<space n="　" quantity="1"/>或浮或沉<space n="　" quantity="1"/>而微而虛<space n="　" quantity="1"/>扶危溫痰<space n="　" quantity="1"/>風未可疏<space n="　" quantity="1"/>寒中太陽<space n="　" quantity="1"/>浮緊而澀<space n="　" quantity="1"/>及傳而變<space n="　" quantity="1"/>各狀難悉<space n="　" quantity="1"/>陽明則長<space n="　" quantity="1"/>少陽則弦<space n="　" quantity="1"/>太陰入里<space n="　" quantity="1"/>遲沉必兼<space n="　" quantity="1"/>及入少陰<space n="　" quantity="1"/>其脈遂緊<space n="　" quantity="1"/>厥陰熱深<space n="　" quantity="1"/>脈伏厥冷<space n="　" quantity="1"/>在陽當汗<space n="　" quantity="1"/>次利小便<space n="　" quantity="1"/>表解里病<space n="　" quantity="1"/>其脈實堅<space n="　" quantity="1"/>此其大略<space n="　" quantity="1"/>治法之正<space n="　" quantity="1"/>至於大法<space n="　" quantity="1"/>自有仲景<space n="　" quantity="1"/>傷寒有五<space n="　" quantity="1"/>脈非一端<space n="　" quantity="1"/>陰陽俱盛<space n="　" quantity="1"/>緊澀者寒<space n="　" quantity="1"/>陽浮而滑<space n="　" quantity="1"/>陰濡而弱<space n="　" quantity="1"/>此名中風<space n="　" quantity="1"/>勿用寒藥<space n="　" quantity="1"/>陽濡而弱<space n="　" quantity="1"/>陰小而急<space n="　" quantity="1"/>此非風寒<space n="　" quantity="1"/>乃濕溫病<space n="　" quantity="1"/>陰陽俱盛<space n="　" quantity="1"/>病熱之極<space n="　" quantity="1"/>浮之而滑<space n="　" quantity="1"/>沉之散澀<space n="　" quantity="1"/>惟有溫病<space n="　" quantity="1"/>脈散諸經<space n="　" quantity="1"/>各隨所在<space n="　" quantity="1"/>不可指名<space n="　" quantity="1"/>暑傷於氣<space n="　" quantity="1"/>所以脈虛<space n="　" quantity="1"/>弦細芤遲<space n="　" quantity="1"/>體狀無餘<space n="　" quantity="1"/>或澀或細<space n="　" quantity="1"/>或濡或緩<space n="　" quantity="1"/>是皆中濕<space n="　" quantity="1"/>可得而斷<space n="　" quantity="1"/>瘧脈自弦<space n="　" quantity="1"/>弦遲多寒<space n="　" quantity="1"/>弦數多熱<space n="　" quantity="1"/>隨時變遷<space n="　" quantity="1"/>風寒濕氣<space n="　" quantity="1"/>合而為痹<space n="　" quantity="1"/>浮澀而緊<space n="　" quantity="1"/>三脈乃備<space n="　" quantity="1"/>腳氣之脈<space n="　" quantity="1"/>其狀有四<space n="　" quantity="1"/>浮弦為風<space n="　" quantity="1"/>濡弱濕氣<space n="　" quantity="1"/>遲澀因寒<space n="　" quantity="1"/>洪數熱鬱<space n="　" quantity="1"/>風汗濕溫<space n="　" quantity="1"/>熱下寒熨<space n="　" quantity="1"/>腰痛之脈<space n="　" quantity="1"/>皆沉而弦<space n="　" quantity="1"/>兼浮者風<space n="　" quantity="1"/>兼緊者寒<space n="　" quantity="1"/>濡細則濕<space n="　" quantity="1"/>實則閃肭<space n="　" quantity="1"/>指下既明<space n="　" quantity="1"/>治斯不忒<space n="　" quantity="1"/>尺脈虛弱<space n="　" quantity="1"/>緩澀而緊<space n="　" quantity="1"/>病為足痛<space n="　" quantity="1"/>或是痿病<space n="　" quantity="1"/>澀則無血<space n="　" quantity="1"/>厥寒為甚<space n="　" quantity="1"/>尺微無陰<space n="　" quantity="1"/>下痢逆冷<space n="　" quantity="1"/>熱厥脈伏<space n="　" quantity="1"/>時或而數<space n="　" quantity="1"/>便秘必難<space n="　" quantity="1"/>治不可錯<space n="　" quantity="1"/>疝脈弦急<space n="　" quantity="1"/>積聚在裡<space n="　" quantity="1"/>牢急者生<space n="　" quantity="1"/>弱急者死<space n="　" quantity="1"/>沉遲浮澀<space n="　" quantity="1"/>疝瘕寒痛<space n="　" quantity="1"/>痛甚則伏<space n="　" quantity="1"/>或細或動<space n="　" quantity="1"/>風寒暑濕<space n="　" quantity="1"/>氣鬱生涎<space n="　" quantity="1"/>下虛上實<space n="　" quantity="1"/>皆暈而眩<space n="　" quantity="1"/>風浮寒緊<space n="　" quantity="1"/>濕細暑虛<space n="　" quantity="1"/>涎弦而滑<space n="　" quantity="1"/>虛脈則無<space n="　" quantity="1"/>治眩暈法<space n="　" quantity="1"/>尤當審諦<space n="　" quantity="1"/>先理痰氣<space n="　" quantity="1"/>次隨證治<space n="　" quantity="1"/>滑數為嘔<space n="　" quantity="1"/>代者霍亂<space n="　" quantity="1"/>微滑者生<space n="　" quantity="1"/>澀數凶斷<space n="　" quantity="1"/>偏弦為飲<space n="　" quantity="1"/>或沉弦滑<space n="　" quantity="1"/>或結或伏<space n="　" quantity="1"/>痰飲中節<space n="　" quantity="1"/>咳嗽所因<space n="　" quantity="1"/>浮風緊寒<space n="　" quantity="1"/>數熱細濕<space n="　" quantity="1"/>房勞澀難<space n="　" quantity="1"/>右關濡者<space n="　" quantity="1"/>飲食傷脾<space n="　" quantity="1"/>左關弦短<space n="　" quantity="1"/>疲極肝衰<space n="　" quantity="1"/>浮短肺傷<space n="　" quantity="1"/>法當咳嗽<space n="　" quantity="1"/>五臟之嗽<space n="　" quantity="1"/>各視本部<space n="　" quantity="1"/>浮緊虛寒<space n="　" quantity="1"/>沉數實熱<space n="　" quantity="1"/>洪滑多痰<space n="　" quantity="1"/>弦澀少血<space n="　" quantity="1"/>形盛脈細<space n="　" quantity="1"/>不足以息<space n="　" quantity="1"/>沉少伏匿<space n="　" quantity="1"/>皆是死脈<space n="　" quantity="1"/>惟有浮大<space n="　" quantity="1"/>而嗽者生<space n="　" quantity="1"/>外證內脈<space n="　" quantity="1"/>參考秤停<space n="　" quantity="1"/>下手脈沉<space n="　" quantity="1"/>便知是氣<space n="　" quantity="1"/>沉極則伏<space n="　" quantity="1"/>澀弱難治<space n="　" quantity="1"/>其或沉滑<space n="　" quantity="1"/>氣兼痰飲<space n="　" quantity="1"/>沉弦細動<space n="　" quantity="1"/>皆氣痛證<space n="　" quantity="1"/>心痛在寸<space n="　" quantity="1"/>腹痛在關<space n="　" quantity="1"/>下部在尺<space n="　" quantity="1"/>脈象顯然<space n="　" quantity="1"/>心中驚悸<space n="　" quantity="1"/>脈必代結<space n="　" quantity="1"/>飲食之悸<space n="　" quantity="1"/>沉伏動滑<space n="　" quantity="1"/>癲癇之脈<space n="　" quantity="1"/>浮洪大長<space n="　" quantity="1"/>滑大堅疾<space n="　" quantity="1"/>痰蓄心狂<space n="　" quantity="1"/>乍大乍小<space n="　" quantity="1"/>乍長乍短<space n="　" quantity="1"/>此皆邪脈<space n="　" quantity="1"/>神志昏亂<space n="　" quantity="1"/>汗脈浮虛<space n="　" quantity="1"/>或澀或濡<space n="　" quantity="1"/>軟散洪大<space n="　" quantity="1"/>渴飲無餘<space n="　" quantity="1"/>遺精白濁<space n="　" quantity="1"/>當驗於尺<space n="　" quantity="1"/>結芤動緊<space n="　" quantity="1"/>二證之的<space n="　" quantity="1"/>鼻頭色黃<space n="　" quantity="1"/>小便必難<space n="　" quantity="1"/>脈浮弦澀<space n="　" quantity="1"/>為不小便<space n="　" quantity="1"/>便血則芤<space n="　" quantity="1"/>數則赤黃<space n="　" quantity="1"/>實脈癃閉<space n="　" quantity="1"/>熱在膀胱<space n="　" quantity="1"/>諸證失血<space n="　" quantity="1"/>皆見芤脈<space n="　" quantity="1"/>隨其上下<space n="　" quantity="1"/>以驗所出<space n="　" quantity="1"/>大凡失血<space n="　" quantity="1"/>脈貴沉細<space n="　" quantity="1"/>設見浮大<space n="　" quantity="1"/>後必難治<space n="　" quantity="1"/>水腫之證<space n="　" quantity="1"/>有陰有陽<space n="　" quantity="1"/>察脈觀色<space n="　" quantity="1"/>問證須詳<space n="　" quantity="1"/>陰脈沉遲<space n="　" quantity="1"/>其色青白<space n="　" quantity="1"/>不渴而瀉<space n="　" quantity="1"/>小便清澀<space n="　" quantity="1"/>脈或沉數<space n="　" quantity="1"/>色赤而黃<space n="　" quantity="1"/>燥屎赤溺<space n="　" quantity="1"/>兼渴為陽<space n="　" quantity="1"/>脹滿脈弦<space n="　" quantity="1"/>脾制於肝<space n="　" quantity="1"/>洪數熱脹<space n="　" quantity="1"/>遲弱陰寒<space n="　" quantity="1"/>浮為虛滿<space n="　" quantity="1"/>緊則中實<space n="　" quantity="1"/>浮則可治<space n="　" quantity="1"/>虛則危急<space n="　" quantity="1"/>胸痞脈滑<space n="　" quantity="1"/>為有痰結<space n="　" quantity="1"/>弦伏亦痞<space n="　" quantity="1"/>澀則氣劣<space n="　" quantity="1"/>肝積肥氣<space n="　" quantity="1"/>弦細青色<space n="　" quantity="1"/>心為伏梁<space n="　" quantity="1"/>沉芤色赤<space n="　" quantity="1"/>脾積痞氣<space n="　" quantity="1"/>浮大而長<space n="　" quantity="1"/>其色脾土<space n="　" quantity="1"/>中央之黃<space n="　" quantity="1"/>肺積息賁<space n="　" quantity="1"/>浮毛色白<space n="　" quantity="1"/>奔豚屬腎<space n="　" quantity="1"/>沉急面黑<space n="　" quantity="1"/>五臟為積<space n="　" quantity="1"/>六腑為聚<space n="　" quantity="1"/>積在本位<space n="　" quantity="1"/>聚無定處<space n="　" quantity="1"/>駃緊浮牢<space n="　" quantity="1"/>小而沉實<space n="　" quantity="1"/>或結或伏<space n="　" quantity="1"/>為聚為積<space n="　" quantity="1"/>實強者生<space n="　" quantity="1"/>沉小者死<space n="　" quantity="1"/>生死之別<space n="　" quantity="1"/>病同脈異<space n="　" quantity="1"/>氣口緊盛<space n="　" quantity="1"/>為傷於食<space n="　" quantity="1"/>食不消化<space n="　" quantity="1"/>浮滑而疾<space n="　" quantity="1"/>滑而不勻<space n="　" quantity="1"/>必是吐瀉<space n="　" quantity="1"/>霍亂之候<space n="　" quantity="1"/>脈代勿訝<space n="　" quantity="1"/>夏月泄瀉<space n="　" quantity="1"/>脈應暑濕<space n="　" quantity="1"/>洪而數溲<space n="　" quantity="1"/>脈必虛極<space n="　" quantity="1"/>治暑溫瀉<space n="　" quantity="1"/>分其小便<space n="　" quantity="1"/>虛脫固腸<space n="　" quantity="1"/>罔或不痊<space n="　" quantity="1"/>無僓不痢<space n="　" quantity="1"/>脈宜滑大<space n="　" quantity="1"/>浮弦急死<space n="　" quantity="1"/>沉細無害<space n="　" quantity="1"/>五疽實熱<space n="　" quantity="1"/>脈必洪數<space n="　" quantity="1"/>如或微澀<space n="　" quantity="1"/>證其虛弱<space n="　" quantity="1"/>骨蒸勞熱<space n="　" quantity="1"/>脈數而虛<space n="　" quantity="1"/>熱而澀小<space n="　" quantity="1"/>必殞其膒<space n="　" quantity="1"/>如汗加咳<space n="　" quantity="1"/>非藥可除<space n="　" quantity="1"/>頭痛陽弦<space n="　" quantity="1"/>浮風緊寒<space n="　" quantity="1"/>風熱洪數<space n="　" quantity="1"/>溫細而堅<space n="　" quantity="1"/>氣虛頭痛<space n="　" quantity="1"/>雖弦必澀<space n="　" quantity="1"/>痰厥則滑<space n="　" quantity="1"/>腎厥堅實<space n="　" quantity="1"/>癰疽浮數<space n="　" quantity="1"/>惡寒發熱<space n="　" quantity="1"/>若有痛處<space n="　" quantity="1"/>癰疽所發<space n="　" quantity="1"/>脈數發熱<space n="　" quantity="1"/>而疼者陽<space n="　" quantity="1"/>不數不熱<space n="　" quantity="1"/>不疼陰瘡<space n="　" quantity="1"/>發癰之脈<space n="　" quantity="1"/>弦洪相搏<space n="　" quantity="1"/>細沉而滑<space n="　" quantity="1"/>肺肝俱數<space n="　" quantity="1"/>寸數而實<space n="　" quantity="1"/>肺癰已成<space n="　" quantity="1"/>寸數虛澀<space n="　" quantity="1"/>肺痿之形<space n="　" quantity="1"/>肺癰色白<space n="　" quantity="1"/>脈宜短澀<space n="　" quantity="1"/>死者浮大<space n="　" quantity="1"/>不白而赤<space n="　" quantity="1"/>腸癰難知<space n="　" quantity="1"/>滑數可推<space n="　" quantity="1"/>數而不熱<space n="　" quantity="1"/>腸癰何疑<space n="　" quantity="1"/>遲緊未膿<space n="　" quantity="1"/>下以平之<space n="　" quantity="1"/>洪數膿成<space n="　" quantity="1"/>不下為宜<space n="　" quantity="1"/>陰搏於下<space n="　" quantity="1"/>陽別於上<space n="　" quantity="1"/>血氣和調<space n="　" quantity="1"/>有子之象<space n="　" quantity="1"/>手之少陰<space n="　" quantity="1"/>其脈動甚<space n="　" quantity="1"/>尺按不絕<space n="　" quantity="1"/>沉為有孕<space n="　" quantity="1"/>少陰屬心<space n="　" quantity="1"/>心主血脈<space n="　" quantity="1"/>骨為胞門<space n="　" quantity="1"/>脈應於尺<space n="　" quantity="1"/>或寸脈微<space n="　" quantity="1"/>關滑尺數<space n="　" quantity="1"/>往來流利<space n="　" quantity="1"/>如雀之啄<space n="　" quantity="1"/>或診三部<space n="　" quantity="1"/>浮沉一止<space n="　" quantity="1"/>或平而虛<space n="　" quantity="1"/>當問月水<space n="　" quantity="1"/>男女之別<space n="　" quantity="1"/>以左右取<space n="　" quantity="1"/>左疾為男<space n="　" quantity="1"/>右疾為女<space n="　" quantity="1"/>沉實在右<space n="　" quantity="1"/>浮大在右<space n="　" quantity="1"/>右女左男<space n="　" quantity="1"/>可以為吋<space n="　" quantity="1"/>離經六至<space n="　" quantity="1"/>沉細而滑<space n="　" quantity="1"/>陣痛連腰<space n="　" quantity="1"/>胎即時脫<space n="　" quantity="1"/>血瘕弦急<space n="　" quantity="1"/>而大者生<space n="　" quantity="1"/>虛小弱者<space n="　" quantity="1"/>即見死形<space n="　" quantity="1"/>半產漏下<space n="　" quantity="1"/>革脈主之<space n="　" quantity="1"/>弱即血耗<space n="　" quantity="1"/>立見傾危<space n="　" quantity="1"/>診小兒脈<space n="　" quantity="1"/>浮沉為先<space n="　" quantity="1"/>浮表沉里<space n="　" quantity="1"/>便知其源<space n="　" quantity="1"/>大小滑澀<space n="　" quantity="1"/>虛實遲駃<space n="　" quantity="1"/>容依脈形<space n="　" quantity="1"/>以審證治<space n="　" quantity="1"/>大凡婦人<space n="　" quantity="1"/>及夫嬰稚<space n="　" quantity="1"/>病同丈人<space n="　" quantity="1"/>脈即同例<space n="　" quantity="1"/>惟有婦人<space n="　" quantity="1"/>胎產血氣<space n="　" quantity="1"/>小兒驚疳<space n="　" quantity="1"/>變蒸等類<space n="　" quantity="1"/>各有方法<space n="　" quantity="1"/>與丈夫異<space n="　" quantity="1"/>要知婦孺<space n="　" quantity="1"/>貴識證形<space n="　" quantity="1"/>問始之詳<space n="　" quantity="1"/>脈難盡憑<space n="　" quantity="1"/>望聞問切<space n="　" quantity="1"/>神聖工巧<space n="　" quantity="1"/>愚者脈脈<space n="　" quantity="1"/>明者了了<space n="　" quantity="1"/>病脈診法<space n="　" quantity="1"/>大略如斯<space n="　" quantity="1"/>若乃持脈<space n="　" quantity="1"/>猶所當知<space n="　" quantity="1"/>謂如春弦<space n="　" quantity="1"/>夏名鉤脈<space n="　" quantity="1"/>秋則為毛<space n="　" quantity="1"/>冬則為石<space n="　" quantity="1"/>實強大過<space n="　" quantity="1"/>病見於外<space n="　" quantity="1"/>虛微不及<space n="　" quantity="1"/>病決在內<space n="　" quantity="1"/>四脈各異<space n="　" quantity="1"/>四時各論<space n="　" quantity="1"/>皆以胃氣<space n="　" quantity="1"/>而為之本<space n="　" quantity="1"/>胃氣者何<space n="　" quantity="1"/>脈之中和<space n="　" quantity="1"/>過與不及<space n="　" quantity="1"/>皆是偏頗<space n="　" quantity="1"/>春主肝木<space n="　" quantity="1"/>夏主心火<space n="　" quantity="1"/>脾土乘旺<space n="　" quantity="1"/>則在長夏<space n="　" quantity="1"/>秋主肺金<space n="　" quantity="1"/>冬主腎水<space n="　" quantity="1"/>五臟脈象<space n="　" quantity="1"/>與五運配<space n="　" quantity="1"/>肝脈弦長<space n="　" quantity="1"/>厭匕聶匕<space n="　" quantity="1"/>指下尋之<space n="　" quantity="1"/>如循揄葉<space n="　" quantity="1"/>益堅而滑<space n="　" quantity="1"/>如循長竿<space n="　" quantity="1"/>是謂太過<space n="　" quantity="1"/>受病於肝<space n="　" quantity="1"/>急如張弦<space n="　" quantity="1"/>又如循刀<space n="　" quantity="1"/>如按琴瑟<space n="　" quantity="1"/>肝死之應<space n="　" quantity="1"/>浮大如散<space n="　" quantity="1"/>心和且安<space n="　" quantity="1"/>累匕如環<space n="　" quantity="1"/>如循琅玕<space n="　" quantity="1"/>病則益數<space n="　" quantity="1"/>如雞舉足<space n="　" quantity="1"/>死操帶鉤<space n="　" quantity="1"/>後踞前曲<space n="　" quantity="1"/>浮澀而短<space n="　" quantity="1"/>藹匕如蓋<space n="　" quantity="1"/>此肺之平<space n="　" quantity="1"/>按之益大<space n="　" quantity="1"/>病如循羽<space n="　" quantity="1"/>不下不上<space n="　" quantity="1"/>死則消索<space n="　" quantity="1"/>吹毛颺匕<space n="　" quantity="1"/>沉濡而滑<space n="　" quantity="1"/>腎乎則若<space n="　" quantity="1"/>上大下銳<space n="　" quantity="1"/>滑如雀啄<space n="　" quantity="1"/>腎之病脈<space n="　" quantity="1"/>啄啄連屬<space n="　" quantity="1"/>連屬之中<space n="　" quantity="1"/>然而微曲<space n="　" quantity="1"/>來如解索<space n="　" quantity="1"/>去如彈石<space n="　" quantity="1"/>已死之腎<space n="　" quantity="1"/>在人審識<space n="　" quantity="1"/>脾者中州<space n="　" quantity="1"/>平和不見<space n="　" quantity="1"/>然亦可察<space n="　" quantity="1"/>中大而緩<space n="　" quantity="1"/>來如雀啄<space n="　" quantity="1"/>如滴漏水<space n="　" quantity="1"/>脾臟之衰<space n="　" quantity="1"/>脈乃見此<space n="　" quantity="1"/>又有肥瘦<space n="　" quantity="1"/>修長侏儒<space n="　" quantity="1"/>肥沉瘦浮<space n="　" quantity="1"/>短促長疏<space n="　" quantity="1"/>各分診法<space n="　" quantity="1"/>不可一途<space n="　" quantity="1"/>難盡者意<space n="　" quantity="1"/>難窮者理<space n="　" quantity="1"/>得之於心<space n="　" quantity="1"/>應之於指<space n="　" quantity="1"/>勉旃小子<space n="　" quantity="1"/>日誦琅琅<space n="　" quantity="1"/>造道之玄</seg>
        </p>
      </div>
    </body>
  </text>
</TEI>