<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="KR3eb042">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>重訂時行伏陰芻言</title>
        <author>田宗漢</author>
      </titleStmt>
      <publicationStmt>
        <p>Originally published at <ref target="https://jicheng.tw/tcm/book/重訂時行伏陰芻言/index.html">中醫笈成:重訂時行伏陰芻言</ref>. Checkout from https://gitlab.com/jicheng/jc.data, commit aab40201, 2022-12-28.</p>
        <p>
          <origDate from="" to="">清</origDate>
        </p>
      </publicationStmt>
      <sourceDesc>
        <p/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>Quality: </p>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <div level="1">
        <head>
          <seg xml:id="KR3eb042_jc_000-s1.1.1.1">正文</seg>
        </head>
        <p xml:id="KR3eb042_jc_000-p1.2">
          <seg xml:id="KR3eb042_jc_000-p1.2.1a1">時行伏陰論乃田云槎先生所著甲寅年自友人處得之蓋以伏陰之為病有似霍亂而實非霍亂倘認證不確方法錯謬其害有不可勝言者余於此症素懷疑慮既得斯篇若獾珍實故特錄呈以分同好焉</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3eb042_jc_000-s1.3.1.1.2">時行伏陰總論</seg>
          </head>
          <p xml:id="KR3eb042_jc_000-p1.3.2">
            <seg xml:id="KR3eb042_jc_000-p1.3.2.1a1">天地之陽氣升於春浮於夏降於秋沉於冬往往事與陰氣互上下是故春溫夏熱秋涼冬寒為四序之常四序失則寒暑愆非其時而有其氣則為異氣異氣未有不病人者春夏陽氣開張之際適值陰雨淫盛濕盛則陽氣微而寒氣生寒濕相搏結成一團陰霾之氣人受之則上客於肺中客於脾下客於腎即病則為寒濕如不即病其邪必伏於經絡則為伏陰直至夏秋陰氣內盛陽氣外泄久伏經絡之邪後陰而化發端於膜原膜原在胸膺之內夾脊之前正當胃交經關之所諸經之總會也陰邪踞此壅遏氣機清不能升濁不能降三焦表裹營沖氣血皆為所阻於是胸中不藥頭微眩四末微麻小便不通下利清水嗢嗢欲嘔一經嘔吐聲瘖耳鳴面麝肌消目眶陷目睛冒渴飲熱湯四肢逆冷脈微或伏轉筋疼痛冷汗自出有似霍亂變則嘔止而噦或噫呃或咳或懊憹或心下痞塞而肢體若冰甚則心中如焚渴欲冷飲搧扇不知風飲冰不知冷臥地不起大要此症以小便通利則生不通則死其間有僅下利而不嘔吐者陰邪就下為病也有朝發暮死者重感於邪也又有觸發舊病而並病者有誤針藥而成危候者有病後失調而終婦冥路者不可言狀初治之法當以溫中通陽為第一義大忌苦寒助邪消克伐正如神形已奪切勿與芳香投針石以氣血不可再奪故也或當轉筋危急則湯熨之法最為穩捷至於變症用藥或宜補通在臨證者細心研究耳</seg>
          </p>
        </div>
        <p xml:id="KR3eb042_jc_000-p1.4">
          <seg xml:id="KR3eb042_jc_000-p1.4.1a1">天地之陽氣升於春浮於夏降於秋沉於冬往往事與陰氣互上下是故春溫夏熱秋涼冬寒為四序之常四序失則寒暑愆非其時而有其氣則為異氣異氣未有不病人者春夏陽氣開張之際適值陰雨淫盛濕盛則陽氣微而寒氣生寒濕相搏結成一團陰霾之氣人受之則上客於肺中客於脾下客於腎即病則為寒濕如不即病其邪必伏於經絡則為伏陰直至夏秋陰氣內盛陽氣外泄久伏經絡之邪後陰而化發端於膜原膜原在胸膺之內夾脊之前正當胃交經關之所諸經之總會也陰邪踞此壅遏氣機清不能升濁不能降三焦表裹營沖氣血皆為所阻於是胸中不藥頭微眩四末微麻小便不通下利清水嗢嗢欲嘔一經嘔吐聲瘖耳鳴面麝肌消目眶陷目睛冒渴飲熱湯四肢逆冷脈微或伏轉筋疼痛冷汗自出有似霍亂變則嘔止而噦或噫呃或咳或懊憹或心下痞塞而肢體若冰甚則心中如焚渴欲冷飲搧扇不知風飲冰不知冷臥地不起大要此症以小便通利則生不通則死其間有僅下利而不嘔吐者陰邪就下為病也有朝發暮死者重感於邪也又有觸發舊病而並病者有誤針藥而成危候者有病後失調而終婦冥路者不可言狀初治之法當以溫中通陽為第一義大忌苦寒助邪消克伐正如神形已奪切勿與芳香投針石以氣血不可再奪故也或當轉筋危急則湯熨之法最為穩捷至於變症用藥或宜補通在臨證者細心研究耳</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3eb042_jc_000-s1.5.1.1.2">伏陰霍亂辨</seg>
          </head>
          <p xml:id="KR3eb042_jc_000-p1.5.2">
            <seg xml:id="KR3eb042_jc_000-p1.5.2.1a1">伏陰一症古書罕言而近代病此最多因其嘔利轉筋頗似霍亂世每以霍亂治之夫霍亂之義揮撩亂皆緣寒熱不調飲食不節以致風寒暑濕之邪與宿食冷滯相搏清濁混淆亂於腸胃而脾胃之氣困矣為病則心腹絞痛嘔利並作內亂極而之外則為轉筋疼痛大抵霍亂嘔利必有兼見之狀</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.5.2.3c1">
              <c n="（"/>時疫亦然<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.5.2.5a1">如頭痛發熱惡風惡寒者為感風寒而病也身熱面渴氣粗喘悶者為感暑邪而病也是霍亂固有風寒暑濕之分故治法有或清或溫之不同也若夫伏陰之為病蓋由春夏感受寒濕陰邪不即發伏於肺脾腎三經孫絡乘人陰氣內盛之時遂後陰化而發也其為病先利而後嘔並無腹痛視霍亂之卒然心腹絞痛嘔吐而利者有間霍亂之發病則一井之中僅見一二伏陰之發專在夏秋病則遠近一律如傳疫傳疫然霍亂髮暴而退速伏陰發緩而退不易霍亂脈大為可治微細恆難治伏陰脈細或伏是其常候惟陽將通脈喜微續若暴復洪大每不可治此較之源異而脈殊故其名不可不辨也古人所謂治病必先辨名識得為名而後可以究病因察病狀則立方用藥自有把柄雖千變萬化卻有一定之法茲因近代寒濕伏邪為病甚鉅奈人多以霍亂目之而方法錯亂遺人夭殃故特辨正病名俾誤者知改耳</seg>
          </p>
        </div>
        <p xml:id="KR3eb042_jc_000-p1.6">
          <seg xml:id="KR3eb042_jc_000-p1.6.1a1">伏陰一症古書罕言而近代病此最多因其嘔利轉筋頗似霍亂世每以霍亂治之夫霍亂之義揮撩亂皆緣寒熱不調飲食不節以致風寒暑濕之邪與宿食冷滯相搏清濁混淆亂於腸胃而脾胃之氣困矣為病則心腹絞痛嘔利並作內亂極而之外則為轉筋疼痛大抵霍亂嘔利必有兼見之狀</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.6.3c1">
            <c n="（"/>時疫亦然<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.6.5a1">如頭痛發熱惡風惡寒者為感風寒而病也身熱面渴氣粗喘悶者為感暑邪而病也是霍亂固有風寒暑濕之分故治法有或清或溫之不同也若夫伏陰之為病蓋由春夏感受寒濕陰邪不即發伏於肺脾腎三經孫絡乘人陰氣內盛之時遂後陰化而發也其為病先利而後嘔並無腹痛視霍亂之卒然心腹絞痛嘔吐而利者有間霍亂之發病則一井之中僅見一二伏陰之發專在夏秋病則遠近一律如傳疫傳疫然霍亂髮暴而退速伏陰發緩而退不易霍亂脈大為可治微細恆難治伏陰脈細或伏是其常候惟陽將通脈喜微續若暴復洪大每不可治此較之源異而脈殊故其名不可不辨也古人所謂治病必先辨名識得為名而後可以究病因察病狀則立方用藥自有把柄雖千變萬化卻有一定之法茲因近代寒濕伏邪為病甚鉅奈人多以霍亂目之而方法錯亂遺人夭殃故特辨正病名俾誤者知改耳</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3eb042_jc_000-s1.7.1.1.2">原病</seg>
          </head>
          <p xml:id="KR3eb042_jc_000-p1.7.2">
            <seg xml:id="KR3eb042_jc_000-p1.7.2.1a1">
              <c n="（"/>一<c n="）"/>伏陰之為病先利而後嘔脈微欲絕甚則脈伏聲按此揭時行伏陰脈症為伏陰病之提綱後凡言伏陰病者皆指此脈症而言也先利而後嘔正與既吐且利之霍亂症有間</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.3">
            <seg xml:id="KR3eb042_jc_000-p1.7.3.1a1">
              <c n="（"/>二<c n="）"/>伏陰病胸中不藥頭微眩四末微麻小便不通下利清水嗢嗢欲嘔者蘇砂平胃散主之</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.4">
            <seg xml:id="KR3eb042_jc_000-p1.7.4.1a1">聲按伏陰初起止方主之理中湯亦主之又伏陰之邪本先伏於肺脾腎三經孫絡而太陰少陰原無頭痛一症故病伏陰者僅頭微眩而不疼痛也實有不盡然者何也蓋肺既與大腸相表裹脾既與胃相表裹腎既與膀胱相表裹豈有臟病而不累腑裹病而不及表者乎不過較他症頭痛稍輕耳蘇砂平胡散</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.4.3c1">
              <c n="（"/>溫中通陽法<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.7.4.5a1">蒼朮<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>厚朴</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.4.7c1">
              <c n="（"/>姜炒<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.4.7c2">一錢<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.7.4.9a1">
              <space n="　" quantity="1"/>陳皮<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>甘草<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>蘇葉<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>砂仁<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>生薑<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>大棗</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.4.11c1">
              <c n="（"/>三枚<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.4.11c2">捭<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.5">
            <seg xml:id="KR3eb042_jc_000-p1.7.5.1a1">水三鍾煎去渣分二次溫飲之不愈再服一劑</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.6">
            <seg xml:id="KR3eb042_jc_000-p1.7.6.1a1">聲按醫理與地理有關係焉如我國東南卑濕濕重寒輕西北高亢寒重濕輕則蘇砂姜附陳皮等分量宜有進退<c n="（"/>加減法<c n="）"/>下利白水倍紫蘇加紅豆蔻本肺家藥也且辛溫之性能流通三焦溫暖脾胃三焦利脾胃連則諸症自平故也下利黃水倍蒼朮者燥胃強脾升陽氣也下利黑水或純清水倍砂仁者溫中宮通腎陽也若加茯苓以助之其效尤速服藥不受加童便者因濁邪踞於膈上引以童便使之濁婦道也又下利白水前有嘔吐清水加桂枝一錢漿不得受加乾姜八分與後第三條重複又有轉筋疼痛加牛膝二錢艾絨一錢與後第五條重複故刪去之</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.7">
            <seg xml:id="KR3eb042_jc_000-p1.7.7.1a1">
              <c n="（"/>三<c n="）"/>伏陰病嘔吐清水耳鳴瘖四肢逆冷者蘇砂平胃散加桂枝水漿不得受者再加乾姜</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.8">
            <seg xml:id="KR3eb042_jc_000-p1.7.8.1a1">
              <c n="（"/>四<c n="）"/>伏陰病面塵肌消目眶陷目睛冒渴飲熱湯四肢逆冷者附子理中湯主之</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.9">
            <seg xml:id="KR3eb042_jc_000-p1.7.9.1a1">聲按此為伏陰症之重病目睛冒者請睛不能視特如有薄紙遮蓋也又吳氏以喜飲水不喜飲水而辨霍亂症之屬陰屬陽是霍亂症原有陰陽之分非辨伏陰與霍亂也故不飲水者理中湯主之欲飲水者五苓散主之若誤認此渴欲飲水之伏陰症為五苓散所主之霍亂症則失之遠矣附子理中湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.9.3c1">
              <c n="（"/>復陽消陰法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.10">
            <seg xml:id="KR3eb042_jc_000-p1.7.10.1a1">附子</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.10.3c1">
              <c n="（"/>炮<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.10.3c2">二錢<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.7.10.5a1">
              <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>白朮<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>乾姜<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>炙草<c n="（"/>一錢<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.11">
            <seg xml:id="KR3eb042_jc_000-p1.7.11.1a1">水三鍾煎去渣分二次服之不愈來愈再依前煎服</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.12">
            <seg xml:id="KR3eb042_jc_000-p1.7.12.1a1">
              <c n="（"/>加減法<c n="）"/>嘔加半夏一錢薑汁一匙沖服腹痛加木香一錢臍下動氣去朮加桂六分心下悸加茯苓二錢妊婦加當歸芎窮濕盛易白朮為蒼朮呢逆加丁香柿蒂各一錢</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.13">
            <seg xml:id="KR3eb042_jc_000-p1.7.13.1a1">聲按理中湯原為溫中散寒而設蓋胃陽傷則吐脾陽傷則瀉因吐瀉而致面塵肌塵肌消目眶下陷則脾胃困憊極矣濕不瀰漫目不冒寒不徹外肢不厥陰盛陽衰竟致不能蒸騰津液則渴欲熱飲故方中有人參以補氣益脾白朮以燥濕健脾甘草和中以培土乾姜溫胃以散寒合之通中有守守中有通遮內外之陽氣來復而群陰自消矣若甚寒為患則又非純陽之附子不為功嘔吐則加半夏薑汁以散寒而降逆腹痛則加木香以理氣而調中臍下動氣去朮加桂者因白朮補氣肉桂瀉奔豚也心下悸如伏苓者飲停則悸加之以利水而甯心也妊婦加歸芎以散寒和血呃逆加丁香柿蒂以利痰行氣濕盛以蒼朮易白朮者因白朮之甘溫和平不若蒼朮之辛烈燥濕而強胃且能開鬱以升胃陽也嘔加半夏前有轉筋加牛膝二錢艾絨二錢亦因重複刪之</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.14">
            <seg xml:id="KR3eb042_jc_000-p1.7.14.1a1">
              <c n="（"/>五<c n="）"/>伏陰病轉筋疼痛者蘇砂平胃散主之附子理中湯亦主之均宜加牛膝</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.15">
            <seg xml:id="KR3eb042_jc_000-p1.7.15.1a1">艾絨危急者用湯慰法</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.16">
            <seg xml:id="KR3eb042_jc_000-p1.7.16.1a1">聲按濕鬱於經絡以致筋如轉索即吳氏所謂俗名轉筋火者其實乃伏陰與寒濕相搏也又肝主筋筋既被寒濕搏急而牽轉疼痛即當於溫通方中加桂枝以溫經通筋而和之也蓋桂花枝既善平肝又善通陽誠以一物而具牛膝艾絨之功也</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.16.3c1">
              <c n="（"/>後有驗案可考<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.7.16.5a1">若肢厥寒甚則又非純陽之附子不足以破陰氣而發陽光故附子理中湯亦主之湯熨法</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.17">
            <seg xml:id="KR3eb042_jc_000-p1.7.17.1a1">蓼梗並葉根一大束水煎湯蒸轉筋痛處得汗則愈</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.18">
            <seg xml:id="KR3eb042_jc_000-p1.7.18.1a1">蔥白一握搗作餅貼痛處以艾絨如荔核大於蔥餅上火然灸之得暖則愈小麥麩升許酒調焙熱布包線札熨柔痛處冷則易之以愈為度以上三法屢用屢驗必須內服通陽方劑以逐其邪否則毒復陷裹反成危候也</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.19">
            <seg xml:id="KR3eb042_jc_000-p1.7.19.1a1">
              <c n="（"/>六<c n="）"/>伏陰病冷汗自出者陽復則止</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.20">
            <seg xml:id="KR3eb042_jc_000-p1.7.20.1a1">聲按此可與理中湯或蘇砂平胃散加桂枝二錢更隹</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.21">
            <seg xml:id="KR3eb042_jc_000-p1.7.21.1a1">
              <c n="（"/>七<c n="）"/>伏陰病法當嘔今反不嘔者必腰痛或面赤腹痛乾嘔咽痛利止脈不出者通脈四逆湯主之</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.22">
            <seg xml:id="KR3eb042_jc_000-p1.7.22.1a1">聲按止乃腎家虛寒伏邪就下為患也故不嘔而腰痛又陰盛格陽於外故面赤而咽痛中寒凝聚故腹痛而乾嘔利止陽似來復而脈不出者其陽仍未通也故主以通脈四逆湯</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.23">
            <seg xml:id="KR3eb042_jc_000-p1.7.23.1a1">通脈四逆湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.7.23.3c1">
              <c n="（"/>甘熱回陽法<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.7.23.5a1">乾姜<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>附子<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>甘草<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.7.24">
            <seg xml:id="KR3eb042_jc_000-p1.7.24.1a1">水二鍾煎去渣溫服脈不出者再依前法煎股</seg>
          </p>
        </div>
        <p xml:id="KR3eb042_jc_000-p1.8">
          <seg xml:id="KR3eb042_jc_000-p1.8.1a1">
            <c n="（"/>一<c n="）"/>伏陰之為病先利而後嘔脈微欲絕甚則脈伏聲按此揭時行伏陰脈症為伏陰病之提綱後凡言伏陰病者皆指此脈症而言也先利而後嘔正與既吐且利之霍亂症有間</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.9">
          <seg xml:id="KR3eb042_jc_000-p1.9.1a1">
            <c n="（"/>二<c n="）"/>伏陰病胸中不藥頭微眩四末微麻小便不通下利清水嗢嗢欲嘔者蘇砂平胃散主之</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.10">
          <seg xml:id="KR3eb042_jc_000-p1.10.1a1">聲按伏陰初起止方主之理中湯亦主之又伏陰之邪本先伏於肺脾腎三經孫絡而太陰少陰原無頭痛一症故病伏陰者僅頭微眩而不疼痛也實有不盡然者何也蓋肺既與大腸相表裹脾既與胃相表裹腎既與膀胱相表裹豈有臟病而不累腑裹病而不及表者乎不過較他症頭痛稍輕耳蘇砂平胡散</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.10.3c1">
            <c n="（"/>溫中通陽法<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.10.5a1">蒼朮<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>厚朴</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.10.7c1">
            <c n="（"/>姜炒<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.10.7c2">一錢<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.10.9a1">
            <space n="　" quantity="1"/>陳皮<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>甘草<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>蘇葉<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>砂仁<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>生薑<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>大棗</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.10.11c1">
            <c n="（"/>三枚<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.10.11c2">捭<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.11">
          <seg xml:id="KR3eb042_jc_000-p1.11.1a1">水三鍾煎去渣分二次溫飲之不愈再服一劑</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.12">
          <seg xml:id="KR3eb042_jc_000-p1.12.1a1">聲按醫理與地理有關係焉如我國東南卑濕濕重寒輕西北高亢寒重濕輕則蘇砂姜附陳皮等分量宜有進退<c n="（"/>加減法<c n="）"/>下利白水倍紫蘇加紅豆蔻本肺家藥也且辛溫之性能流通三焦溫暖脾胃三焦利脾胃連則諸症自平故也下利黃水倍蒼朮者燥胃強脾升陽氣也下利黑水或純清水倍砂仁者溫中宮通腎陽也若加茯苓以助之其效尤速服藥不受加童便者因濁邪踞於膈上引以童便使之濁婦道也又下利白水前有嘔吐清水加桂枝一錢漿不得受加乾姜八分與後第三條重複又有轉筋疼痛加牛膝二錢艾絨一錢與後第五條重複故刪去之</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.13">
          <seg xml:id="KR3eb042_jc_000-p1.13.1a1">
            <c n="（"/>三<c n="）"/>伏陰病嘔吐清水耳鳴瘖四肢逆冷者蘇砂平胃散加桂枝水漿不得受者再加乾姜</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.14">
          <seg xml:id="KR3eb042_jc_000-p1.14.1a1">
            <c n="（"/>四<c n="）"/>伏陰病面塵肌消目眶陷目睛冒渴飲熱湯四肢逆冷者附子理中湯主之</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.15">
          <seg xml:id="KR3eb042_jc_000-p1.15.1a1">聲按此為伏陰症之重病目睛冒者請睛不能視特如有薄紙遮蓋也又吳氏以喜飲水不喜飲水而辨霍亂症之屬陰屬陽是霍亂症原有陰陽之分非辨伏陰與霍亂也故不飲水者理中湯主之欲飲水者五苓散主之若誤認此渴欲飲水之伏陰症為五苓散所主之霍亂症則失之遠矣附子理中湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.15.3c1">
            <c n="（"/>復陽消陰法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.16">
          <seg xml:id="KR3eb042_jc_000-p1.16.1a1">附子</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.16.3c1">
            <c n="（"/>炮<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.16.3c2">二錢<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.16.5a1">
            <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>白朮<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>乾姜<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>炙草<c n="（"/>一錢<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.17">
          <seg xml:id="KR3eb042_jc_000-p1.17.1a1">水三鍾煎去渣分二次服之不愈來愈再依前煎服</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.18">
          <seg xml:id="KR3eb042_jc_000-p1.18.1a1">
            <c n="（"/>加減法<c n="）"/>嘔加半夏一錢薑汁一匙沖服腹痛加木香一錢臍下動氣去朮加桂六分心下悸加茯苓二錢妊婦加當歸芎窮濕盛易白朮為蒼朮呢逆加丁香柿蒂各一錢</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.19">
          <seg xml:id="KR3eb042_jc_000-p1.19.1a1">聲按理中湯原為溫中散寒而設蓋胃陽傷則吐脾陽傷則瀉因吐瀉而致面塵肌塵肌消目眶下陷則脾胃困憊極矣濕不瀰漫目不冒寒不徹外肢不厥陰盛陽衰竟致不能蒸騰津液則渴欲熱飲故方中有人參以補氣益脾白朮以燥濕健脾甘草和中以培土乾姜溫胃以散寒合之通中有守守中有通遮內外之陽氣來復而群陰自消矣若甚寒為患則又非純陽之附子不為功嘔吐則加半夏薑汁以散寒而降逆腹痛則加木香以理氣而調中臍下動氣去朮加桂者因白朮補氣肉桂瀉奔豚也心下悸如伏苓者飲停則悸加之以利水而甯心也妊婦加歸芎以散寒和血呃逆加丁香柿蒂以利痰行氣濕盛以蒼朮易白朮者因白朮之甘溫和平不若蒼朮之辛烈燥濕而強胃且能開鬱以升胃陽也嘔加半夏前有轉筋加牛膝二錢艾絨二錢亦因重複刪之</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.20">
          <seg xml:id="KR3eb042_jc_000-p1.20.1a1">
            <c n="（"/>五<c n="）"/>伏陰病轉筋疼痛者蘇砂平胃散主之附子理中湯亦主之均宜加牛膝</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.21">
          <seg xml:id="KR3eb042_jc_000-p1.21.1a1">艾絨危急者用湯慰法</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.22">
          <seg xml:id="KR3eb042_jc_000-p1.22.1a1">聲按濕鬱於經絡以致筋如轉索即吳氏所謂俗名轉筋火者其實乃伏陰與寒濕相搏也又肝主筋筋既被寒濕搏急而牽轉疼痛即當於溫通方中加桂枝以溫經通筋而和之也蓋桂花枝既善平肝又善通陽誠以一物而具牛膝艾絨之功也</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.22.3c1">
            <c n="（"/>後有驗案可考<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.22.5a1">若肢厥寒甚則又非純陽之附子不足以破陰氣而發陽光故附子理中湯亦主之湯熨法</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.23">
          <seg xml:id="KR3eb042_jc_000-p1.23.1a1">蓼梗並葉根一大束水煎湯蒸轉筋痛處得汗則愈</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.24">
          <seg xml:id="KR3eb042_jc_000-p1.24.1a1">蔥白一握搗作餅貼痛處以艾絨如荔核大於蔥餅上火然灸之得暖則愈小麥麩升許酒調焙熱布包線札熨柔痛處冷則易之以愈為度以上三法屢用屢驗必須內服通陽方劑以逐其邪否則毒復陷裹反成危候也</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.25">
          <seg xml:id="KR3eb042_jc_000-p1.25.1a1">
            <c n="（"/>六<c n="）"/>伏陰病冷汗自出者陽復則止</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.26">
          <seg xml:id="KR3eb042_jc_000-p1.26.1a1">聲按此可與理中湯或蘇砂平胃散加桂枝二錢更隹</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.27">
          <seg xml:id="KR3eb042_jc_000-p1.27.1a1">
            <c n="（"/>七<c n="）"/>伏陰病法當嘔今反不嘔者必腰痛或面赤腹痛乾嘔咽痛利止脈不出者通脈四逆湯主之</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.28">
          <seg xml:id="KR3eb042_jc_000-p1.28.1a1">聲按止乃腎家虛寒伏邪就下為患也故不嘔而腰痛又陰盛格陽於外故面赤而咽痛中寒凝聚故腹痛而乾嘔利止陽似來復而脈不出者其陽仍未通也故主以通脈四逆湯</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.29">
          <seg xml:id="KR3eb042_jc_000-p1.29.1a1">通脈四逆湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.29.3c1">
            <c n="（"/>甘熱回陽法<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.29.5a1">乾姜<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>附子<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>甘草<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.30">
          <seg xml:id="KR3eb042_jc_000-p1.30.1a1">水二鍾煎去渣溫服脈不出者再依前法煎股</seg>
        </p>
        <div level="2">
          <head>
            <seg xml:id="KR3eb042_jc_000-s1.31.1.1.2">變症</seg>
          </head>
          <p xml:id="KR3eb042_jc_000-p1.31.2">
            <seg xml:id="KR3eb042_jc_000-p1.31.2.1a1">
              <c n="（"/>一<c n="）"/>伏陽病嘔利止厥回而噦者義胃湯主之半夏陳皮湯亦主之若厥不回而乾嘔者可與橘皮湯</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.3">
            <seg xml:id="KR3eb042_jc_000-p1.31.3.1a1">養胃湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.3.3c1">
              <c n="（"/>養胃潤枯法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.4">
            <seg xml:id="KR3eb042_jc_000-p1.31.4.1a1">人參<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>沙參<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>萎蕤<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>石斛</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.4.3c1">
              <c n="（"/>二錢<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.4.3c2">先煎出汁<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.4.5a1">
              <space n="　" quantity="1"/>灸甘草<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>法半夏<c n="（"/>八分<c n="）"/>
              <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
              <space n="　" quantity="1"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.5">
            <seg xml:id="KR3eb042_jc_000-p1.31.5.1a1">
              <c n="（"/>加減法<c n="）"/>治胃虛津枯之呃逆加刀豆子</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.5.3c1">
              <c n="（"/>一錢<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.5.3c2">煆用<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.5.5a1">新瘥不欲食品店喜飲者加白芍二錢</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.6">
            <seg xml:id="KR3eb042_jc_000-p1.31.6.1a1">半夏橘皮湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.6.3c1">
              <c n="（"/>溫胃散水滌痰降氣法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.7">
            <seg xml:id="KR3eb042_jc_000-p1.31.7.1a1">法半夏<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>陳皮<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>茯苓<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>炙甘草<c n="（"/>一錢<space n="　" quantity="1"/>
              <c n="）"/>
              <space n="　" quantity="1"/>乾姜<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.8">
            <seg xml:id="KR3eb042_jc_000-p1.31.8.1a1">橘皮湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.8.3c1">
              <c n="（"/>通陽消陰宣胃降逆法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.9">
            <seg xml:id="KR3eb042_jc_000-p1.31.9.1a1">陳皮<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>生薑<c n="（"/>四錢<c n="）"/>
              <space n="　" quantity="1"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.10">
            <seg xml:id="KR3eb042_jc_000-p1.31.10.1a1">
              <c n="（"/>二<c n="）"/>伏陰病嘔利止心下痞鞭噫氣不除者可與代赭石覆花湯代赭石旋覆花湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.10.3c1">
              <c n="（"/>補中宣氣鎮逆滌痰法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.11">
            <seg xml:id="KR3eb042_jc_000-p1.31.11.1a1">代赭石<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>旋覆花</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.11.3c1">
              <c n="（"/>二錢<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.11.3c2">絹包<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.11.5a1">
              <space n="　" quantity="1"/>人參<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>炙甘草<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>半夏<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>生薑<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.12">
            <seg xml:id="KR3eb042_jc_000-p1.31.12.1a1">
              <c n="（"/>三<c n="）"/>伏陰病嘔利後胃家虛寒而呃者與附子理中湯加丁香柿蒂胃家虛熱而呃者與橘皮竹茹湯胃虛痰喘者與丁香柿蒂湯橘皮竹茹湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.12.3c1">
              <c n="（"/>清補止呃法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.13">
            <seg xml:id="KR3eb042_jc_000-p1.31.13.1a1">陳皮</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.13.3c1">
              <c n="（"/>一錢五分<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.13.5a1">
              <space n="　" quantity="1"/>竹茹<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>灸甘草<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
              <space n="　" quantity="1"/>生薑八分</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.14">
            <seg xml:id="KR3eb042_jc_000-p1.31.14.1a1">丁香柿蒂湯</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.14.3c1">
              <c n="（"/>溫中降逆法<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.15">
            <seg xml:id="KR3eb042_jc_000-p1.31.15.1a1">丁香<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>柿蒂<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>陳皮<c n="（"/>一錢<c n="）"/>
              <space n="　" quantity="1"/>法半夏<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>茯苓<c n="（"/>二錢<c n="）"/>
              <space n="　" quantity="1"/>灸甘草<c n="（"/>八分<c n="）"/>
              <space n="　" quantity="1"/>生薑<c n="（"/>一錢<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.16">
            <seg xml:id="KR3eb042_jc_000-p1.31.16.1a1">
              <c n="（"/>四<c n="）"/>伏陰病嘔利後頭汗出微喘呃聲連連者急與參附湯調之</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.17">
            <seg xml:id="KR3eb042_jc_000-p1.31.17.1a1">聲按此乃真陽將脫之危候也</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.18">
            <seg xml:id="KR3eb042_jc_000-p1.31.18.1a1">參附湯</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.19">
            <seg xml:id="KR3eb042_jc_000-p1.31.19.1a1">人參<c n="（"/>三錢<c n="）"/>
              <space n="　" quantity="1"/>製附子<c n="（"/>三錢<c n="）"/>
              <space n="　" quantity="1"/>刀豆粉<c n="（"/>四錢<c n="）"/>
              <space n="　" quantity="1"/>刀豆子</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.19.3c1">
              <c n="（"/>煆存性研<c n="，"/>
            </seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.19.3c2">二錢<c n="）"/>
            </seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.20">
            <seg xml:id="KR3eb042_jc_000-p1.31.20.1a1">
              <c n="（"/>五<c n="）"/>伏陰病嘔利止小便不通者為未愈</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.21">
            <seg xml:id="KR3eb042_jc_000-p1.31.21.1a1">
              <c n="（"/>六<c n="）"/>伏陰諸症除小便不通者不可與五苓散可與腎氣湯</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.22">
            <seg xml:id="KR3eb042_jc_000-p1.31.22.1a1">聲按腎氣渥即金匱腎氣丸作湯用以扶陽化氣也</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.23">
            <seg xml:id="KR3eb042_jc_000-p1.31.23.1a1">
              <c n="（"/>七<c n="）"/>伏陰病欲解時小便必通利</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.24">
            <seg xml:id="KR3eb042_jc_000-p1.31.24.1a1">聲按小便通利陽和之象也伏陰病最喜陽和陽和則生</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.25">
            <seg xml:id="KR3eb042_jc_000-p1.31.25.1a1">錄驗案數則</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.26">
            <seg xml:id="KR3eb042_jc_000-p1.31.26.1a1">庚申歲友人鄔云菴之子在功年十五一日忽患下利清水既而嘔吐大作四末微麻醫以霍亂治之不效其父求診於餘六脈皆伏四肢劂冷水漿不得受沾唇吐細詢之謂先利後嘔皆系清水起即小便不通並前數日即覺胸中不快口似多涎常啖極鹽之食物以攝之餘曰此乃伏陰重症也雖面塵肌消目眶將陷幸臥蠶未落尚屬可治再遲一時則不可為矣為擬二方先用乾姜一錢法夏</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.26.3c1">
              <c n="（"/>夠來用溫水浸洗數次<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.26.5a1">一錢煎湯去渣加薑汁一匙童便一酒杯於甫吐後細細溫飲下其吐即止繼進以蘇砂平胃散去生薑蒼朮改用三錢加乾姜一錢桂技一錢五分茯苓二錢煎湯溫之一劑利止脈見惟四肢猶冷少腹作痛小便仍不通再投以附子理中湯加肉桂八分一劑諸症悉除但昏昏欲睡不思飲食詢之他無所苦脈亦和又以溫補緩劑以善其後遂全愈</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.27">
            <seg xml:id="KR3eb042_jc_000-p1.31.27.1a1">辛酉暑假歸里有某僱工年二十一於六月下旬途中忽患下利約十分鐘一次及抵家大吐不止轉筋疼痛四肢拘急延余診之其脈甚微詢之謂前數日尚覺四肢痠軟胸悶不暢遂投以蘇砂平胃散將分量加重並加桂枝二錢茯苓二錢一劑稍輕次日復診之其脈仍沉遲腹中痛若有所結遂與以求中湯蒼朮三錢服一劑諸症皆退惟胸中不舒時作呃逆又進以生赭石</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.27.3c1">
              <c n="（"/>思細先煎<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.27.5a1">三錢野臺參二錢清半夏一錢半灸甘草一錢廣陳皮一錢加薑棗煎湯連服二劑全愈</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.28">
            <seg xml:id="KR3eb042_jc_000-p1.31.28.1a1">本年</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.28.3c1">
              <c n="（"/>即民國十一年<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.28.5a1">夏秋間育溪附近伏陰症流行甚盛六月中旬農人王腎林年三十許患瀉利清水吐出之水微黃下午七點鐘詢方於余余秉燭就之其脈俱無四肢厥逆轉筋疼痛並口渴而喘目冒聲瘖言不辨前醫朱某諉為不治余曰此伏陰症也幸胸前猶溫尚有一綿可救急施以湯熨法其轉筋遂止進以漂蒼朮五錢沒厚朴<c n="（"/>薑汁炒<c n="）"/>二錢灸甘草一錢木香一錢乾姜一錢砂仁一錢半赭石</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.28.7c1">
              <c n="（"/>軋細先煎<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.28.9a1">二錢臺參二錢附子一錢煎湯服之約半句鍾陽回汗出小便通利而喘亦就平及其盡劑而病霍然矣余歸就寢鐘鳴十二乃子時也</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.29">
            <seg xml:id="KR3eb042_jc_000-p1.31.29.1a1">六月三十日余方就診戚家不意長兒大新</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.29.3c1">
              <c n="（"/>現年十三歲<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.29.5a1">大泄不止及余回家而吐亦作矣其脈沉緊而遲四末微麻頭痛身熱無汗口渴此伏陰而兼外感也投以急救回生丹</seg>
            <seg type="comm" xml:id="KR3eb042_jc_000-p1.31.29.7c1">
              <c n="（"/>此方系張壽甫先生所創載在醫學衷中參西綠本年暑假內余按法制有數劑用之無不獲效小兒此症雖屬伏陰因有兼症又先生謂此丹服之可溫裹得汗故與之後可知無論伏陰霍亂其病初起時可先與此丹令其得汗以減殺其勢而後再分途治之可也若系伏陰症先與以先生所制衛生防疫寶丹更妙<c n="）"/>
            </seg>
            <seg xml:id="KR3eb042_jc_000-p1.31.29.9a1">須臾汗出吐瀉之勢亦稍緩繼與以漂蒼朮三錢西砂仁一錢灸甘草一錢蘇葉一錢厚朴一錢五分枳谷二錢廣皮一錢薄荷八分加薑棗煎湯服之未盡劑而愈</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.30">
            <seg xml:id="KR3eb042_jc_000-p1.31.30.1a1">鄰村佟某之子甫三齡於五月前患腹痛泄瀉經他醫治愈至七月前症復作兼嘔清水面色蒼白前醫治之罔效其父求診於余肢冷嘲熱諷肌削不時吐瀉兼四肢搐搦與以蘇砂平胃散加桂枝八分一劑病若失</seg>
          </p>
          <p xml:id="KR3eb042_jc_000-p1.31.31">
            <seg xml:id="KR3eb042_jc_000-p1.31.31.1a1">以上數症均伏陰為患余依田氏之法出八治之皆獲全愈益信其言之足微也</seg>
          </p>
        </div>
        <p xml:id="KR3eb042_jc_000-p1.32">
          <seg xml:id="KR3eb042_jc_000-p1.32.1a1">
            <c n="（"/>一<c n="）"/>伏陽病嘔利止厥回而噦者義胃湯主之半夏陳皮湯亦主之若厥不回而乾嘔者可與橘皮湯</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.33">
          <seg xml:id="KR3eb042_jc_000-p1.33.1a1">養胃湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.33.3c1">
            <c n="（"/>養胃潤枯法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.34">
          <seg xml:id="KR3eb042_jc_000-p1.34.1a1">人參<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>沙參<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>萎蕤<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>石斛</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.34.3c1">
            <c n="（"/>二錢<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.34.3c2">先煎出汁<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.34.5a1">
            <space n="　" quantity="1"/>灸甘草<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>法半夏<c n="（"/>八分<c n="）"/>
            <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
            <space n="　" quantity="1"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.35">
          <seg xml:id="KR3eb042_jc_000-p1.35.1a1">
            <c n="（"/>加減法<c n="）"/>治胃虛津枯之呃逆加刀豆子</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.35.3c1">
            <c n="（"/>一錢<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.35.3c2">煆用<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.35.5a1">新瘥不欲食品店喜飲者加白芍二錢</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.36">
          <seg xml:id="KR3eb042_jc_000-p1.36.1a1">半夏橘皮湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.36.3c1">
            <c n="（"/>溫胃散水滌痰降氣法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.37">
          <seg xml:id="KR3eb042_jc_000-p1.37.1a1">法半夏<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>陳皮<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>茯苓<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>炙甘草<c n="（"/>一錢<space n="　" quantity="1"/>
            <c n="）"/>
            <space n="　" quantity="1"/>乾姜<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.38">
          <seg xml:id="KR3eb042_jc_000-p1.38.1a1">橘皮湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.38.3c1">
            <c n="（"/>通陽消陰宣胃降逆法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.39">
          <seg xml:id="KR3eb042_jc_000-p1.39.1a1">陳皮<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>生薑<c n="（"/>四錢<c n="）"/>
            <space n="　" quantity="1"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.40">
          <seg xml:id="KR3eb042_jc_000-p1.40.1a1">
            <c n="（"/>二<c n="）"/>伏陰病嘔利止心下痞鞭噫氣不除者可與代赭石覆花湯代赭石旋覆花湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.40.3c1">
            <c n="（"/>補中宣氣鎮逆滌痰法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.41">
          <seg xml:id="KR3eb042_jc_000-p1.41.1a1">代赭石<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>旋覆花</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.41.3c1">
            <c n="（"/>二錢<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.41.3c2">絹包<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.41.5a1">
            <space n="　" quantity="1"/>人參<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>炙甘草<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>半夏<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>生薑<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.42">
          <seg xml:id="KR3eb042_jc_000-p1.42.1a1">
            <c n="（"/>三<c n="）"/>伏陰病嘔利後胃家虛寒而呃者與附子理中湯加丁香柿蒂胃家虛熱而呃者與橘皮竹茹湯胃虛痰喘者與丁香柿蒂湯橘皮竹茹湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.42.3c1">
            <c n="（"/>清補止呃法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.43">
          <seg xml:id="KR3eb042_jc_000-p1.43.1a1">陳皮</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.43.3c1">
            <c n="（"/>一錢五分<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.43.5a1">
            <space n="　" quantity="1"/>竹茹<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>灸甘草<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>大棗<c n="（"/>三枚<c n="）"/>
            <space n="　" quantity="1"/>生薑八分</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.44">
          <seg xml:id="KR3eb042_jc_000-p1.44.1a1">丁香柿蒂湯</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.44.3c1">
            <c n="（"/>溫中降逆法<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.45">
          <seg xml:id="KR3eb042_jc_000-p1.45.1a1">丁香<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>柿蒂<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>人參<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>陳皮<c n="（"/>一錢<c n="）"/>
            <space n="　" quantity="1"/>法半夏<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>茯苓<c n="（"/>二錢<c n="）"/>
            <space n="　" quantity="1"/>灸甘草<c n="（"/>八分<c n="）"/>
            <space n="　" quantity="1"/>生薑<c n="（"/>一錢<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.46">
          <seg xml:id="KR3eb042_jc_000-p1.46.1a1">
            <c n="（"/>四<c n="）"/>伏陰病嘔利後頭汗出微喘呃聲連連者急與參附湯調之</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.47">
          <seg xml:id="KR3eb042_jc_000-p1.47.1a1">聲按此乃真陽將脫之危候也</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.48">
          <seg xml:id="KR3eb042_jc_000-p1.48.1a1">參附湯</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.49">
          <seg xml:id="KR3eb042_jc_000-p1.49.1a1">人參<c n="（"/>三錢<c n="）"/>
            <space n="　" quantity="1"/>製附子<c n="（"/>三錢<c n="）"/>
            <space n="　" quantity="1"/>刀豆粉<c n="（"/>四錢<c n="）"/>
            <space n="　" quantity="1"/>刀豆子</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.49.3c1">
            <c n="（"/>煆存性研<c n="，"/>
          </seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.49.3c2">二錢<c n="）"/>
          </seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.50">
          <seg xml:id="KR3eb042_jc_000-p1.50.1a1">
            <c n="（"/>五<c n="）"/>伏陰病嘔利止小便不通者為未愈</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.51">
          <seg xml:id="KR3eb042_jc_000-p1.51.1a1">
            <c n="（"/>六<c n="）"/>伏陰諸症除小便不通者不可與五苓散可與腎氣湯</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.52">
          <seg xml:id="KR3eb042_jc_000-p1.52.1a1">聲按腎氣渥即金匱腎氣丸作湯用以扶陽化氣也</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.53">
          <seg xml:id="KR3eb042_jc_000-p1.53.1a1">
            <c n="（"/>七<c n="）"/>伏陰病欲解時小便必通利</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.54">
          <seg xml:id="KR3eb042_jc_000-p1.54.1a1">聲按小便通利陽和之象也伏陰病最喜陽和陽和則生</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.55">
          <seg xml:id="KR3eb042_jc_000-p1.55.1a1">錄驗案數則</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.56">
          <seg xml:id="KR3eb042_jc_000-p1.56.1a1">庚申歲友人鄔云菴之子在功年十五一日忽患下利清水既而嘔吐大作四末微麻醫以霍亂治之不效其父求診於餘六脈皆伏四肢劂冷水漿不得受沾唇吐細詢之謂先利後嘔皆系清水起即小便不通並前數日即覺胸中不快口似多涎常啖極鹽之食物以攝之餘曰此乃伏陰重症也雖面塵肌消目眶將陷幸臥蠶未落尚屬可治再遲一時則不可為矣為擬二方先用乾姜一錢法夏</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.56.3c1">
            <c n="（"/>夠來用溫水浸洗數次<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.56.5a1">一錢煎湯去渣加薑汁一匙童便一酒杯於甫吐後細細溫飲下其吐即止繼進以蘇砂平胃散去生薑蒼朮改用三錢加乾姜一錢桂技一錢五分茯苓二錢煎湯溫之一劑利止脈見惟四肢猶冷少腹作痛小便仍不通再投以附子理中湯加肉桂八分一劑諸症悉除但昏昏欲睡不思飲食詢之他無所苦脈亦和又以溫補緩劑以善其後遂全愈</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.57">
          <seg xml:id="KR3eb042_jc_000-p1.57.1a1">辛酉暑假歸里有某僱工年二十一於六月下旬途中忽患下利約十分鐘一次及抵家大吐不止轉筋疼痛四肢拘急延余診之其脈甚微詢之謂前數日尚覺四肢痠軟胸悶不暢遂投以蘇砂平胃散將分量加重並加桂枝二錢茯苓二錢一劑稍輕次日復診之其脈仍沉遲腹中痛若有所結遂與以求中湯蒼朮三錢服一劑諸症皆退惟胸中不舒時作呃逆又進以生赭石</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.57.3c1">
            <c n="（"/>思細先煎<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.57.5a1">三錢野臺參二錢清半夏一錢半灸甘草一錢廣陳皮一錢加薑棗煎湯連服二劑全愈</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.58">
          <seg xml:id="KR3eb042_jc_000-p1.58.1a1">本年</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.58.3c1">
            <c n="（"/>即民國十一年<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.58.5a1">夏秋間育溪附近伏陰症流行甚盛六月中旬農人王腎林年三十許患瀉利清水吐出之水微黃下午七點鐘詢方於余余秉燭就之其脈俱無四肢厥逆轉筋疼痛並口渴而喘目冒聲瘖言不辨前醫朱某諉為不治余曰此伏陰症也幸胸前猶溫尚有一綿可救急施以湯熨法其轉筋遂止進以漂蒼朮五錢沒厚朴<c n="（"/>薑汁炒<c n="）"/>二錢灸甘草一錢木香一錢乾姜一錢砂仁一錢半赭石</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.58.7c1">
            <c n="（"/>軋細先煎<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.58.9a1">二錢臺參二錢附子一錢煎湯服之約半句鍾陽回汗出小便通利而喘亦就平及其盡劑而病霍然矣余歸就寢鐘鳴十二乃子時也</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.59">
          <seg xml:id="KR3eb042_jc_000-p1.59.1a1">六月三十日余方就診戚家不意長兒大新</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.59.3c1">
            <c n="（"/>現年十三歲<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.59.5a1">大泄不止及余回家而吐亦作矣其脈沉緊而遲四末微麻頭痛身熱無汗口渴此伏陰而兼外感也投以急救回生丹</seg>
          <seg type="comm" xml:id="KR3eb042_jc_000-p1.59.7c1">
            <c n="（"/>此方系張壽甫先生所創載在醫學衷中參西綠本年暑假內余按法制有數劑用之無不獲效小兒此症雖屬伏陰因有兼症又先生謂此丹服之可溫裹得汗故與之後可知無論伏陰霍亂其病初起時可先與此丹令其得汗以減殺其勢而後再分途治之可也若系伏陰症先與以先生所制衛生防疫寶丹更妙<c n="）"/>
          </seg>
          <seg xml:id="KR3eb042_jc_000-p1.59.9a1">須臾汗出吐瀉之勢亦稍緩繼與以漂蒼朮三錢西砂仁一錢灸甘草一錢蘇葉一錢厚朴一錢五分枳谷二錢廣皮一錢薄荷八分加薑棗煎湯服之未盡劑而愈</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.60">
          <seg xml:id="KR3eb042_jc_000-p1.60.1a1">鄰村佟某之子甫三齡於五月前患腹痛泄瀉經他醫治愈至七月前症復作兼嘔清水面色蒼白前醫治之罔效其父求診於余肢冷嘲熱諷肌削不時吐瀉兼四肢搐搦與以蘇砂平胃散加桂枝八分一劑病若失</seg>
        </p>
        <p xml:id="KR3eb042_jc_000-p1.61">
          <seg xml:id="KR3eb042_jc_000-p1.61.1a1">以上數症均伏陰為患余依田氏之法出八治之皆獲全愈益信其言之足微也</seg>
        </p>
      </div>
    </body>
  </text>
</TEI>